#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_User_Manual for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"PCOD"
#STOCK_NAME
"Pacific cod - Gulf of Alaska"
#REGION
"GOA"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2025
#ASMT_MONTH
"Dec"
#TIER
"3b"
#NUM_SEXES
1           
#NUM_FISHERIES
3 
#REC_MULT
1 
#RECAGE
0        
#COMPLEX
"NA"
#LAST_DATA_YEAR
2025
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"SS: Stock Synthesis"
#MODEL_VERSION
"24.0"
#ENSEMBLE 
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"pete.hulson@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
4
#ECOSYSTEM_LINKAGE
4
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2024
#F_BASIS
"Max F Rate at Age"
#F_UNIT
"Apical F"
#BEST_F_ESTIMATE
0.311013
#F_LIMIT
0.489742
#F_LIMIT_BASIS
"F from 2025 asmt corresponding to specified 2024 OFL"
#F_MSY
0.68
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2025
#B_BASIS
"Spawning stock biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
54728
#LOWER_B_ESTIMATE
43823
#UPPER_B_ESTIMATE
65633
#ESTIMATE_METHOD
"Credible"
#INTERVAL_SIZE
95
#B_MSY
55858
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
#AGE
1 2 3 4 5 6 7 8 9 10
#RECRUITMENT
1183550	387120	362377	638455	694624	931223	679675	895326	882758	615570	655581	661253	692492	783038	580281	423784	363447	423003	541162	401079	368722	341321	515682	499984	304384	261045	299918	296849	542465	742599	542213	799602	439544	527808	823623	1213290	759947	251350	287158	282284	306668	228501	188730	224695	273402	203123	185555	295515	475114
#SPAWNBIOMASS
81532	92738	90442	85592	99580	126933	137040	138207	153132	181474	209168	224496	238932	242038	223096	203906	187434	188231	191054	174157	149887	123258	108093	95240	86876	82753	81684	87293	87188	81328	72336	64363	64250	81442	94092	103150	110236	111680	78400	61134	46249	40443	39932	40298	49127	55225	55298	54879	54728
#TOTALBIOMASS
261922	273698	305621	366512	402120	425811	459934	500761	563723	634589	696611	724735	730025	714093	672712	640025	607742	588353	557137	496225	444617	397910	362078	322039	304118	309067	310329	301769	279496	263509	260909	281842	319879	371394	395909	401222	418360	470503	363504	252790	156551	133276	143626	158719	179657	186049	185759	188381	185884
#TOTFSHRYMORT
0.012169	0.058614	0.0778441	0.194245	0.124163	0.090779	0.116958	0.0762249	0.0657761	0.0960003	0.0671341	0.0644484	0.0798574	0.186786	0.217382	0.25346	0.188932	0.157319	0.234363	0.255328	0.347818	0.404183	0.546301	0.488446	0.395396	0.44572	0.429339	0.438667	0.399771	0.430674	0.492992	0.61308	0.514612	0.608456	0.590619	0.477044	0.389634	0.578428	0.78819	0.814961	0.798877	0.247518	0.254945	0.101371	0.253032	0.313433	0.25716	0.311013	0.398717
#TOTALCATCH
2268	12190	14904	35345	36131	29465	36540	23898	14428	25012	32939	33802	43293	72517	76301	80747	56487	47485	68985	68280	68476	62121	68614	54508	41619	42345	52582	56624	47584	47897	52261	59014	53196	78593	85367	77930	68576	84945	79481	64055	48727	15150	15716	6842	19173	25907	21727	25899	26946
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl, GOA/EBS/AI Longline Survey"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2024 and is neither overfished nor approaching a condition of being overfished in 2025."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	210924.28	NA	NA	220341.67	NA	NA	314572.14	NA	NA	163498.42	NA	155231.45	NA	158613.08	NA	129305.54	NA	190831.08	NA	562697.52	NA	342899.76	NA	336182.36	NA	193018.82	NA	54263.508	NA	124806.18	NA	89938.954	NA	125571.1	NA	187845.4
#"GOA/EBS/AI Longline Survey"
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	116433.67	110060.78	136383.19	153950.42	96563.029	120710.02	84534.683	104646.74	125877.49	91480.16	54315.959	33841.043	51903.016	59951.735	53109.393	29863.602	34316.166	34993.961	26880.51	68394.554	86724.774	93743.313	63767.933	48552.923	69665.237	88482.267	83887.31	39575.25	23856.795	14932.736	19458.719	30829.773	23392.749	30801.928	NA	29232.776