###
console output
2023-10-17 18:22:24.572243
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 11 at Tue Oct 17 18:20:24 2023
1 1 -log(L): 2930.97  Spbio: 173377 110339
phase= 1 | nvar= 64 | iter=  0 | nll=2.93e+03 | mag=1.56e-04 | par[ 51]=selparm[7]
1 2 -log(L): 2930.97  Spbio: 173377 110339
2 3 -log(L): 2930.97  Spbio: 173377 110339
phase= 2 | nvar=119 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 67]=selparm[9]
2 4 -log(L): 2930.97  Spbio: 173377 110339
3 5 -log(L): 2930.97  Spbio: 173377 110339
phase= 3 | nvar=182 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 67]=selparm[9]
3 6 -log(L): 2930.97  Spbio: 173377 110339
4 7 -log(L): 2930.97  Spbio: 173377 110339
phase= 4 | nvar=182 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 67]=selparm[9]
4 8 -log(L): 2930.97  Spbio: 173377 110339
5 9 -log(L): 2930.97  Spbio: 173377 110339
phase= 5 | nvar=188 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 69]=selparm[9]
5 10 -log(L): 2930.97  Spbio: 173377 110339
6 11 -log(L): 2930.97  Spbio: 173377 110339
phase= 6 | nvar=189 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 70]=selparm[9]
6 12 -log(L): 2930.97  Spbio: 173377 110339
7 13 -log(L): 2930.97  Spbio: 173377 110339
phase= 7 | nvar=189 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 70]=selparm[9]
7 14 -log(L): 2930.97  Spbio: 173377 110339
8 15 -log(L): 2930.97  Spbio: 173377 110339
phase= 8 | nvar=189 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 70]=selparm[9]
8 16 -log(L): 2930.97  Spbio: 173377 110339
9 17 -log(L): 2930.97  Spbio: 173377 110339
phase= 9 | nvar=191 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 72]=selparm[9]
9 18 -log(L): 2930.97  Spbio: 173377 110339
10 19 -log(L): 2930.97  Spbio: 173377 110339
phase=10 | nvar=193 | iter=  0 | nll=2.93e+03 | mag=4.17e-04 | par[ 74]=selparm[9]
10 20 -log(L): 2931.05  Spbio: 173960 110598
10 21 -log(L): 2930.97  Spbio: 173377 110339
10 22 -log(L): 2930.97  Spbio: 173377 110339
10 23 -log(L): 2930.97  Spbio: 173377 110339
10 24 -log(L): 2930.97  Spbio: 173377 110339
10 25 -log(L): 2930.97  Spbio: 173377 110339
10 26 -log(L): 2930.97  Spbio: 173377 110339
10 27 -log(L): 2930.97  Spbio: 173377 110339
10 28 -log(L): 2930.97  Spbio: 173377 110339
10 29 -log(L): 2930.97  Spbio: 173377 110339
10 30 -log(L): 2930.97  Spbio: 173377 110339
10 31 -log(L): 2930.97  Spbio: 173377 110339
10 32 -log(L): 2930.97  Spbio: 173377 110339
10 33 -log(L): 2930.97  Spbio: 173377 110339
10 34 -log(L): 2930.97  Spbio: 173377 110339
10 35 -log(L): 2930.97  Spbio: 173377 110339
10 36 -log(L): 2930.97  Spbio: 173377 110339
10 37 -log(L): 2930.97  Spbio: 173377 110339
10 38 -log(L): 2930.97  Spbio: 173377 110339
10 39 -log(L): 2930.97  Spbio: 173377 110339
10 40 -log(L): 2930.97  Spbio: 173377 110339
10 41 -log(L): 2930.97  Spbio: 173377 110339
10 42 -log(L): 2930.97  Spbio: 173377 110339
10 43 -log(L): 2930.97  Spbio: 173377 110339
10 44 -log(L): 2930.97  Spbio: 173377 110339
10 45 -log(L): 2930.97  Spbio: 173377 110339
10 46 -log(L): 2930.97  Spbio: 173377 110339
10 47 -log(L): 2930.97  Spbio: 173377 110339
10 48 -log(L): 2930.97  Spbio: 173377 110339
10 49 -log(L): 2930.97  Spbio: 173377 110339
10 50 -log(L): 2930.97  Spbio: 173377 110339
phase=10 | nvar=193 | iter=  1 | nll=2.93e+03 | mag=4.17e-04 | par[ 74]=selparm[9]
10 51 -log(L): 2930.97  Spbio: 173377 110339
11 52 -log(L): 2930.97  Spbio: 173377 110339
phase=11 | nvar=212 | iter=  0 | nll=2.93e+03 | mag=4.16e-04 | par[ 93]=selparm[9]
11 53 -log(L): 2931.05  Spbio: 173953 110592
11 54 -log(L): 2930.97  Spbio: 173377 110339
11 55 -log(L): 2930.97  Spbio: 173377 110339
11 56 -log(L): 2930.97  Spbio: 173377 110339
11 57 -log(L): 2930.97  Spbio: 173377 110339
11 58 -log(L): 2930.97  Spbio: 173377 110339
11 59 -log(L): 2930.97  Spbio: 173377 110339
11 60 -log(L): 2930.97  Spbio: 173377 110339
11 61 -log(L): 2930.97  Spbio: 173377 110339
11 62 -log(L): 2930.97  Spbio: 173377 110339
11 63 -log(L): 2930.97  Spbio: 173377 110339
11 64 -log(L): 2930.97  Spbio: 173377 110339
11 65 -log(L): 2930.97  Spbio: 173377 110339
11 66 -log(L): 2930.97  Spbio: 173377 110339
11 67 -log(L): 2930.97  Spbio: 173377 110339
11 68 -log(L): 2930.97  Spbio: 173377 110339
11 69 -log(L): 2930.97  Spbio: 173377 110339
11 70 -log(L): 2930.97  Spbio: 173377 110339
11 71 -log(L): 2930.97  Spbio: 173377 110339
11 72 -log(L): 2930.97  Spbio: 173377 110339
11 73 -log(L): 2930.97  Spbio: 173377 110339
11 74 -log(L): 2930.97  Spbio: 173377 110339
11 75 -log(L): 2930.97  Spbio: 173377 110339
11 76 -log(L): 2930.97  Spbio: 173377 110339
11 77 -log(L): 2930.97  Spbio: 173377 110339
11 78 -log(L): 2930.97  Spbio: 173377 110339
11 79 -log(L): 2930.97  Spbio: 173377 110339
11 80 -log(L): 2930.97  Spbio: 173377 110339
11 81 -log(L): 2930.97  Spbio: 173377 110339
11 82 -log(L): 2930.97  Spbio: 173377 110339
11 83 -log(L): 2930.97  Spbio: 173377 110339
phase=11 | nvar=212 | iter=  1 | nll=2.93e+03 | mag=4.16e-04 | par[ 93]=selparm[9]
Optimization completed after 6.8 s with final statistics:
  nll=2930.965355 | mag=4.16359e-04 | par[ 93]=selparm[9]

11 84 -log(L): 2930.97  Spbio: 173377 110339
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (212 variables): 11 85 -log(L): 2930.97  Spbio: 173377 110339
11 86 -log(L): 2930.97  Spbio: 173366 110330
11 87 -log(L): 2930.97  Spbio: 173388 110349
11 88 -log(L): 2930.97  Spbio: 173376 110338
11 89 -log(L): 2930.97  Spbio: 173378 110340
11 90 -log(L): 2930.97  Spbio: 173378 110340
11 91 -log(L): 2930.97  Spbio: 173375 110338
11 92 -log(L): 2930.97  Spbio: 173377 110339
11 93 -log(L): 2930.97  Spbio: 173377 110339
11 94 -log(L): 2930.97  Spbio: 173381 110342
11 95 -log(L): 2930.97  Spbio: 173373 110336
11 96 -log(L): 2930.97  Spbio: 173377 110339
11 97 -log(L): 2930.97  Spbio: 173376 110339
11 98 -log(L): 2930.97  Spbio: 173391 110351
11 99 -log(L): 2930.97  Spbio: 173362 110328
11 100 -log(L): 2930.97  Spbio: 173378 110340
11 101 -log(L): 2930.97  Spbio: 173375 110338
11 102 -log(L): 2930.97  Spbio: 173377 110339
11 103 -log(L): 2930.97  Spbio: 173377 110339
11 104 -log(L): 2930.97  Spbio: 173377 110339
11 105 -log(L): 2930.97  Spbio: 173377 110339
11 106 -log(L): 2930.97  Spbio: 173377 110340
11 107 -log(L): 2930.97  Spbio: 173376 110339
11 108 -log(L): 2930.97  Spbio: 173377 110339
11 109 -log(L): 2930.97  Spbio: 173377 110339
11 110 -log(L): 2930.97  Spbio: 173377 110336
11 111 -log(L): 2930.97  Spbio: 173377 110342
11 112 -log(L): 2930.97  Spbio: 173377 110339
11 113 -log(L): 2930.97  Spbio: 173377 110339
11 114 -log(L): 2930.97  Spbio: 173377 110339
11 115 -log(L): 2930.97  Spbio: 173377 110339
11 116 -log(L): 2930.97  Spbio: 173377 110339
11 117 -log(L): 2930.97  Spbio: 173377 110339
11 118 -log(L): 2930.97  Spbio: 173377 110339
11 119 -log(L): 2930.97  Spbio: 173377 110339
11 120 -log(L): 2930.97  Spbio: 173377 110339
11 121 -log(L): 2930.97  Spbio: 173377 110339
11 122 -log(L): 2930.97  Spbio: 173389 110353
11 123 -log(L): 2930.97  Spbio: 173365 110325
11 124 -log(L): 2930.97  Spbio: 173378 110341
11 125 -log(L): 2930.97  Spbio: 173376 110338
11 126 -log(L): 2930.97  Spbio: 173404 110339
11 127 -log(L): 2930.97  Spbio: 173350 110339
11 128 -log(L): 2930.97  Spbio: 173380 110339
11 129 -log(L): 2930.97  Spbio: 173374 110339
11 130 -log(L): 2930.97  Spbio: 173379 110339
11 131 -log(L): 2930.97  Spbio: 173375 110339
11 132 -log(L): 2930.97  Spbio: 173377 110339
11 133 -log(L): 2930.97  Spbio: 173377 110339
11 134 -log(L): 2930.97  Spbio: 173378 110339
11 135 -log(L): 2930.97  Spbio: 173376 110339
11 136 -log(L): 2930.97  Spbio: 173377 110339
11 137 -log(L): 2930.97  Spbio: 173377 110339
11 138 -log(L): 2930.97  Spbio: 173378 110339
11 139 -log(L): 2930.97  Spbio: 173376 110339
11 140 -log(L): 2930.97  Spbio: 173377 110339
11 141 -log(L): 2930.97  Spbio: 173377 110339
11 142 -log(L): 2930.97  Spbio: 173379 110339
11 143 -log(L): 2930.97  Spbio: 173375 110339
11 144 -log(L): 2930.97  Spbio: 173377 110339
11 145 -log(L): 2930.97  Spbio: 173377 110339
11 146 -log(L): 2930.97  Spbio: 173379 110339
11 147 -log(L): 2930.97  Spbio: 173375 110339
11 148 -log(L): 2930.97  Spbio: 173377 110339
11 149 -log(L): 2930.97  Spbio: 173377 110339
11 150 -log(L): 2930.97  Spbio: 173379 110339
11 151 -log(L): 2930.97  Spbio: 173374 110339
11 152 -log(L): 2930.97  Spbio: 173377 110339
11 153 -log(L): 2930.97  Spbio: 173377 110339
11 154 -log(L): 2930.97  Spbio: 173380 110339
11 155 -log(L): 2930.97  Spbio: 173374 110339
11 156 -log(L): 2930.97  Spbio: 173377 110339
11 157 -log(L): 2930.97  Spbio: 173377 110339
11 158 -log(L): 2930.97  Spbio: 173377 110339
11 159 -log(L): 2930.97  Spbio: 173376 110339
11 160 -log(L): 2930.97  Spbio: 173377 110339
11 161 -log(L): 2930.97  Spbio: 173377 110339
11 162 -log(L): 2930.97  Spbio: 173377 110339
11 163 -log(L): 2930.97  Spbio: 173377 110339
11 164 -log(L): 2930.97  Spbio: 173377 110339
11 165 -log(L): 2930.97  Spbio: 173377 110339
11 166 -log(L): 2930.97  Spbio: 173377 110339
11 167 -log(L): 2930.97  Spbio: 173377 110339
11 168 -log(L): 2930.97  Spbio: 173377 110339
11 169 -log(L): 2930.97  Spbio: 173377 110339
11 170 -log(L): 2930.97  Spbio: 173377 110339
11 171 -log(L): 2930.97  Spbio: 173377 110339
11 172 -log(L): 2930.97  Spbio: 173377 110339
11 173 -log(L): 2930.97  Spbio: 173377 110339
11 174 -log(L): 2930.97  Spbio: 173377 110339
11 175 -log(L): 2930.97  Spbio: 173377 110339
11 176 -log(L): 2930.97  Spbio: 173377 110339
11 177 -log(L): 2930.97  Spbio: 173377 110339
11 178 -log(L): 2930.97  Spbio: 173377 110339
11 179 -log(L): 2930.97  Spbio: 173377 110339
11 180 -log(L): 2930.97  Spbio: 173377 110339
11 181 -log(L): 2930.97  Spbio: 173377 110339
11 182 -log(L): 2930.97  Spbio: 173377 110339
11 183 -log(L): 2930.97  Spbio: 173377 110339
11 184 -log(L): 2930.97  Spbio: 173377 110339
11 185 -log(L): 2930.97  Spbio: 173377 110339
11 186 -log(L): 2930.97  Spbio: 173377 110339
11 187 -log(L): 2930.97  Spbio: 173377 110339
11 188 -log(L): 2930.97  Spbio: 173377 110339
11 189 -log(L): 2930.97  Spbio: 173377 110339
11 190 -log(L): 2930.97  Spbio: 173377 110339
11 191 -log(L): 2930.97  Spbio: 173377 110339
11 192 -log(L): 2930.97  Spbio: 173377 110339
11 193 -log(L): 2930.97  Spbio: 173377 110339
11 194 -log(L): 2930.97  Spbio: 173377 110339
11 195 -log(L): 2930.97  Spbio: 173377 110339
11 196 -log(L): 2930.97  Spbio: 173377 110339
11 197 -log(L): 2930.97  Spbio: 173377 110339
11 198 -log(L): 2930.97  Spbio: 173377 110339
11 199 -log(L): 2930.97  Spbio: 173377 110339
11 200 -log(L): 2930.97  Spbio: 173377 110339
11 201 -log(L): 2930.97  Spbio: 173377 110339
11 202 -log(L): 2930.97  Spbio: 173377 110339
11 203 -log(L): 2930.97  Spbio: 173377 110339
11 204 -log(L): 2930.97  Spbio: 173377 110339
11 205 -log(L): 2930.97  Spbio: 173377 110339
11 206 -log(L): 2930.97  Spbio: 173377 110339
11 207 -log(L): 2930.97  Spbio: 173377 110339
11 208 -log(L): 2930.97  Spbio: 173377 110339
11 209 -log(L): 2930.97  Spbio: 173377 110339
11 210 -log(L): 2930.97  Spbio: 173377 110339
11 211 -log(L): 2930.97  Spbio: 173377 110339
11 212 -log(L): 2930.97  Spbio: 173377 110339
11 213 -log(L): 2930.97  Spbio: 173377 110339
11 214 -log(L): 2930.97  Spbio: 173377 110339
11 215 -log(L): 2930.97  Spbio: 173377 110339
11 216 -log(L): 2930.97  Spbio: 173377 110339
11 217 -log(L): 2930.97  Spbio: 173377 110339
11 218 -log(L): 2930.97  Spbio: 173377 110339
11 219 -log(L): 2930.97  Spbio: 173377 110339
11 220 -log(L): 2930.97  Spbio: 173377 110339
11 221 -log(L): 2930.97  Spbio: 173377 110339
11 222 -log(L): 2930.97  Spbio: 173377 110339
11 223 -log(L): 2930.97  Spbio: 173377 110339
11 224 -log(L): 2930.97  Spbio: 173377 110339
11 225 -log(L): 2930.97  Spbio: 173377 110339
11 226 -log(L): 2930.97  Spbio: 173377 110339
11 227 -log(L): 2930.97  Spbio: 173377 110339
11 228 -log(L): 2930.97  Spbio: 173377 110339
11 229 -log(L): 2930.97  Spbio: 173377 110339
11 230 -log(L): 2930.97  Spbio: 173377 110339
11 231 -log(L): 2930.97  Spbio: 173377 110339
11 232 -log(L): 2930.97  Spbio: 173377 110339
11 233 -log(L): 2930.97  Spbio: 173377 110339
11 234 -log(L): 2930.97  Spbio: 173377 110339
11 235 -log(L): 2930.97  Spbio: 173377 110339
11 236 -log(L): 2930.97  Spbio: 173377 110339
11 237 -log(L): 2930.97  Spbio: 173377 110339
11 238 -log(L): 2930.97  Spbio: 173377 110339
11 239 -log(L): 2930.97  Spbio: 173377 110339
11 240 -log(L): 2930.97  Spbio: 173377 110339
11 241 -log(L): 2930.97  Spbio: 173377 110339
11 242 -log(L): 2930.97  Spbio: 173377 110339
11 243 -log(L): 2930.97  Spbio: 173377 110339
11 244 -log(L): 2930.97  Spbio: 173377 110339
11 245 -log(L): 2930.97  Spbio: 173377 110339
11 246 -log(L): 2930.97  Spbio: 173377 110339
11 247 -log(L): 2930.97  Spbio: 173377 110339
11 248 -log(L): 2930.97  Spbio: 173377 110339
11 249 -log(L): 2930.97  Spbio: 173377 110339
11 250 -log(L): 2930.97  Spbio: 173377 110339
11 251 -log(L): 2930.97  Spbio: 173377 110339
11 252 -log(L): 2930.97  Spbio: 173377 110339
11 253 -log(L): 2930.97  Spbio: 173377 110339
11 254 -log(L): 2930.97  Spbio: 173377 110339
11 255 -log(L): 2930.97  Spbio: 173377 110339
11 256 -log(L): 2930.97  Spbio: 173377 110339
11 257 -log(L): 2930.97  Spbio: 173377 110339
20%11 258 -log(L): 2930.97  Spbio: 173377 110339
11 259 -log(L): 2930.97  Spbio: 173377 110339
11 260 -log(L): 2930.97  Spbio: 173377 110339
11 261 -log(L): 2930.97  Spbio: 173377 110339
11 262 -log(L): 2930.97  Spbio: 173377 110339
11 263 -log(L): 2930.97  Spbio: 173377 110339
11 264 -log(L): 2930.97  Spbio: 173377 110339
11 265 -log(L): 2930.97  Spbio: 173377 110339
11 266 -log(L): 2930.97  Spbio: 173377 110339
11 267 -log(L): 2930.97  Spbio: 173377 110339
11 268 -log(L): 2930.97  Spbio: 173377 110339
11 269 -log(L): 2930.97  Spbio: 173377 110339
11 270 -log(L): 2930.97  Spbio: 173377 110339
11 271 -log(L): 2930.97  Spbio: 173377 110339
11 272 -log(L): 2930.97  Spbio: 173377 110339
11 273 -log(L): 2930.97  Spbio: 173377 110339
11 274 -log(L): 2930.97  Spbio: 173377 110339
11 275 -log(L): 2930.97  Spbio: 173377 110339
11 276 -log(L): 2930.97  Spbio: 173377 110339
11 277 -log(L): 2930.97  Spbio: 173377 110339
11 278 -log(L): 2930.97  Spbio: 173377 110339
11 279 -log(L): 2930.97  Spbio: 173377 110339
11 280 -log(L): 2930.97  Spbio: 173377 110339
11 281 -log(L): 2930.97  Spbio: 173377 110339
11 282 -log(L): 2930.97  Spbio: 173377 110339
11 283 -log(L): 2930.97  Spbio: 173377 110339
11 284 -log(L): 2930.97  Spbio: 173377 110339
11 285 -log(L): 2930.97  Spbio: 173377 110339
11 286 -log(L): 2930.97  Spbio: 173377 110339
11 287 -log(L): 2930.97  Spbio: 173377 110339
11 288 -log(L): 2930.97  Spbio: 173377 110339
11 289 -log(L): 2930.97  Spbio: 173377 110339
11 290 -log(L): 2930.97  Spbio: 173377 110339
11 291 -log(L): 2930.97  Spbio: 173377 110339
11 292 -log(L): 2930.97  Spbio: 173377 110339
11 293 -log(L): 2930.97  Spbio: 173377 110339
11 294 -log(L): 2930.97  Spbio: 173377 110339
11 295 -log(L): 2930.97  Spbio: 173377 110339
11 296 -log(L): 2930.97  Spbio: 173377 110339
11 297 -log(L): 2930.97  Spbio: 173377 110339
11 298 -log(L): 2930.97  Spbio: 173377 110339
11 299 -log(L): 2930.97  Spbio: 173377 110339
11 300 -log(L): 2930.97  Spbio: 173377 110339
11 301 -log(L): 2930.97  Spbio: 173377 110339
11 302 -log(L): 2930.97  Spbio: 173377 110340
11 303 -log(L): 2930.97  Spbio: 173377 110339
11 304 -log(L): 2930.97  Spbio: 173377 110339
11 305 -log(L): 2930.97  Spbio: 173377 110339
11 306 -log(L): 2930.97  Spbio: 173377 110340
11 307 -log(L): 2930.97  Spbio: 173377 110339
11 308 -log(L): 2930.97  Spbio: 173377 110339
11 309 -log(L): 2930.97  Spbio: 173377 110339
11 310 -log(L): 2930.97  Spbio: 173377 110341
11 311 -log(L): 2930.97  Spbio: 173377 110338
11 312 -log(L): 2930.97  Spbio: 173377 110339
11 313 -log(L): 2930.97  Spbio: 173377 110339
11 314 -log(L): 2930.97  Spbio: 173377 110341
11 315 -log(L): 2930.97  Spbio: 173377 110338
11 316 -log(L): 2930.97  Spbio: 173377 110339
11 317 -log(L): 2930.97  Spbio: 173377 110339
11 318 -log(L): 2930.97  Spbio: 173377 110340
11 319 -log(L): 2930.97  Spbio: 173377 110338
11 320 -log(L): 2930.97  Spbio: 173377 110339
11 321 -log(L): 2930.97  Spbio: 173377 110339
11 322 -log(L): 2930.97  Spbio: 173377 110340
11 323 -log(L): 2930.97  Spbio: 173377 110338
11 324 -log(L): 2930.97  Spbio: 173377 110339
11 325 -log(L): 2930.97  Spbio: 173377 110339
11 326 -log(L): 2930.97  Spbio: 173377 110341
11 327 -log(L): 2930.97  Spbio: 173377 110337
11 328 -log(L): 2930.97  Spbio: 173377 110339
11 329 -log(L): 2930.97  Spbio: 173377 110339
11 330 -log(L): 2930.97  Spbio: 173377 110342
11 331 -log(L): 2930.97  Spbio: 173377 110336
11 332 -log(L): 2930.97  Spbio: 173377 110339
11 333 -log(L): 2930.97  Spbio: 173377 110339
11 334 -log(L): 2930.97  Spbio: 173377 110341
11 335 -log(L): 2930.97  Spbio: 173377 110337
11 336 -log(L): 2930.97  Spbio: 173377 110339
11 337 -log(L): 2930.97  Spbio: 173377 110339
11 338 -log(L): 2930.97  Spbio: 173377 110340
11 339 -log(L): 2930.97  Spbio: 173377 110338
11 340 -log(L): 2930.97  Spbio: 173377 110339
11 341 -log(L): 2930.97  Spbio: 173377 110339
11 342 -log(L): 2930.97  Spbio: 173377 110339
11 343 -log(L): 2930.97  Spbio: 173377 110339
11 344 -log(L): 2930.97  Spbio: 173377 110339
11 345 -log(L): 2930.97  Spbio: 173377 110339
11 346 -log(L): 2930.97  Spbio: 173377 110339
11 347 -log(L): 2930.97  Spbio: 173377 110339
11 348 -log(L): 2930.97  Spbio: 173377 110339
11 349 -log(L): 2930.97  Spbio: 173377 110339
11 350 -log(L): 2930.97  Spbio: 173377 110339
11 351 -log(L): 2930.97  Spbio: 173377 110339
11 352 -log(L): 2930.97  Spbio: 173377 110339
11 353 -log(L): 2930.97  Spbio: 173377 110339
11 354 -log(L): 2930.97  Spbio: 173377 110339
11 355 -log(L): 2930.97  Spbio: 173377 110339
11 356 -log(L): 2930.97  Spbio: 173377 110339
11 357 -log(L): 2930.97  Spbio: 173377 110339
11 358 -log(L): 2930.97  Spbio: 173377 110339
11 359 -log(L): 2930.97  Spbio: 173377 110339
11 360 -log(L): 2930.97  Spbio: 173377 110339
11 361 -log(L): 2930.97  Spbio: 173377 110339
11 362 -log(L): 2930.97  Spbio: 173377 110339
11 363 -log(L): 2930.97  Spbio: 173377 110339
11 364 -log(L): 2930.97  Spbio: 173377 110339
11 365 -log(L): 2930.97  Spbio: 173377 110339
11 366 -log(L): 2930.97  Spbio: 173377 110339
11 367 -log(L): 2930.97  Spbio: 173377 110339
11 368 -log(L): 2930.97  Spbio: 173377 110339
11 369 -log(L): 2930.97  Spbio: 173377 110339
11 370 -log(L): 2930.97  Spbio: 173377 110339
11 371 -log(L): 2930.97  Spbio: 173377 110339
11 372 -log(L): 2930.97  Spbio: 173377 110339
11 373 -log(L): 2930.97  Spbio: 173377 110339
11 374 -log(L): 2930.97  Spbio: 173377 110339
11 375 -log(L): 2930.97  Spbio: 173377 110339
11 376 -log(L): 2930.97  Spbio: 173377 110339
11 377 -log(L): 2930.97  Spbio: 173377 110339
11 378 -log(L): 2930.97  Spbio: 173377 110339
11 379 -log(L): 2930.97  Spbio: 173377 110339
11 380 -log(L): 2930.97  Spbio: 173377 110339
11 381 -log(L): 2930.97  Spbio: 173377 110339
11 382 -log(L): 2930.97  Spbio: 173377 110339
11 383 -log(L): 2930.97  Spbio: 173377 110339
11 384 -log(L): 2930.97  Spbio: 173377 110339
11 385 -log(L): 2930.97  Spbio: 173377 110339
11 386 -log(L): 2930.97  Spbio: 173377 110339
11 387 -log(L): 2930.97  Spbio: 173377 110339
11 388 -log(L): 2930.97  Spbio: 173377 110339
11 389 -log(L): 2930.97  Spbio: 173377 110339
11 390 -log(L): 2930.97  Spbio: 173377 110339
11 391 -log(L): 2930.97  Spbio: 173377 110339
11 392 -log(L): 2930.97  Spbio: 173377 110339
11 393 -log(L): 2930.97  Spbio: 173377 110339
11 394 -log(L): 2930.97  Spbio: 173377 110339
11 395 -log(L): 2930.97  Spbio: 173377 110339
11 396 -log(L): 2930.97  Spbio: 173377 110339
11 397 -log(L): 2930.97  Spbio: 173377 110339
11 398 -log(L): 2930.97  Spbio: 173377 110339
11 399 -log(L): 2930.97  Spbio: 173377 110339
11 400 -log(L): 2930.97  Spbio: 173377 110339
11 401 -log(L): 2930.97  Spbio: 173377 110339
11 402 -log(L): 2930.97  Spbio: 173377 110339
11 403 -log(L): 2930.97  Spbio: 173377 110339
11 404 -log(L): 2930.97  Spbio: 173377 110339
11 405 -log(L): 2930.97  Spbio: 173377 110339
11 406 -log(L): 2930.97  Spbio: 173377 110339
11 407 -log(L): 2930.97  Spbio: 173377 110339
11 408 -log(L): 2930.97  Spbio: 173377 110339
11 409 -log(L): 2930.97  Spbio: 173377 110339
11 410 -log(L): 2930.97  Spbio: 173377 110339
11 411 -log(L): 2930.97  Spbio: 173377 110339
11 412 -log(L): 2930.97  Spbio: 173377 110339
11 413 -log(L): 2930.97  Spbio: 173377 110339
11 414 -log(L): 2930.97  Spbio: 173377 110339
11 415 -log(L): 2930.97  Spbio: 173377 110339
11 416 -log(L): 2930.97  Spbio: 173377 110339
11 417 -log(L): 2930.97  Spbio: 173377 110339
11 418 -log(L): 2930.97  Spbio: 173377 110339
11 419 -log(L): 2930.97  Spbio: 173377 110339
11 420 -log(L): 2930.97  Spbio: 173377 110339
11 421 -log(L): 2930.97  Spbio: 173377 110339
11 422 -log(L): 2930.97  Spbio: 173377 110339
11 423 -log(L): 2930.97  Spbio: 173377 110339
11 424 -log(L): 2930.97  Spbio: 173377 110339
11 425 -log(L): 2930.97  Spbio: 173377 110339
, 40%11 426 -log(L): 2930.97  Spbio: 173377 110339
11 427 -log(L): 2930.97  Spbio: 173377 110339
11 428 -log(L): 2930.97  Spbio: 173377 110339
11 429 -log(L): 2930.97  Spbio: 173377 110339
11 430 -log(L): 2930.97  Spbio: 173377 110339
11 431 -log(L): 2930.97  Spbio: 173377 110339
11 432 -log(L): 2930.97  Spbio: 173377 110339
11 433 -log(L): 2930.97  Spbio: 173377 110339
11 434 -log(L): 2930.97  Spbio: 173377 110339
11 435 -log(L): 2930.97  Spbio: 173377 110339
11 436 -log(L): 2930.97  Spbio: 173377 110339
11 437 -log(L): 2930.97  Spbio: 173377 110339
11 438 -log(L): 2930.97  Spbio: 173377 110339
11 439 -log(L): 2930.97  Spbio: 173377 110339
11 440 -log(L): 2930.97  Spbio: 173377 110339
11 441 -log(L): 2930.97  Spbio: 173377 110339
11 442 -log(L): 2930.97  Spbio: 173377 110339
11 443 -log(L): 2930.97  Spbio: 173377 110339
11 444 -log(L): 2930.97  Spbio: 173377 110339
11 445 -log(L): 2930.97  Spbio: 173377 110339
11 446 -log(L): 2930.97  Spbio: 173377 110339
11 447 -log(L): 2930.97  Spbio: 173377 110339
11 448 -log(L): 2930.97  Spbio: 173377 110339
11 449 -log(L): 2930.97  Spbio: 173377 110339
11 450 -log(L): 2930.97  Spbio: 173377 110339
11 451 -log(L): 2930.97  Spbio: 173377 110339
11 452 -log(L): 2930.97  Spbio: 173377 110339
11 453 -log(L): 2930.97  Spbio: 173377 110339
11 454 -log(L): 2930.97  Spbio: 173377 110339
11 455 -log(L): 2930.97  Spbio: 173377 110339
11 456 -log(L): 2930.97  Spbio: 173377 110339
11 457 -log(L): 2930.97  Spbio: 173377 110339
11 458 -log(L): 2930.97  Spbio: 173377 110339
11 459 -log(L): 2930.97  Spbio: 173377 110339
11 460 -log(L): 2930.97  Spbio: 173377 110339
11 461 -log(L): 2930.97  Spbio: 173377 110339
11 462 -log(L): 2930.97  Spbio: 173377 110339
11 463 -log(L): 2930.97  Spbio: 173377 110339
11 464 -log(L): 2930.97  Spbio: 173377 110339
11 465 -log(L): 2930.97  Spbio: 173377 110339
11 466 -log(L): 2930.97  Spbio: 173377 110339
11 467 -log(L): 2930.97  Spbio: 173377 110339
11 468 -log(L): 2930.97  Spbio: 173377 110339
11 469 -log(L): 2930.97  Spbio: 173377 110339
11 470 -log(L): 2930.97  Spbio: 173377 110339
11 471 -log(L): 2930.97  Spbio: 173377 110339
11 472 -log(L): 2930.97  Spbio: 173377 110339
11 473 -log(L): 2930.97  Spbio: 173377 110339
11 474 -log(L): 2930.97  Spbio: 173377 110339
11 475 -log(L): 2930.97  Spbio: 173377 110339
11 476 -log(L): 2930.97  Spbio: 173377 110339
11 477 -log(L): 2930.97  Spbio: 173377 110339
11 478 -log(L): 2930.97  Spbio: 173377 110339
11 479 -log(L): 2930.97  Spbio: 173377 110339
11 480 -log(L): 2930.97  Spbio: 173377 110339
11 481 -log(L): 2930.97  Spbio: 173377 110339
11 482 -log(L): 2930.97  Spbio: 173377 110339
11 483 -log(L): 2930.97  Spbio: 173377 110339
11 484 -log(L): 2930.97  Spbio: 173377 110339
11 485 -log(L): 2930.97  Spbio: 173377 110339
11 486 -log(L): 2930.97  Spbio: 173377 110339
11 487 -log(L): 2930.97  Spbio: 173377 110339
11 488 -log(L): 2930.97  Spbio: 173377 110339
11 489 -log(L): 2930.97  Spbio: 173377 110339
11 490 -log(L): 2930.97  Spbio: 173377 110339
11 491 -log(L): 2930.97  Spbio: 173377 110339
11 492 -log(L): 2930.97  Spbio: 173377 110339
11 493 -log(L): 2930.97  Spbio: 173377 110339
11 494 -log(L): 2930.97  Spbio: 173377 110339
11 495 -log(L): 2930.97  Spbio: 173377 110339
11 496 -log(L): 2930.97  Spbio: 173377 110339
11 497 -log(L): 2930.97  Spbio: 173377 110339
11 498 -log(L): 2930.97  Spbio: 173377 110339
11 499 -log(L): 2930.97  Spbio: 173377 110339
11 500 -log(L): 2930.97  Spbio: 173377 110339
11 501 -log(L): 2930.97  Spbio: 173377 110339
11 502 -log(L): 2930.97  Spbio: 173377 110339
11 503 -log(L): 2930.97  Spbio: 173377 110339
11 504 -log(L): 2930.97  Spbio: 173377 110339
11 505 -log(L): 2930.97  Spbio: 173377 110339
11 506 -log(L): 2930.97  Spbio: 173377 110339
11 507 -log(L): 2930.97  Spbio: 173377 110339
11 508 -log(L): 2930.97  Spbio: 173377 110339
11 509 -log(L): 2930.97  Spbio: 173377 110339
11 510 -log(L): 2930.97  Spbio: 173377 110339
11 511 -log(L): 2930.97  Spbio: 173377 110339
11 512 -log(L): 2930.97  Spbio: 173377 110339
11 513 -log(L): 2930.97  Spbio: 173377 110339
11 514 -log(L): 2930.97  Spbio: 173377 110339
11 515 -log(L): 2930.97  Spbio: 173377 110339
11 516 -log(L): 2930.97  Spbio: 173377 110339
11 517 -log(L): 2930.97  Spbio: 173377 110339
11 518 -log(L): 2930.97  Spbio: 173377 110339
11 519 -log(L): 2930.97  Spbio: 173377 110339
11 520 -log(L): 2930.97  Spbio: 173377 110339
11 521 -log(L): 2930.97  Spbio: 173377 110339
11 522 -log(L): 2930.97  Spbio: 173377 110339
11 523 -log(L): 2930.97  Spbio: 173377 110339
11 524 -log(L): 2930.97  Spbio: 173377 110339
11 525 -log(L): 2930.97  Spbio: 173377 110339
11 526 -log(L): 2930.97  Spbio: 173377 110339
11 527 -log(L): 2930.97  Spbio: 173377 110339
11 528 -log(L): 2930.97  Spbio: 173377 110339
11 529 -log(L): 2930.97  Spbio: 173377 110339
11 530 -log(L): 2930.97  Spbio: 173377 110339
11 531 -log(L): 2930.97  Spbio: 173377 110339
11 532 -log(L): 2930.97  Spbio: 173377 110339
11 533 -log(L): 2930.97  Spbio: 173377 110339
11 534 -log(L): 2930.97  Spbio: 173377 110339
11 535 -log(L): 2930.97  Spbio: 173377 110339
11 536 -log(L): 2930.97  Spbio: 173377 110339
11 537 -log(L): 2930.97  Spbio: 173377 110339
11 538 -log(L): 2930.97  Spbio: 173377 110339
11 539 -log(L): 2930.97  Spbio: 173377 110339
11 540 -log(L): 2930.97  Spbio: 173377 110339
11 541 -log(L): 2930.97  Spbio: 173377 110339
11 542 -log(L): 2930.97  Spbio: 173377 110339
11 543 -log(L): 2930.97  Spbio: 173377 110339
11 544 -log(L): 2930.97  Spbio: 173377 110339
11 545 -log(L): 2930.97  Spbio: 173377 110339
11 546 -log(L): 2930.97  Spbio: 173377 110339
11 547 -log(L): 2930.97  Spbio: 173377 110339
11 548 -log(L): 2930.97  Spbio: 173377 110339
11 549 -log(L): 2930.97  Spbio: 173377 110339
11 550 -log(L): 2930.97  Spbio: 173377 110339
11 551 -log(L): 2930.97  Spbio: 173377 110339
11 552 -log(L): 2930.97  Spbio: 173377 110339
11 553 -log(L): 2930.97  Spbio: 173377 110339
11 554 -log(L): 2930.97  Spbio: 173377 110339
11 555 -log(L): 2930.97  Spbio: 173377 110339
11 556 -log(L): 2930.97  Spbio: 173377 110339
11 557 -log(L): 2930.97  Spbio: 173377 110339
11 558 -log(L): 2930.97  Spbio: 173377 110339
11 559 -log(L): 2930.97  Spbio: 173377 110339
11 560 -log(L): 2930.97  Spbio: 173377 110339
11 561 -log(L): 2930.97  Spbio: 173377 110339
11 562 -log(L): 2930.97  Spbio: 173377 110339
11 563 -log(L): 2930.97  Spbio: 173377 110339
11 564 -log(L): 2930.97  Spbio: 173377 110339
11 565 -log(L): 2930.97  Spbio: 173377 110339
11 566 -log(L): 2930.97  Spbio: 173377 110339
11 567 -log(L): 2930.97  Spbio: 173377 110339
11 568 -log(L): 2930.97  Spbio: 173377 110339
11 569 -log(L): 2930.97  Spbio: 173377 110339
11 570 -log(L): 2930.97  Spbio: 173377 110339
11 571 -log(L): 2930.97  Spbio: 173377 110339
11 572 -log(L): 2930.97  Spbio: 173377 110339
11 573 -log(L): 2930.97  Spbio: 173377 110339
11 574 -log(L): 2930.97  Spbio: 173377 110339
11 575 -log(L): 2930.97  Spbio: 173377 110339
11 576 -log(L): 2930.97  Spbio: 173377 110339
11 577 -log(L): 2930.97  Spbio: 173377 110339
11 578 -log(L): 2930.97  Spbio: 173377 110339
11 579 -log(L): 2930.97  Spbio: 173377 110339
11 580 -log(L): 2930.97  Spbio: 173377 110339
11 581 -log(L): 2930.97  Spbio: 173377 110339
11 582 -log(L): 2930.97  Spbio: 173377 110339
11 583 -log(L): 2930.97  Spbio: 173377 110339
11 584 -log(L): 2930.97  Spbio: 173377 110339
11 585 -log(L): 2930.97  Spbio: 173377 110339
11 586 -log(L): 2930.97  Spbio: 173377 110339
11 587 -log(L): 2930.97  Spbio: 173377 110339
11 588 -log(L): 2930.97  Spbio: 173377 110339
11 589 -log(L): 2930.97  Spbio: 173377 110339
11 590 -log(L): 2930.97  Spbio: 173377 110339
11 591 -log(L): 2930.97  Spbio: 173377 110339
11 592 -log(L): 2930.97  Spbio: 173377 110339
11 593 -log(L): 2930.97  Spbio: 173377 110339
, 60%11 594 -log(L): 2930.97  Spbio: 173377 110339
11 595 -log(L): 2930.97  Spbio: 173377 110339
11 596 -log(L): 2930.97  Spbio: 173377 110339
11 597 -log(L): 2930.97  Spbio: 173377 110339
11 598 -log(L): 2930.97  Spbio: 173377 110339
11 599 -log(L): 2930.97  Spbio: 173377 110339
11 600 -log(L): 2930.97  Spbio: 173377 110339
11 601 -log(L): 2930.97  Spbio: 173377 110339
11 602 -log(L): 2930.97  Spbio: 173377 110339
11 603 -log(L): 2930.97  Spbio: 173377 110339
11 604 -log(L): 2930.97  Spbio: 173377 110339
11 605 -log(L): 2930.97  Spbio: 173377 110339
11 606 -log(L): 2930.97  Spbio: 173377 110339
11 607 -log(L): 2930.97  Spbio: 173377 110339
11 608 -log(L): 2930.97  Spbio: 173377 110339
11 609 -log(L): 2930.97  Spbio: 173377 110339
11 610 -log(L): 2930.97  Spbio: 173377 110339
11 611 -log(L): 2930.97  Spbio: 173377 110339
11 612 -log(L): 2930.97  Spbio: 173377 110339
11 613 -log(L): 2930.97  Spbio: 173377 110339
11 614 -log(L): 2930.97  Spbio: 173377 110339
11 615 -log(L): 2930.97  Spbio: 173377 110339
11 616 -log(L): 2930.97  Spbio: 173377 110339
11 617 -log(L): 2930.97  Spbio: 173377 110339
11 618 -log(L): 2930.97  Spbio: 173377 110339
11 619 -log(L): 2930.97  Spbio: 173377 110339
11 620 -log(L): 2930.97  Spbio: 173377 110339
11 621 -log(L): 2930.97  Spbio: 173377 110339
11 622 -log(L): 2930.97  Spbio: 173377 110339
11 623 -log(L): 2930.97  Spbio: 173377 110339
11 624 -log(L): 2930.97  Spbio: 173377 110339
11 625 -log(L): 2930.97  Spbio: 173377 110339
11 626 -log(L): 2930.97  Spbio: 173377 110339
11 627 -log(L): 2930.97  Spbio: 173377 110339
11 628 -log(L): 2930.97  Spbio: 173377 110339
11 629 -log(L): 2930.97  Spbio: 173377 110339
11 630 -log(L): 2930.97  Spbio: 173377 110339
11 631 -log(L): 2930.97  Spbio: 173377 110339
11 632 -log(L): 2930.97  Spbio: 173377 110339
11 633 -log(L): 2930.97  Spbio: 173377 110339
11 634 -log(L): 2930.97  Spbio: 173377 110339
11 635 -log(L): 2930.97  Spbio: 173377 110339
11 636 -log(L): 2930.97  Spbio: 173377 110339
11 637 -log(L): 2930.97  Spbio: 173377 110339
11 638 -log(L): 2930.97  Spbio: 173377 110339
11 639 -log(L): 2930.97  Spbio: 173377 110339
11 640 -log(L): 2930.97  Spbio: 173377 110339
11 641 -log(L): 2930.97  Spbio: 173377 110339
11 642 -log(L): 2930.97  Spbio: 173377 110339
11 643 -log(L): 2930.97  Spbio: 173377 110339
11 644 -log(L): 2930.97  Spbio: 173377 110339
11 645 -log(L): 2930.97  Spbio: 173377 110339
11 646 -log(L): 2930.97  Spbio: 173377 110339
11 647 -log(L): 2930.97  Spbio: 173377 110339
11 648 -log(L): 2930.97  Spbio: 173377 110339
11 649 -log(L): 2930.97  Spbio: 173377 110339
11 650 -log(L): 2930.97  Spbio: 173377 110339
11 651 -log(L): 2930.97  Spbio: 173377 110339
11 652 -log(L): 2930.97  Spbio: 173377 110339
11 653 -log(L): 2930.97  Spbio: 173377 110339
11 654 -log(L): 2930.97  Spbio: 173377 110339
11 655 -log(L): 2930.97  Spbio: 173377 110339
11 656 -log(L): 2930.97  Spbio: 173377 110339
11 657 -log(L): 2930.97  Spbio: 173377 110339
11 658 -log(L): 2930.97  Spbio: 173377 110339
11 659 -log(L): 2930.97  Spbio: 173377 110339
11 660 -log(L): 2930.97  Spbio: 173377 110339
11 661 -log(L): 2930.97  Spbio: 173377 110339
11 662 -log(L): 2930.97  Spbio: 173377 110339
11 663 -log(L): 2930.97  Spbio: 173377 110339
11 664 -log(L): 2930.97  Spbio: 173377 110339
11 665 -log(L): 2930.97  Spbio: 173377 110339
11 666 -log(L): 2930.97  Spbio: 173377 110339
11 667 -log(L): 2930.97  Spbio: 173377 110339
11 668 -log(L): 2930.97  Spbio: 173377 110339
11 669 -log(L): 2930.97  Spbio: 173377 110339
11 670 -log(L): 2930.97  Spbio: 173377 110339
11 671 -log(L): 2930.97  Spbio: 173377 110339
11 672 -log(L): 2930.97  Spbio: 173377 110339
11 673 -log(L): 2930.97  Spbio: 173377 110339
11 674 -log(L): 2930.97  Spbio: 173377 110339
11 675 -log(L): 2930.97  Spbio: 173377 110339
11 676 -log(L): 2930.97  Spbio: 173377 110339
11 677 -log(L): 2930.97  Spbio: 173377 110339
11 678 -log(L): 2930.97  Spbio: 173377 110339
11 679 -log(L): 2930.97  Spbio: 173377 110339
11 680 -log(L): 2930.97  Spbio: 173377 110339
11 681 -log(L): 2930.97  Spbio: 173377 110339
11 682 -log(L): 2930.97  Spbio: 173377 110339
11 683 -log(L): 2930.97  Spbio: 173377 110339
11 684 -log(L): 2930.97  Spbio: 173377 110339
11 685 -log(L): 2930.97  Spbio: 173377 110339
11 686 -log(L): 2930.97  Spbio: 173377 110339
11 687 -log(L): 2930.97  Spbio: 173377 110339
11 688 -log(L): 2930.97  Spbio: 173377 110339
11 689 -log(L): 2930.97  Spbio: 173377 110339
11 690 -log(L): 2930.97  Spbio: 173377 110339
11 691 -log(L): 2930.97  Spbio: 173377 110339
11 692 -log(L): 2930.97  Spbio: 173377 110339
11 693 -log(L): 2930.97  Spbio: 173377 110339
11 694 -log(L): 2930.97  Spbio: 173377 110339
11 695 -log(L): 2930.97  Spbio: 173377 110339
11 696 -log(L): 2930.97  Spbio: 173377 110339
11 697 -log(L): 2930.97  Spbio: 173377 110339
11 698 -log(L): 2930.97  Spbio: 173377 110339
11 699 -log(L): 2930.97  Spbio: 173377 110339
11 700 -log(L): 2930.97  Spbio: 173377 110339
11 701 -log(L): 2930.97  Spbio: 173377 110339
11 702 -log(L): 2930.97  Spbio: 173377 110339
11 703 -log(L): 2930.97  Spbio: 173377 110339
11 704 -log(L): 2930.97  Spbio: 173377 110339
11 705 -log(L): 2930.97  Spbio: 173377 110339
11 706 -log(L): 2930.97  Spbio: 173377 110339
11 707 -log(L): 2930.97  Spbio: 173377 110339
11 708 -log(L): 2930.97  Spbio: 173377 110339
11 709 -log(L): 2930.97  Spbio: 173377 110339
11 710 -log(L): 2930.97  Spbio: 173377 110339
11 711 -log(L): 2930.97  Spbio: 173377 110339
11 712 -log(L): 2930.97  Spbio: 173377 110339
11 713 -log(L): 2930.97  Spbio: 173377 110339
11 714 -log(L): 2930.97  Spbio: 173377 110339
11 715 -log(L): 2930.97  Spbio: 173377 110339
11 716 -log(L): 2930.97  Spbio: 173377 110339
11 717 -log(L): 2930.97  Spbio: 173377 110339
11 718 -log(L): 2930.97  Spbio: 173377 110339
11 719 -log(L): 2930.97  Spbio: 173377 110339
11 720 -log(L): 2930.97  Spbio: 173377 110339
11 721 -log(L): 2930.97  Spbio: 173377 110339
11 722 -log(L): 2930.97  Spbio: 173377 110339
11 723 -log(L): 2930.97  Spbio: 173377 110339
11 724 -log(L): 2930.97  Spbio: 173377 110339
11 725 -log(L): 2930.97  Spbio: 173377 110339
11 726 -log(L): 2930.97  Spbio: 173377 110339
11 727 -log(L): 2930.97  Spbio: 173377 110339
11 728 -log(L): 2930.97  Spbio: 173377 110339
11 729 -log(L): 2930.97  Spbio: 173377 110339
11 730 -log(L): 2930.97  Spbio: 173377 110339
11 731 -log(L): 2930.97  Spbio: 173377 110339
11 732 -log(L): 2930.97  Spbio: 173377 110339
11 733 -log(L): 2930.97  Spbio: 173377 110339
11 734 -log(L): 2930.97  Spbio: 173377 110339
11 735 -log(L): 2930.97  Spbio: 173377 110339
11 736 -log(L): 2930.97  Spbio: 173377 110339
11 737 -log(L): 2930.97  Spbio: 173377 110339
11 738 -log(L): 2930.97  Spbio: 173377 110339
11 739 -log(L): 2930.97  Spbio: 173377 110339
11 740 -log(L): 2930.97  Spbio: 173377 110339
11 741 -log(L): 2930.97  Spbio: 173377 110339
11 742 -log(L): 2930.97  Spbio: 173377 110339
11 743 -log(L): 2930.97  Spbio: 173377 110339
11 744 -log(L): 2930.97  Spbio: 173377 110339
11 745 -log(L): 2930.97  Spbio: 173377 110339
11 746 -log(L): 2930.97  Spbio: 173377 110339
11 747 -log(L): 2930.97  Spbio: 173377 110339
11 748 -log(L): 2930.97  Spbio: 173377 110339
11 749 -log(L): 2930.97  Spbio: 173377 110339
11 750 -log(L): 2930.97  Spbio: 173377 110339
11 751 -log(L): 2930.97  Spbio: 173377 110339
11 752 -log(L): 2930.97  Spbio: 173377 110339
11 753 -log(L): 2930.97  Spbio: 173377 110339
11 754 -log(L): 2930.97  Spbio: 173377 110339
11 755 -log(L): 2930.97  Spbio: 173377 110339
11 756 -log(L): 2930.97  Spbio: 173377 110339
11 757 -log(L): 2930.97  Spbio: 173377 110339
11 758 -log(L): 2930.97  Spbio: 173377 110339
11 759 -log(L): 2930.97  Spbio: 173377 110339
11 760 -log(L): 2930.97  Spbio: 173377 110339
11 761 -log(L): 2930.97  Spbio: 173377 110339
, 80%11 762 -log(L): 2930.97  Spbio: 173377 110339
11 763 -log(L): 2930.97  Spbio: 173377 110339
11 764 -log(L): 2930.97  Spbio: 173377 110339
11 765 -log(L): 2930.97  Spbio: 173377 110339
11 766 -log(L): 2930.97  Spbio: 173377 110339
11 767 -log(L): 2930.97  Spbio: 173377 110339
11 768 -log(L): 2930.97  Spbio: 173377 110339
11 769 -log(L): 2930.97  Spbio: 173377 110339
11 770 -log(L): 2930.97  Spbio: 173377 110339
11 771 -log(L): 2930.97  Spbio: 173377 110339
11 772 -log(L): 2930.97  Spbio: 173377 110339
11 773 -log(L): 2930.97  Spbio: 173377 110339
11 774 -log(L): 2930.97  Spbio: 173377 110339
11 775 -log(L): 2930.97  Spbio: 173377 110339
11 776 -log(L): 2930.97  Spbio: 173377 110339
11 777 -log(L): 2930.97  Spbio: 173377 110339
11 778 -log(L): 2930.97  Spbio: 173377 110339
11 779 -log(L): 2930.97  Spbio: 173377 110339
11 780 -log(L): 2930.97  Spbio: 173377 110339
11 781 -log(L): 2930.97  Spbio: 173377 110339
11 782 -log(L): 2930.97  Spbio: 173377 110339
11 783 -log(L): 2930.97  Spbio: 173377 110339
11 784 -log(L): 2930.97  Spbio: 173377 110339
11 785 -log(L): 2930.97  Spbio: 173377 110339
11 786 -log(L): 2930.97  Spbio: 173377 110339
11 787 -log(L): 2930.97  Spbio: 173377 110339
11 788 -log(L): 2930.97  Spbio: 173377 110339
11 789 -log(L): 2930.97  Spbio: 173377 110339
11 790 -log(L): 2930.97  Spbio: 173377 110339
11 791 -log(L): 2930.97  Spbio: 173377 110339
11 792 -log(L): 2930.97  Spbio: 173377 110339
11 793 -log(L): 2930.97  Spbio: 173377 110339
11 794 -log(L): 2930.97  Spbio: 173377 110339
11 795 -log(L): 2930.97  Spbio: 173377 110339
11 796 -log(L): 2930.97  Spbio: 173377 110339
11 797 -log(L): 2930.97  Spbio: 173377 110339
11 798 -log(L): 2930.97  Spbio: 173377 110339
11 799 -log(L): 2930.97  Spbio: 173377 110339
11 800 -log(L): 2930.97  Spbio: 173377 110339
11 801 -log(L): 2930.97  Spbio: 173377 110339
11 802 -log(L): 2930.97  Spbio: 173377 110339
11 803 -log(L): 2930.97  Spbio: 173377 110339
11 804 -log(L): 2930.97  Spbio: 173377 110339
11 805 -log(L): 2930.97  Spbio: 173377 110339
11 806 -log(L): 2930.97  Spbio: 173377 110339
11 807 -log(L): 2930.97  Spbio: 173377 110339
11 808 -log(L): 2930.97  Spbio: 173377 110339
11 809 -log(L): 2930.97  Spbio: 173377 110339
11 810 -log(L): 2930.97  Spbio: 173377 110339
11 811 -log(L): 2930.97  Spbio: 173377 110339
11 812 -log(L): 2930.97  Spbio: 173377 110339
11 813 -log(L): 2930.97  Spbio: 173377 110339
11 814 -log(L): 2930.97  Spbio: 173377 110339
11 815 -log(L): 2930.97  Spbio: 173377 110339
11 816 -log(L): 2930.97  Spbio: 173377 110339
11 817 -log(L): 2930.97  Spbio: 173377 110339
11 818 -log(L): 2930.97  Spbio: 173377 110339
11 819 -log(L): 2930.97  Spbio: 173377 110339
11 820 -log(L): 2930.97  Spbio: 173377 110339
11 821 -log(L): 2930.97  Spbio: 173377 110339
11 822 -log(L): 2930.97  Spbio: 173377 110339
11 823 -log(L): 2930.97  Spbio: 173377 110339
11 824 -log(L): 2930.97  Spbio: 173377 110339
11 825 -log(L): 2930.97  Spbio: 173377 110339
11 826 -log(L): 2930.97  Spbio: 173377 110339
11 827 -log(L): 2930.97  Spbio: 173377 110339
11 828 -log(L): 2930.97  Spbio: 173377 110339
11 829 -log(L): 2930.97  Spbio: 173377 110339
11 830 -log(L): 2930.97  Spbio: 173377 110339
11 831 -log(L): 2930.97  Spbio: 173377 110339
11 832 -log(L): 2930.97  Spbio: 173377 110339
11 833 -log(L): 2930.97  Spbio: 173377 110339
11 834 -log(L): 2930.97  Spbio: 173377 110339
11 835 -log(L): 2930.97  Spbio: 173377 110339
11 836 -log(L): 2930.97  Spbio: 173377 110339
11 837 -log(L): 2930.97  Spbio: 173377 110339
11 838 -log(L): 2930.97  Spbio: 173377 110339
11 839 -log(L): 2930.97  Spbio: 173377 110339
11 840 -log(L): 2930.97  Spbio: 173377 110339
11 841 -log(L): 2930.97  Spbio: 173377 110339
11 842 -log(L): 2930.97  Spbio: 173377 110339
11 843 -log(L): 2930.97  Spbio: 173377 110339
11 844 -log(L): 2930.97  Spbio: 173377 110339
11 845 -log(L): 2930.97  Spbio: 173377 110339
11 846 -log(L): 2930.97  Spbio: 173377 110339
11 847 -log(L): 2930.97  Spbio: 173377 110339
11 848 -log(L): 2930.97  Spbio: 173377 110339
11 849 -log(L): 2930.97  Spbio: 173377 110339
11 850 -log(L): 2930.97  Spbio: 173377 110339
11 851 -log(L): 2930.97  Spbio: 173377 110339
11 852 -log(L): 2930.97  Spbio: 173377 110339
11 853 -log(L): 2930.97  Spbio: 173377 110339
11 854 -log(L): 2930.97  Spbio: 173377 110339
11 855 -log(L): 2930.97  Spbio: 173377 110339
11 856 -log(L): 2930.97  Spbio: 173377 110339
11 857 -log(L): 2930.97  Spbio: 173377 110339
11 858 -log(L): 2930.97  Spbio: 173377 110339
11 859 -log(L): 2930.97  Spbio: 173377 110339
11 860 -log(L): 2930.97  Spbio: 173377 110339
11 861 -log(L): 2930.97  Spbio: 173377 110339
11 862 -log(L): 2930.97  Spbio: 173377 110339
11 863 -log(L): 2930.97  Spbio: 173377 110339
11 864 -log(L): 2930.97  Spbio: 173377 110339
11 865 -log(L): 2930.97  Spbio: 173377 110339
11 866 -log(L): 2930.97  Spbio: 173377 110339
11 867 -log(L): 2930.97  Spbio: 173377 110339
11 868 -log(L): 2930.97  Spbio: 173377 110339
11 869 -log(L): 2930.97  Spbio: 173377 110339
11 870 -log(L): 2930.97  Spbio: 173377 110339
11 871 -log(L): 2930.97  Spbio: 173377 110339
11 872 -log(L): 2930.97  Spbio: 173377 110339
11 873 -log(L): 2930.97  Spbio: 173377 110339
11 874 -log(L): 2930.97  Spbio: 173377 110339
11 875 -log(L): 2930.97  Spbio: 173377 110339
11 876 -log(L): 2930.97  Spbio: 173377 110339
11 877 -log(L): 2930.97  Spbio: 173377 110339
11 878 -log(L): 2930.97  Spbio: 173377 110339
11 879 -log(L): 2930.97  Spbio: 173377 110339
11 880 -log(L): 2930.97  Spbio: 173377 110339
11 881 -log(L): 2930.97  Spbio: 173377 110339
11 882 -log(L): 2930.97  Spbio: 173377 110339
11 883 -log(L): 2930.97  Spbio: 173377 110339
11 884 -log(L): 2930.97  Spbio: 173377 110339
11 885 -log(L): 2930.97  Spbio: 173377 110339
11 886 -log(L): 2930.97  Spbio: 173377 110339
11 887 -log(L): 2930.97  Spbio: 173377 110339
11 888 -log(L): 2930.97  Spbio: 173377 110339
11 889 -log(L): 2930.97  Spbio: 173377 110339
11 890 -log(L): 2930.97  Spbio: 173377 110339
11 891 -log(L): 2930.97  Spbio: 173377 110339
11 892 -log(L): 2930.97  Spbio: 173377 110339
11 893 -log(L): 2930.97  Spbio: 173377 110339
11 894 -log(L): 2930.97  Spbio: 173377 110339
11 895 -log(L): 2930.97  Spbio: 173377 110339
11 896 -log(L): 2930.97  Spbio: 173377 110339
11 897 -log(L): 2930.97  Spbio: 173377 110339
11 898 -log(L): 2930.97  Spbio: 173377 110339
11 899 -log(L): 2930.97  Spbio: 173377 110339
11 900 -log(L): 2930.97  Spbio: 173377 110339
11 901 -log(L): 2930.97  Spbio: 173377 110339
11 902 -log(L): 2930.97  Spbio: 173377 110339
11 903 -log(L): 2930.97  Spbio: 173377 110339
11 904 -log(L): 2930.97  Spbio: 173377 110339
11 905 -log(L): 2930.97  Spbio: 173377 110339
11 906 -log(L): 2930.97  Spbio: 173377 110339
11 907 -log(L): 2930.97  Spbio: 173377 110339
11 908 -log(L): 2930.97  Spbio: 173377 110339
11 909 -log(L): 2930.97  Spbio: 173377 110339
11 910 -log(L): 2930.97  Spbio: 173377 110339
11 911 -log(L): 2930.97  Spbio: 173377 110339
11 912 -log(L): 2930.97  Spbio: 173377 110339
11 913 -log(L): 2930.97  Spbio: 173377 110339
11 914 -log(L): 2930.97  Spbio: 173377 110339
11 915 -log(L): 2930.97  Spbio: 173377 110339
11 916 -log(L): 2930.97  Spbio: 173377 110339
11 917 -log(L): 2930.97  Spbio: 173377 110339
11 918 -log(L): 2930.97  Spbio: 173377 110339
11 919 -log(L): 2930.97  Spbio: 173377 110339
11 920 -log(L): 2930.97  Spbio: 173377 110339
11 921 -log(L): 2930.97  Spbio: 173377 110339
11 922 -log(L): 2930.97  Spbio: 173377 110339
11 923 -log(L): 2930.97  Spbio: 173377 110339
11 924 -log(L): 2930.97  Spbio: 173377 110339
11 925 -log(L): 2930.97  Spbio: 173377 110339
11 926 -log(L): 2930.97  Spbio: 173377 110339
11 927 -log(L): 2930.97  Spbio: 173377 110339
11 928 -log(L): 2930.97  Spbio: 173377 110339
11 929 -log(L): 2930.97  Spbio: 173377 110339
, 100%11 930 -log(L): 2930.97  Spbio: 173377 110339
11 931 -log(L): 2930.97  Spbio: 173377 110339
11 932 -log(L): 2930.97  Spbio: 173377 110339
11 933 -log(L): 2930.97  Spbio: 173377 110339
 done (1 m 8.9 s) 
Differentiating 8 derived quantities: 11 934 -log(L): 2930.97  Spbio: 173377 110339
1, 2, 3, 4, 5, 6, 7, 8 done (38 s) 
Inverting Hessian (212 variables): 20%, 40%, 60%, 80%, 100% done (0.082 s) 
Starting standard error calculations... 
 Warning: Non-positive variance of sdreport variables: 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557
 done (2.1 s) 
Iterations: 934
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 46 warnings 

Finished running model 'ss3' after 1 m 59 s.
