###
console output
2023-08-31 22:57:02.447959
###
 
 reading from STARTER.SS
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
 read parm file
 end of parameter section 
 ready to evaluate once in prelim


Estimating...please wait...
0 0 -log(L): 0  between 
 MG setup OK 
 growth1 OK
 natmort OK
 migr OK
 ageerr_key OK
 selex OK, ready to call ALK and fishselex 
 ready for virgin age struc 
 ready for initial age struc 
 OK with initial conditions 
 OK with time series
 did survey obj_fun  0 0 0 -10.1952 -3.73922 0 0 0 0
 did lencomp obj_fun   554.716 324.06 423.329 182.724 242.174 0 0 0 0
 did agecomp obj_fun  139.811 236.515 184.225 512.016 0 0 0 0 0
 did meanlength obj_fun  0 0 0 0 0 0 0 0 0
 initequ_catch -log(L)  0 0 0 0 0 0 0 0 0
 catch -log(L)  2.21851e-13 2.44782e-13 2.75305e-13 0 0 0 0 0 0
 did recruitdev obj_fun 5.56882 38.852 0.3872
 OK with obj_func 2803.81
1 1 -log(L): 2803.81  Spbio: 190940 105325

Initial statistics: 64 variables; iteration 0; function evaluation 0; phase 1
Function value   2.8038142e+03; maximum gradient component mag   6.6069e+01
1 2 -log(L): 2803.84  Spbio: 190775 105218
1 3 -log(L): 2803.81  Spbio: 190906 105303
1 4 -log(L): 2803.81  Spbio: 190947 105348
1 5 -log(L): 2803.81  Spbio: 190921 105320
1 6 -log(L): 2803.81  Spbio: 190938 105340
1 7 -log(L): 2803.81  Spbio: 190918 105337
1 8 -log(L): 2803.8  Spbio: 190910 105332
1 9 -log(L): 2803.8  Spbio: 190902 105337
1 10 -log(L): 2803.79  Spbio: 190916 105493
1 11 -log(L): 2803.8  Spbio: 190919 105678
1 12 -log(L): 2803.79  Spbio: 190917 105539
1 13 -log(L): 2803.79  Spbio: 190923 105576
1 14 -log(L): 2803.79  Spbio: 190971 105548
1 15 -log(L): 2803.79  Spbio: 190937 105568

Intermediate statistics: 64 variables; iteration 10; function evaluation 14; phase 1
Function value   2.8037896e+03; maximum gradient component mag   6.8165e+01
1 16 -log(L): 2803.79  Spbio: 191003 105599
1 17 -log(L): 2803.79  Spbio: 190926 105580
1 18 -log(L): 2803.79  Spbio: 191057 105574
1 19 -log(L): 2803.79  Spbio: 190864 105583
1 20 -log(L): 2803.79  Spbio: 191014 105606
1 21 -log(L): 2803.79  Spbio: 190981 105628
1 22 -log(L): 2803.79  Spbio: 191011 105626
1 23 -log(L): 2803.79  Spbio: 190989 105627
1 24 -log(L): 2803.79  Spbio: 190967 105624
1 25 -log(L): 2803.79  Spbio: 190953 105618
1 26 -log(L): 2803.79  Spbio: 190944 105622
64 variables; iteration 20; function evaluation 25; phase 1
Function value   2.8037877e+03; maximum gradient component mag   6.8009e+01
1 27 -log(L): 2803.79  Spbio: 190923 105629
1 28 -log(L): 2803.79  Spbio: 190904 105630
1 29 -log(L): 2803.79  Spbio: 190888 105625
1 30 -log(L): 2803.79  Spbio: 190874 105614
1 31 -log(L): 2803.79  Spbio: 190868 105606
1 32 -log(L): 2803.79  Spbio: 190883 105612
1 33 -log(L): 2803.79  Spbio: 190853 105623
1 34 -log(L): 2803.79  Spbio: 190844 105631
1 35 -log(L): 2803.79  Spbio: 190871 105631
1 36 -log(L): 2803.79  Spbio: 190859 105628
64 variables; iteration 30; function evaluation 35; phase 1
Function value   2.8037868e+03; maximum gradient component mag   6.5937e+01
1 37 -log(L): 2803.79  Spbio: 190838 105625
1 38 -log(L): 2803.79  Spbio: 190882 105639
1 39 -log(L): 2803.78  Spbio: 190854 105673
1 40 -log(L): 2803.78  Spbio: 190719 105672
1 41 -log(L): 2803.78  Spbio: 190867 105639
1 42 -log(L): 2803.77  Spbio: 190555 105713
1 43 -log(L): 2803.78  Spbio: 191813 105872
1 44 -log(L): 2803.77  Spbio: 191003 105770
1 45 -log(L): 2803.77  Spbio: 190613 105746
1 46 -log(L): 2803.77  Spbio: 190799 105698
1 47 -log(L): 2803.77  Spbio: 190724 105709
64 variables; iteration 40; function evaluation 46; phase 1
Function value   2.8037702e+03; maximum gradient component mag   1.0463e+01
1 48 -log(L): 2803.77  Spbio: 190807 105729

 - final statistics:
64 variables; iteration 41; function evaluation 47
Function value   2.8038e+03; maximum gradient component mag   9.4648e+00
Exit code = 1;  converg criter   1.0000e+01
1 49 -log(L): 2803.77  Spbio: 190807 105729
1 49 -log(L): 2803.77  between 
2 50 -log(L): 2803.77  Spbio: 190807 105729

 - final statistics:
119 variables; iteration 0; function evaluation 0
Function value   2.8038e+03; maximum gradient component mag   9.4648e+00
Exit code = 0;  converg criter   1.0000e+01
2 51 -log(L): 2803.77  Spbio: 190807 105729
2 51 -log(L): 2803.77  between 
3 52 -log(L): 2803.77  Spbio: 190807 105729

Initial statistics: 182 variables; iteration 0; function evaluation 0; phase 3
Function value   2.8037701e+03; maximum gradient component mag   9.4648e+00
3 53 -log(L): 2805.91  Spbio: 191072 105929
3 54 -log(L): 2803.77  Spbio: 190808 105730
3 55 -log(L): 2803.77  Spbio: 190812 105732
3 56 -log(L): 2803.77  Spbio: 190810 105730
3 57 -log(L): 2803.77  Spbio: 190830 105733
3 58 -log(L): 2803.77  Spbio: 190821 105709
3 59 -log(L): 2803.77  Spbio: 190826 105721
3 60 -log(L): 2803.77  Spbio: 190828 105721
3 61 -log(L): 2803.77  Spbio: 190817 105718
3 62 -log(L): 2803.77  Spbio: 190780 105709
3 63 -log(L): 2803.77  Spbio: 190744 105708
3 64 -log(L): 2803.77  Spbio: 190715 105711

Intermediate statistics: 182 variables; iteration 10; function evaluation 12; phase 3
Function value   2.8037687e+03; maximum gradient component mag  -1.6904e+01
3 65 -log(L): 2803.77  Spbio: 190688 105713
3 66 -log(L): 2803.77  Spbio: 190681 105708
3 67 -log(L): 2803.77  Spbio: 190671 105716
3 68 -log(L): 2803.77  Spbio: 190659 105726
3 69 -log(L): 2803.77  Spbio: 190639 105727
3 70 -log(L): 2803.77  Spbio: 190636 105727
3 71 -log(L): 2803.77  Spbio: 190655 105746
3 72 -log(L): 2803.77  Spbio: 190646 105736
3 73 -log(L): 2803.77  Spbio: 190641 105735
3 74 -log(L): 2803.77  Spbio: 190612 105739
3 75 -log(L): 2803.77  Spbio: 190568 105747
182 variables; iteration 20; function evaluation 23; phase 3
Function value   2.8037676e+03; maximum gradient component mag  -1.6861e+01
3 76 -log(L): 2803.77  Spbio: 190566 105747
3 77 -log(L): 2803.77  Spbio: 190570 105740
3 78 -log(L): 2803.77  Spbio: 190577 105730
3 79 -log(L): 2803.77  Spbio: 190606 105732
3 80 -log(L): 2803.77  Spbio: 190616 105730
3 81 -log(L): 2803.77  Spbio: 190625 105734
3 82 -log(L): 2803.77  Spbio: 190627 105737
3 83 -log(L): 2803.77  Spbio: 190626 105741
3 84 -log(L): 2803.77  Spbio: 190619 105743
3 85 -log(L): 2803.77  Spbio: 190617 105745
182 variables; iteration 30; function evaluation 33; phase 3
Function value   2.8037673e+03; maximum gradient component mag  -1.6815e+01
3 86 -log(L): 2803.77  Spbio: 190614 105746
3 87 -log(L): 2803.77  Spbio: 190612 105746
3 88 -log(L): 2803.77  Spbio: 190609 105746
3 89 -log(L): 2803.77  Spbio: 190609 105745
3 90 -log(L): 2803.77  Spbio: 190618 105743
3 91 -log(L): 2803.77  Spbio: 190618 105742
3 92 -log(L): 2803.77  Spbio: 190606 105743
3 93 -log(L): 2803.77  Spbio: 190601 105744
3 94 -log(L): 2803.77  Spbio: 190602 105745
3 95 -log(L): 2803.77  Spbio: 190591 105746
182 variables; iteration 40; function evaluation 43; phase 3
Function value   2.8037673e+03; maximum gradient component mag  -1.6759e+01
3 96 -log(L): 2803.77  Spbio: 190580 105747
3 97 -log(L): 2803.77  Spbio: 190575 105747
3 98 -log(L): 2803.77  Spbio: 190585 105746
3 99 -log(L): 2803.77  Spbio: 190583 105747
3 100 -log(L): 2803.77  Spbio: 190582 105746
3 101 -log(L): 2803.77  Spbio: 190595 105746
3 102 -log(L): 2803.77  Spbio: 190604 105744
3 103 -log(L): 2803.77  Spbio: 190605 105744
3 104 -log(L): 2803.77  Spbio: 190616 105745
3 105 -log(L): 2803.77  Spbio: 190613 105746
182 variables; iteration 50; function evaluation 53; phase 3
Function value   2.8037673e+03; maximum gradient component mag  -1.6639e+01
3 106 -log(L): 2803.77  Spbio: 190616 105745
3 107 -log(L): 2803.77  Spbio: 190620 105743
3 108 -log(L): 2803.77  Spbio: 190605 105741
3 109 -log(L): 2803.77  Spbio: 190614 105742
3 110 -log(L): 2803.77  Spbio: 190598 105743
3 111 -log(L): 2803.77  Spbio: 190587 105745
3 112 -log(L): 2803.77  Spbio: 190588 105744
3 113 -log(L): 2803.77  Spbio: 190583 105742
3 114 -log(L): 2803.77  Spbio: 190594 105742
3 115 -log(L): 2803.77  Spbio: 190583 105745
182 variables; iteration 60; function evaluation 63; phase 3
Function value   2.8037672e+03; maximum gradient component mag  -1.5734e+01
3 116 -log(L): 2803.77  Spbio: 190585 105747
3 117 -log(L): 2803.77  Spbio: 190595 105746
3 118 -log(L): 2803.77  Spbio: 190584 105742
3 119 -log(L): 2803.77  Spbio: 190611 105749
3 120 -log(L): 2803.77  Spbio: 190596 105754
3 121 -log(L): 2803.77  Spbio: 190599 105740
3 122 -log(L): 2803.77  Spbio: 190590 105731
3 123 -log(L): 2803.77  Spbio: 190575 105738
3 124 -log(L): 2803.77  Spbio: 190573 105744
3 125 -log(L): 2803.77  Spbio: 190569 105742
182 variables; iteration 70; function evaluation 73; phase 3
Function value   2.8037668e+03; maximum gradient component mag  -9.6407e+00
3 126 -log(L): 2803.77  Spbio: 190542 105741
3 127 -log(L): 2803.77  Spbio: 190574 105744
3 128 -log(L): 2803.77  Spbio: 190536 105747
3 129 -log(L): 2803.77  Spbio: 190553 105744
3 130 -log(L): 2803.77  Spbio: 190552 105743
3 131 -log(L): 2803.77  Spbio: 190600 105747
3 132 -log(L): 2803.77  Spbio: 190610 105746
3 133 -log(L): 2803.77  Spbio: 190620 105739
3 134 -log(L): 2803.77  Spbio: 190634 105754
3 135 -log(L): 2803.77  Spbio: 190619 105750
182 variables; iteration 80; function evaluation 83; phase 3
Function value   2.8037665e+03; maximum gradient component mag  -2.2603e+00
3 136 -log(L): 2803.77  Spbio: 190622 105757
3 137 -log(L): 2803.77  Spbio: 190626 105756
3 138 -log(L): 2803.77  Spbio: 190620 105755
3 139 -log(L): 2803.77  Spbio: 190621 105755
3 140 -log(L): 2803.77  Spbio: 190621 105757

 - final statistics:
182 variables; iteration 85; function evaluation 88
Function value   2.8038e+03; maximum gradient component mag  -7.0341e-01
Exit code = 1;  converg criter   1.0000e+00
3 141 -log(L): 2803.77  Spbio: 190621 105757
3 141 -log(L): 2803.77  between 
4 142 -log(L): 2803.77  Spbio: 190621 105757

 - final statistics:
182 variables; iteration 0; function evaluation 0
Function value   2.8038e+03; maximum gradient component mag  -7.0341e-01
Exit code = 0;  converg criter   1.0000e+00
4 143 -log(L): 2803.77  Spbio: 190621 105757
4 143 -log(L): 2803.77  between 
5 144 -log(L): 2803.77  Spbio: 190621 105757

Initial statistics: 188 variables; iteration 0; function evaluation 0; phase 5
Function value   2.8037664e+03; maximum gradient component mag   1.9775e+00
5 145 -log(L): 2865.9  Spbio: 203620 114758
5 146 -log(L): 2803.77  Spbio: 190623 105758
5 147 -log(L): 2803.77  Spbio: 190624 105759
5 148 -log(L): 2803.77  Spbio: 190625 105759
5 149 -log(L): 2803.77  Spbio: 190624 105757
5 150 -log(L): 2803.77  Spbio: 190624 105755
5 151 -log(L): 2803.77  Spbio: 190623 105751
5 152 -log(L): 2803.77  Spbio: 190612 105745
5 153 -log(L): 2803.77  Spbio: 190583 105741
5 154 -log(L): 2803.77  Spbio: 190548 105740
5 155 -log(L): 2803.77  Spbio: 190533 105741

Intermediate statistics: 188 variables; iteration 10; function evaluation 11; phase 5
Function value   2.8037663e+03; maximum gradient component mag   1.5784e+00
5 156 -log(L): 2803.77  Spbio: 190516 105738
5 157 -log(L): 2803.77  Spbio: 190502 105736
5 158 -log(L): 2803.77  Spbio: 190490 105735
5 159 -log(L): 2803.77  Spbio: 190477 105734
5 160 -log(L): 2803.77  Spbio: 190468 105732
5 161 -log(L): 2803.77  Spbio: 190461 105730
5 162 -log(L): 2803.77  Spbio: 190460 105732
5 163 -log(L): 2803.77  Spbio: 190451 105734
5 164 -log(L): 2803.77  Spbio: 190430 105734
5 165 -log(L): 2803.77  Spbio: 190443 105734
5 166 -log(L): 2803.77  Spbio: 190430 105734
188 variables; iteration 20; function evaluation 22; phase 5
Function value   2.8037661e+03; maximum gradient component mag  -2.1398e+00
5 167 -log(L): 2803.77  Spbio: 190408 105731
5 168 -log(L): 2803.77  Spbio: 190364 105723
5 169 -log(L): 2803.77  Spbio: 190348 105719
5 170 -log(L): 2803.77  Spbio: 190326 105712
5 171 -log(L): 2803.77  Spbio: 190318 105709
5 172 -log(L): 2803.77  Spbio: 190304 105706
5 173 -log(L): 2803.77  Spbio: 190283 105703
5 174 -log(L): 2803.77  Spbio: 190280 105703
5 175 -log(L): 2803.77  Spbio: 190275 105703
5 176 -log(L): 2803.77  Spbio: 190272 105703
188 variables; iteration 30; function evaluation 32; phase 5
Function value   2.8037661e+03; maximum gradient component mag  -2.1500e+00
5 177 -log(L): 2803.77  Spbio: 190267 105703
5 178 -log(L): 2803.77  Spbio: 190256 105703
5 179 -log(L): 2803.77  Spbio: 190249 105703
5 180 -log(L): 2803.77  Spbio: 190244 105704
5 181 -log(L): 2803.77  Spbio: 190246 105704
5 182 -log(L): 2803.77  Spbio: 190244 105705
5 183 -log(L): 2803.77  Spbio: 190242 105706
5 184 -log(L): 2803.77  Spbio: 190240 105707
5 185 -log(L): 2803.77  Spbio: 190239 105707
5 186 -log(L): 2803.77  Spbio: 190241 105707
188 variables; iteration 40; function evaluation 42; phase 5
Function value   2.8037661e+03; maximum gradient component mag  -2.1379e+00
5 187 -log(L): 2803.77  Spbio: 190243 105706
5 188 -log(L): 2803.77  Spbio: 190243 105705
5 189 -log(L): 2803.77  Spbio: 190243 105706
5 190 -log(L): 2803.77  Spbio: 190245 105706
5 191 -log(L): 2803.77  Spbio: 190248 105707
5 192 -log(L): 2803.77  Spbio: 190247 105706
5 193 -log(L): 2803.77  Spbio: 190242 105705
5 194 -log(L): 2803.77  Spbio: 190247 105705
5 195 -log(L): 2803.77  Spbio: 190242 105706
5 196 -log(L): 2803.77  Spbio: 190244 105707
188 variables; iteration 50; function evaluation 52; phase 5
Function value   2.8037661e+03; maximum gradient component mag  -2.1122e+00
5 197 -log(L): 2803.77  Spbio: 190239 105708
5 198 -log(L): 2803.77  Spbio: 190237 105708
5 199 -log(L): 2803.77  Spbio: 190236 105708
5 200 -log(L): 2803.77  Spbio: 190239 105708
5 201 -log(L): 2803.77  Spbio: 190235 105707
5 202 -log(L): 2803.77  Spbio: 190242 105707
5 203 -log(L): 2803.77  Spbio: 190241 105708
5 204 -log(L): 2803.77  Spbio: 190240 105709
5 205 -log(L): 2803.77  Spbio: 190245 105708
5 206 -log(L): 2803.77  Spbio: 190245 105707
188 variables; iteration 60; function evaluation 62; phase 5
Function value   2.8037661e+03; maximum gradient component mag  -2.0667e+00
5 207 -log(L): 2803.77  Spbio: 190247 105707
5 208 -log(L): 2803.77  Spbio: 190248 105707
5 209 -log(L): 2803.77  Spbio: 190251 105707
5 210 -log(L): 2803.77  Spbio: 190250 105708
5 211 -log(L): 2803.77  Spbio: 190248 105708
5 212 -log(L): 2803.77  Spbio: 190246 105708
5 213 -log(L): 2803.77  Spbio: 190239 105707
5 214 -log(L): 2803.77  Spbio: 190238 105707
5 215 -log(L): 2803.77  Spbio: 190232 105707
5 216 -log(L): 2803.77  Spbio: 190235 105708
188 variables; iteration 70; function evaluation 72; phase 5
Function value   2.8037661e+03; maximum gradient component mag  -1.9661e+00
5 217 -log(L): 2803.77  Spbio: 190231 105707
5 218 -log(L): 2803.77  Spbio: 190236 105706
5 219 -log(L): 2803.77  Spbio: 190239 105705
5 220 -log(L): 2803.77  Spbio: 190244 105705
5 221 -log(L): 2803.77  Spbio: 190245 105705
5 222 -log(L): 2803.77  Spbio: 190241 105704
5 223 -log(L): 2803.77  Spbio: 190233 105703
5 224 -log(L): 2803.77  Spbio: 190232 105702
5 225 -log(L): 2803.77  Spbio: 190230 105702
5 226 -log(L): 2803.77  Spbio: 190235 105699
188 variables; iteration 80; function evaluation 82; phase 5
Function value   2.8037660e+03; maximum gradient component mag  -1.1048e+00
5 227 -log(L): 2803.77  Spbio: 190241 105694

 - final statistics:
188 variables; iteration 81; function evaluation 83
Function value   2.8038e+03; maximum gradient component mag  -9.7516e-01
Exit code = 1;  converg criter   1.0000e+00
5 228 -log(L): 2803.77  Spbio: 190241 105694
5 228 -log(L): 2803.77  between 
6 229 -log(L): 2803.77  Spbio: 190241 105694

 - final statistics:
189 variables; iteration 0; function evaluation 0
Function value   2.8038e+03; maximum gradient component mag  -9.7516e-01
Exit code = 0;  converg criter   1.0000e+00
6 230 -log(L): 2803.77  Spbio: 190241 105694
6 230 -log(L): 2803.77  between 
7 231 -log(L): 2803.77  Spbio: 190241 105694

 - final statistics:
189 variables; iteration 0; function evaluation 0
Function value   2.8038e+03; maximum gradient component mag  -9.7516e-01
Exit code = 0;  converg criter   1.0000e+00
7 232 -log(L): 2803.77  Spbio: 190241 105694
7 232 -log(L): 2803.77  between 
8 233 -log(L): 2803.77  Spbio: 190241 105694

 - final statistics:
189 variables; iteration 0; function evaluation 0
Function value   2.8038e+03; maximum gradient component mag  -9.7516e-01
Exit code = 0;  converg criter   1.0000e+00
8 234 -log(L): 2803.77  Spbio: 190241 105694
8 234 -log(L): 2803.77  between 
9 235 -log(L): 2803.77  Spbio: 190241 105694

Initial statistics: 192 variables; iteration 0; function evaluation 0; phase 9
Function value   2.8037660e+03; maximum gradient component mag   5.3072e+02
9 236 -log(L): 2803.75  Spbio: 190241 105714
9 237 -log(L): 2803.79  Spbio: 189824 105382
9 238 -log(L): 2803.74  Spbio: 190148 105639
9 239 -log(L): 2803.74  Spbio: 190134 105618
9 240 -log(L): 2803.74  Spbio: 190149 105626
9 241 -log(L): 2803.73  Spbio: 190299 105703
9 242 -log(L): 2803.73  Spbio: 190605 105853
9 243 -log(L): 2803.72  Spbio: 190657 105857
9 244 -log(L): 2803.68  Spbio: 191176 105902
9 245 -log(L): 2803.69  Spbio: 192000 105979
9 246 -log(L): 2803.66  Spbio: 191569 105939
9 247 -log(L): 2803.65  Spbio: 191929 105890
9 248 -log(L): 2803.63  Spbio: 192348 105940
9 249 -log(L): 2803.63  Spbio: 192925 106023

Intermediate statistics: 192 variables; iteration 10; function evaluation 14; phase 9
Function value   2.8036315e+03; maximum gradient component mag   4.6281e+02
9 250 -log(L): 2803.63  Spbio: 193014 106052
9 251 -log(L): 2803.62  Spbio: 193076 106103
9 252 -log(L): 2803.62  Spbio: 193027 106149
9 253 -log(L): 2803.61  Spbio: 192993 106206
9 254 -log(L): 2803.61  Spbio: 193070 106219
9 255 -log(L): 2803.61  Spbio: 193214 106300
9 256 -log(L): 2803.6  Spbio: 193291 106298
9 257 -log(L): 2803.6  Spbio: 193246 106383
9 258 -log(L): 2803.6  Spbio: 193228 106428
9 259 -log(L): 2803.6  Spbio: 193255 106416
192 variables; iteration 20; function evaluation 24; phase 9
Function value   2.8035985e+03; maximum gradient component mag   4.6363e+02
9 260 -log(L): 2803.6  Spbio: 193362 106389
9 261 -log(L): 2803.59  Spbio: 193487 106296
9 262 -log(L): 2803.59  Spbio: 193565 106253
9 263 -log(L): 2803.59  Spbio: 193629 106245
9 264 -log(L): 2803.59  Spbio: 193654 106281
9 265 -log(L): 2803.59  Spbio: 193602 106300
9 266 -log(L): 2803.59  Spbio: 193549 106306
9 267 -log(L): 2803.59  Spbio: 193395 106329
9 268 -log(L): 2803.59  Spbio: 193245 106333
9 269 -log(L): 2803.59  Spbio: 193222 106333
192 variables; iteration 30; function evaluation 34; phase 9
Function value   2.8035879e+03; maximum gradient component mag   4.6217e+02
9 270 -log(L): 2803.59  Spbio: 193263 106295
9 271 -log(L): 2803.59  Spbio: 193318 106279
9 272 -log(L): 2803.59  Spbio: 193392 106269
9 273 -log(L): 2803.59  Spbio: 193347 106273
9 274 -log(L): 2803.59  Spbio: 193317 106270
9 275 -log(L): 2803.59  Spbio: 193376 106275
9 276 -log(L): 2803.59  Spbio: 193405 106287
9 277 -log(L): 2803.59  Spbio: 193451 106299
9 278 -log(L): 2803.59  Spbio: 193431 106300
9 279 -log(L): 2803.59  Spbio: 193434 106304
192 variables; iteration 40; function evaluation 44; phase 9
Function value   2.8035866e+03; maximum gradient component mag   4.6057e+02
9 280 -log(L): 2803.59  Spbio: 193450 106306
9 281 -log(L): 2803.59  Spbio: 193511 106297
9 282 -log(L): 2803.59  Spbio: 193520 106299
9 283 -log(L): 2803.59  Spbio: 193476 106287
9 284 -log(L): 2803.59  Spbio: 193613 106285
9 285 -log(L): 2803.59  Spbio: 193688 106273
9 286 -log(L): 2803.58  Spbio: 193603 106278
9 287 -log(L): 2803.58  Spbio: 193608 106267
9 288 -log(L): 2803.58  Spbio: 193607 106253
9 289 -log(L): 2803.58  Spbio: 193471 106239
192 variables; iteration 50; function evaluation 54; phase 9
Function value   2.8035833e+03; maximum gradient component mag   4.5141e+02
9 290 -log(L): 2803.58  Spbio: 193277 106255
9 291 -log(L): 2803.58  Spbio: 193374 106299
9 292 -log(L): 2803.58  Spbio: 193366 106301
9 293 -log(L): 2803.58  Spbio: 193353 106314
9 294 -log(L): 2803.58  Spbio: 193385 106289
9 295 -log(L): 2803.58  Spbio: 193620 106305
9 296 -log(L): 2803.58  Spbio: 193899 106378
9 297 -log(L): 2803.58  Spbio: 193753 106340
9 298 -log(L): 2803.58  Spbio: 193879 106371
9 299 -log(L): 2803.58  Spbio: 193906 106343
9 300 -log(L): 2803.58  Spbio: 193960 106297
192 variables; iteration 60; function evaluation 65; phase 9
Function value   2.8035768e+03; maximum gradient component mag   4.2309e+02
9 301 -log(L): 2803.58  Spbio: 193988 106270
9 302 -log(L): 2803.58  Spbio: 193773 106289
9 303 -log(L): 2803.57  Spbio: 193935 106317
9 304 -log(L): 2803.57  Spbio: 193860 106313
9 305 -log(L): 2803.57  Spbio: 193742 106280
9 306 -log(L): 2803.57  Spbio: 193785 106265
9 307 -log(L): 2803.57  Spbio: 193676 106257
9 308 -log(L): 2803.57  Spbio: 193592 106285
9 309 -log(L): 2803.56  Spbio: 193494 106315
9 310 -log(L): 2803.56  Spbio: 193526 106207
192 variables; iteration 70; function evaluation 75; phase 9
Function value   2.8035597e+03; maximum gradient component mag   3.4334e+02
9 311 -log(L): 2803.56  Spbio: 193379 106127
9 312 -log(L): 2803.55  Spbio: 193432 106181
9 313 -log(L): 2803.55  Spbio: 193349 106236
9 314 -log(L): 2803.54  Spbio: 193393 106238
9 315 -log(L): 2803.53  Spbio: 193391 106247
9 316 -log(L): 2803.52  Spbio: 193476 106227
9 317 -log(L): 2803.52  Spbio: 193473 106262
9 318 -log(L): 2803.51  Spbio: 193682 106410
9 319 -log(L): 2803.51  Spbio: 193794 106339
9 320 -log(L): 2803.51  Spbio: 193773 106301
192 variables; iteration 80; function evaluation 85; phase 9
Function value   2.8035103e+03; maximum gradient component mag   4.1711e+01
9 321 -log(L): 2803.51  Spbio: 193703 106325
9 322 -log(L): 2803.51  Spbio: 193794 106402
9 323 -log(L): 2803.51  Spbio: 193944 106382
9 324 -log(L): 2803.51  Spbio: 194083 106325
9 325 -log(L): 2803.51  Spbio: 194005 106357
9 326 -log(L): 2803.5  Spbio: 194134 106407
9 327 -log(L): 2803.5  Spbio: 194036 106428
9 328 -log(L): 2803.5  Spbio: 194083 106418
9 329 -log(L): 2803.5  Spbio: 194144 106413
9 330 -log(L): 2803.5  Spbio: 194099 106415
9 331 -log(L): 2803.5  Spbio: 194096 106441
9 332 -log(L): 2803.5  Spbio: 194045 106421
192 variables; iteration 90; function evaluation 97; phase 9
Function value   2.8035040e+03; maximum gradient component mag   2.7250e+00
9 333 -log(L): 2803.5  Spbio: 194013 106419
9 334 -log(L): 2803.5  Spbio: 193954 106412
9 335 -log(L): 2803.5  Spbio: 193891 106405
Maximum number of function evaluations exceeded
 - final statistics:
192 variables; iteration 94; function evaluation 100
Function value   2.8035e+03; maximum gradient component mag   3.0687e+00
Exit code = 3;  converg criter   1.0000e+00
9 336 -log(L): 2803.5  Spbio: 193891 106405
9 336 -log(L): 2803.5  between 
10 337 -log(L): 2803.5  Spbio: 193891 106405

Initial statistics: 194 variables; iteration 0; function evaluation 0; phase 10
Function value   2.8035039e+03; maximum gradient component mag   3.0687e+00
10 338 -log(L): 2805.53  Spbio: 191447 104732
10 339 -log(L): 2803.5  Spbio: 193878 106397
10 340 -log(L): 2803.5  Spbio: 193875 106395
10 341 -log(L): 2803.5  Spbio: 193875 106397
10 342 -log(L): 2803.5  Spbio: 193875 106413
10 343 -log(L): 2803.5  Spbio: 193887 106423
10 344 -log(L): 2803.51  Spbio: 193948 106482
10 345 -log(L): 2803.5  Spbio: 193897 106433
10 346 -log(L): 2803.5  Spbio: 193882 106419
10 347 -log(L): 2803.5  Spbio: 193880 106405
10 348 -log(L): 2803.5  Spbio: 193881 106415
10 349 -log(L): 2803.5  Spbio: 193891 106414
10 350 -log(L): 2803.5  Spbio: 193901 106409
10 351 -log(L): 2803.5  Spbio: 193917 106406

Intermediate statistics: 194 variables; iteration 10; function evaluation 14; phase 10
Function value   2.8035005e+03; maximum gradient component mag  -6.4502e+00
10 352 -log(L): 2803.5  Spbio: 193927 106410
10 353 -log(L): 2803.5  Spbio: 193942 106404
10 354 -log(L): 2803.5  Spbio: 193940 106396
10 355 -log(L): 2803.5  Spbio: 193933 106391
10 356 -log(L): 2803.5  Spbio: 193929 106390
10 357 -log(L): 2803.5  Spbio: 193919 106392
10 358 -log(L): 2803.5  Spbio: 193895 106392
10 359 -log(L): 2803.5  Spbio: 193895 106397
10 360 -log(L): 2803.5  Spbio: 193895 106394
10 361 -log(L): 2803.5  Spbio: 193921 106405
10 362 -log(L): 2803.5  Spbio: 193955 106410
194 variables; iteration 20; function evaluation 25; phase 10
Function value   2.8034997e+03; maximum gradient component mag   7.3450e+00
10 363 -log(L): 2803.5  Spbio: 193981 106421
10 364 -log(L): 2803.5  Spbio: 193981 106423
10 365 -log(L): 2803.5  Spbio: 193965 106431
10 366 -log(L): 2803.5  Spbio: 193936 106441
10 367 -log(L): 2803.5  Spbio: 193936 106442
10 368 -log(L): 2803.5  Spbio: 193937 106434
10 369 -log(L): 2803.5  Spbio: 193952 106432
10 370 -log(L): 2803.5  Spbio: 193963 106428
10 371 -log(L): 2803.5  Spbio: 193962 106423
10 372 -log(L): 2803.5  Spbio: 193956 106419
194 variables; iteration 30; function evaluation 35; phase 10
Function value   2.8034994e+03; maximum gradient component mag   7.4723e+00
10 373 -log(L): 2803.5  Spbio: 193943 106415
10 374 -log(L): 2803.5  Spbio: 193915 106415
10 375 -log(L): 2803.5  Spbio: 193921 106420
10 376 -log(L): 2803.5  Spbio: 193914 106419
10 377 -log(L): 2803.5  Spbio: 193914 106419
10 378 -log(L): 2803.5  Spbio: 193909 106419
10 379 -log(L): 2803.5  Spbio: 193909 106418
10 380 -log(L): 2803.5  Spbio: 193910 106414
10 381 -log(L): 2803.5  Spbio: 193899 106409
10 382 -log(L): 2803.5  Spbio: 193883 106408
194 variables; iteration 40; function evaluation 45; phase 10
Function value   2.8034993e+03; maximum gradient component mag   7.4484e+00
10 383 -log(L): 2803.5  Spbio: 193868 106406
10 384 -log(L): 2803.5  Spbio: 193864 106403
10 385 -log(L): 2803.5  Spbio: 193865 106405
10 386 -log(L): 2803.5  Spbio: 193850 106404
10 387 -log(L): 2803.5  Spbio: 193832 106405
10 388 -log(L): 2803.5  Spbio: 193840 106402
10 389 -log(L): 2803.5  Spbio: 193839 106402
10 390 -log(L): 2803.5  Spbio: 193832 106400
10 391 -log(L): 2803.5  Spbio: 193835 106399
10 392 -log(L): 2803.5  Spbio: 193852 106402
194 variables; iteration 50; function evaluation 55; phase 10
Function value   2.8034992e+03; maximum gradient component mag   7.3981e+00
10 393 -log(L): 2803.5  Spbio: 193860 106404
10 394 -log(L): 2803.5  Spbio: 193861 106405
10 395 -log(L): 2803.5  Spbio: 193876 106405
10 396 -log(L): 2803.5  Spbio: 193890 106406
10 397 -log(L): 2803.5  Spbio: 193900 106407
10 398 -log(L): 2803.5  Spbio: 193894 106408
10 399 -log(L): 2803.5  Spbio: 193898 106408
10 400 -log(L): 2803.5  Spbio: 193900 106408
10 401 -log(L): 2803.5  Spbio: 193905 106408
10 402 -log(L): 2803.5  Spbio: 193906 106410
194 variables; iteration 60; function evaluation 65; phase 10
Function value   2.8034992e+03; maximum gradient component mag   7.2894e+00
10 403 -log(L): 2803.5  Spbio: 193906 106411
10 404 -log(L): 2803.5  Spbio: 193931 106409
10 405 -log(L): 2803.5  Spbio: 193921 106408
10 406 -log(L): 2803.5  Spbio: 193932 106407
10 407 -log(L): 2803.5  Spbio: 193937 106409
10 408 -log(L): 2803.5  Spbio: 193931 106408
10 409 -log(L): 2803.5  Spbio: 193925 106407
10 410 -log(L): 2803.5  Spbio: 193919 106406
10 411 -log(L): 2803.5  Spbio: 193909 106406
10 412 -log(L): 2803.5  Spbio: 193898 106408
194 variables; iteration 70; function evaluation 75; phase 10
Function value   2.8034991e+03; maximum gradient component mag   6.8813e+00
10 413 -log(L): 2803.5  Spbio: 193886 106409
10 414 -log(L): 2803.5  Spbio: 193895 106410
10 415 -log(L): 2803.5  Spbio: 193866 106410
10 416 -log(L): 2803.5  Spbio: 193880 106401
10 417 -log(L): 2803.5  Spbio: 193886 106399
10 418 -log(L): 2803.5  Spbio: 193864 106403
10 419 -log(L): 2803.5  Spbio: 193857 106390
10 420 -log(L): 2803.5  Spbio: 193826 106395
10 421 -log(L): 2803.5  Spbio: 193829 106393
10 422 -log(L): 2803.5  Spbio: 193833 106397
194 variables; iteration 80; function evaluation 85; phase 10
Function value   2.8034988e+03; maximum gradient component mag   4.4186e+00
10 423 -log(L): 2803.5  Spbio: 193882 106414
10 424 -log(L): 2803.5  Spbio: 193896 106407
10 425 -log(L): 2803.5  Spbio: 193933 106410
10 426 -log(L): 2803.5  Spbio: 193957 106423
10 427 -log(L): 2803.5  Spbio: 193997 106431
10 428 -log(L): 2803.5  Spbio: 193930 106406
10 429 -log(L): 2803.5  Spbio: 193920 106434
10 430 -log(L): 2803.5  Spbio: 193866 106427
10 431 -log(L): 2803.5  Spbio: 193817 106409
10 432 -log(L): 2803.5  Spbio: 193793 106407
194 variables; iteration 90; function evaluation 95; phase 10
Function value   2.8034984e+03; maximum gradient component mag   3.0718e-01
10 433 -log(L): 2803.5  Spbio: 193782 106406
10 434 -log(L): 2803.5  Spbio: 193777 106409
10 435 -log(L): 2803.5  Spbio: 193779 106408
10 436 -log(L): 2803.5  Spbio: 193775 106402
10 437 -log(L): 2803.5  Spbio: 193777 106403
10 438 -log(L): 2803.5  Spbio: 193776 106405
10 439 -log(L): 2803.5  Spbio: 193783 106405
10 440 -log(L): 2803.5  Spbio: 193781 106408
10 441 -log(L): 2803.5  Spbio: 193779 106407
10 442 -log(L): 2803.5  Spbio: 193783 106408
10 443 -log(L): 2803.5  Spbio: 193787 106409
194 variables; iteration 100; function evaluation 106; phase 10
Function value   2.8034984e+03; maximum gradient component mag   1.9773e-01
10 444 -log(L): 2803.5  Spbio: 193786 106409
10 445 -log(L): 2803.5  Spbio: 193780 106409
10 446 -log(L): 2803.5  Spbio: 193777 106408
10 447 -log(L): 2803.5  Spbio: 193778 106408
10 448 -log(L): 2803.5  Spbio: 193778 106408
10 449 -log(L): 2803.5  Spbio: 193777 106408
10 450 -log(L): 2803.5  Spbio: 193778 106408
10 451 -log(L): 2803.5  Spbio: 193779 106408
10 452 -log(L): 2803.5  Spbio: 193783 106409
10 453 -log(L): 2803.5  Spbio: 193788 106409
194 variables; iteration 110; function evaluation 116; phase 10
Function value   2.8034984e+03; maximum gradient component mag   1.7645e-01
10 454 -log(L): 2803.5  Spbio: 193789 106410
10 455 -log(L): 2803.5  Spbio: 193790 106410
10 456 -log(L): 2803.5  Spbio: 193798 106411
10 457 -log(L): 2803.5  Spbio: 193805 106411
10 458 -log(L): 2803.5  Spbio: 193827 106414
10 459 -log(L): 2803.5  Spbio: 193855 106415
10 460 -log(L): 2803.5  Spbio: 193841 106414
10 461 -log(L): 2803.5  Spbio: 193856 106414
10 462 -log(L): 2803.5  Spbio: 193859 106413
10 463 -log(L): 2803.5  Spbio: 193850 106415
10 464 -log(L): 2803.5  Spbio: 193845 106416
10 465 -log(L): 2803.5  Spbio: 193849 106415
194 variables; iteration 120; function evaluation 128; phase 10
Function value   2.8034983e+03; maximum gradient component mag   3.5200e-02
10 466 -log(L): 2803.5  Spbio: 193846 106415
10 467 -log(L): 2803.5  Spbio: 193851 106415
10 468 -log(L): 2803.5  Spbio: 193851 106415
10 469 -log(L): 2803.5  Spbio: 193851 106415
10 470 -log(L): 2803.5  Spbio: 193851 106415
10 471 -log(L): 2803.5  Spbio: 193851 106415
10 472 -log(L): 2803.5  Spbio: 193851 106415
10 473 -log(L): 2803.5  Spbio: 193852 106414
10 474 -log(L): 2803.5  Spbio: 193857 106415
10 475 -log(L): 2803.5  Spbio: 193853 106416
10 476 -log(L): 2803.5  Spbio: 193855 106416
10 477 -log(L): 2803.5  Spbio: 193850 106416
10 478 -log(L): 2803.5  Spbio: 193854 106416
194 variables; iteration 130; function evaluation 141; phase 10
Function value   2.8034983e+03; maximum gradient component mag  -7.3914e-03
10 479 -log(L): 2803.5  Spbio: 193856 106416
10 480 -log(L): 2803.5  Spbio: 193855 106416
10 481 -log(L): 2803.5  Spbio: 193854 106416
10 482 -log(L): 2803.5  Spbio: 193854 106416
10 483 -log(L): 2803.5  Spbio: 193856 106415
10 484 -log(L): 2803.5  Spbio: 193855 106416
10 485 -log(L): 2803.5  Spbio: 193855 106416
10 486 -log(L): 2803.5  Spbio: 193855 106416
10 487 -log(L): 2803.5  Spbio: 193855 106416
10 488 -log(L): 2803.5  Spbio: 193855 106416
10 489 -log(L): 2803.5  Spbio: 193855 106416
10 490 -log(L): 2803.5  Spbio: 193855 106416
10 491 -log(L): 2803.5  Spbio: 193855 106416
10 492 -log(L): 2803.5  Spbio: 193856 106416
10 493 -log(L): 2803.5  Spbio: 193857 106416
10 494 -log(L): 2803.5  Spbio: 193856 106416
10 495 -log(L): 2803.5  Spbio: 193856 106416
194 variables; iteration 140; function evaluation 158; phase 10
Function value   2.8034983e+03; maximum gradient component mag  -2.4202e-03
10 496 -log(L): 2803.5  Spbio: 193858 106416
10 497 -log(L): 2803.5  Spbio: 193857 106416
10 498 -log(L): 2803.5  Spbio: 193857 106416
10 499 -log(L): 2803.5  Spbio: 193857 106416
10 500 -log(L): 2803.5  Spbio: 193857 106416
10 501 -log(L): 2803.5  Spbio: 193857 106416
10 502 -log(L): 2803.5  Spbio: 193857 106416
10 503 -log(L): 2803.5  Spbio: 193857 106416
10 504 -log(L): 2803.5  Spbio: 193857 106416
10 505 -log(L): 2803.5  Spbio: 193857 106416
10 506 -log(L): 2803.5  Spbio: 193860 106416
10 507 -log(L): 2803.5  Spbio: 193858 106416
10 508 -log(L): 2803.5  Spbio: 193858 106416
10 509 -log(L): 2803.5  Spbio: 193858 106416
10 510 -log(L): 2803.5  Spbio: 193858 106416
194 variables; iteration 150; function evaluation 173; phase 10
Function value   2.8034983e+03; maximum gradient component mag  -8.5880e-04
10 511 -log(L): 2803.5  Spbio: 193858 106416
10 512 -log(L): 2803.5  Spbio: 193857 106416
10 513 -log(L): 2803.5  Spbio: 193857 106416
10 514 -log(L): 2803.5  Spbio: 193857 106416
10 515 -log(L): 2803.5  Spbio: 193857 106416
10 516 -log(L): 2803.5  Spbio: 193856 106416
10 517 -log(L): 2803.5  Spbio: 193857 106416
10 518 -log(L): 2803.5  Spbio: 193857 106416
10 519 -log(L): 2803.5  Spbio: 193857 106416
10 520 -log(L): 2803.5  Spbio: 193857 106416
10 521 -log(L): 2803.5  Spbio: 193857 106416
10 522 -log(L): 2803.5  Spbio: 193857 106416
10 523 -log(L): 2803.5  Spbio: 193857 106416
10 524 -log(L): 2803.5  Spbio: 193857 106416
10 525 -log(L): 2803.5  Spbio: 193857 106416
10 526 -log(L): 2803.5  Spbio: 193857 106416
10 527 -log(L): 2803.5  Spbio: 193857 106416
194 variables; iteration 160; function evaluation 190; phase 10
Function value   2.8034983e+03; maximum gradient component mag   1.2454e-03
10 528 -log(L): 2803.5  Spbio: 193858 106416
10 529 -log(L): 2803.5  Spbio: 193857 106416
10 530 -log(L): 2803.5  Spbio: 193857 106416
10 531 -log(L): 2803.5  Spbio: 193857 106416
10 532 -log(L): 2803.5  Spbio: 193857 106416
10 533 -log(L): 2803.5  Spbio: 193857 106416
10 534 -log(L): 2803.5  Spbio: 193857 106416
10 535 -log(L): 2803.5  Spbio: 193857 106416
10 536 -log(L): 2803.5  Spbio: 193857 106416
10 537 -log(L): 2803.5  Spbio: 193857 106416
10 538 -log(L): 2803.5  Spbio: 193857 106416
10 539 -log(L): 2803.5  Spbio: 193857 106416
10 540 -log(L): 2803.5  Spbio: 193857 106416
10 541 -log(L): 2803.5  Spbio: 193857 106416
10 542 -log(L): 2803.5  Spbio: 193857 106416
10 543 -log(L): 2803.5  Spbio: 193857 106416
10 544 -log(L): 2803.5  Spbio: 193857 106416
194 variables; iteration 170; function evaluation 207; phase 10
Function value   2.8034983e+03; maximum gradient component mag   4.4218e-04
10 545 -log(L): 2803.5  Spbio: 193857 106416
10 546 -log(L): 2803.5  Spbio: 193857 106416
10 547 -log(L): 2803.5  Spbio: 193857 106416
10 548 -log(L): 2803.5  Spbio: 193857 106416
10 549 -log(L): 2803.5  Spbio: 193857 106416
10 550 -log(L): 2803.5  Spbio: 193857 106416
10 551 -log(L): 2803.5  Spbio: 193857 106416
10 552 -log(L): 2803.5  Spbio: 193857 106416
10 553 -log(L): 2803.5  Spbio: 193857 106416
10 554 -log(L): 2803.5  Spbio: 193857 106416
10 555 -log(L): 2803.5  Spbio: 193857 106416
10 556 -log(L): 2803.5  Spbio: 193857 106416
10 557 -log(L): 2803.5  Spbio: 193857 106416
10 558 -log(L): 2803.5  Spbio: 193857 106416
194 variables; iteration 180; function evaluation 221; phase 10
Function value   2.8034983e+03; maximum gradient component mag   3.9317e-04
10 559 -log(L): 2803.5  Spbio: 193857 106416
10 560 -log(L): 2803.5  Spbio: 193857 106416
10 561 -log(L): 2803.5  Spbio: 193857 106416
10 562 -log(L): 2803.5  Spbio: 193857 106416
10 563 -log(L): 2803.5  Spbio: 193857 106416
10 564 -log(L): 2803.5  Spbio: 193857 106416
10 565 -log(L): 2803.5  Spbio: 193857 106416
10 566 -log(L): 2803.5  Spbio: 193857 106416
10 567 -log(L): 2803.5  Spbio: 193857 106416
10 568 -log(L): 2803.5  Spbio: 193857 106416
10 569 -log(L): 2803.5  Spbio: 193857 106416
10 570 -log(L): 2803.5  Spbio: 193857 106416
10 571 -log(L): 2803.5  Spbio: 193857 106416
10 572 -log(L): 2803.5  Spbio: 193857 106416
10 573 -log(L): 2803.5  Spbio: 193857 106416
10 574 -log(L): 2803.5  Spbio: 193857 106416
194 variables; iteration 190; function evaluation 237; phase 10
Function value   2.8034983e+03; maximum gradient component mag  -1.6597e-04
10 575 -log(L): 2803.5  Spbio: 193857 106416
10 576 -log(L): 2803.5  Spbio: 193857 106416
10 577 -log(L): 2803.5  Spbio: 193857 106416
10 578 -log(L): 2803.5  Spbio: 193857 106416
10 579 -log(L): 2803.5  Spbio: 193857 106416
10 580 -log(L): 2803.5  Spbio: 193857 106416
10 581 -log(L): 2803.5  Spbio: 193857 106416
10 582 -log(L): 2803.5  Spbio: 193857 106416
10 583 -log(L): 2803.5  Spbio: 193857 106416
10 584 -log(L): 2803.5  Spbio: 193857 106416
10 585 -log(L): 2803.5  Spbio: 193857 106416
10 586 -log(L): 2803.5  Spbio: 193857 106416
10 587 -log(L): 2803.5  Spbio: 193857 106416
10 588 -log(L): 2803.5  Spbio: 193857 106416
10 589 -log(L): 2803.5  Spbio: 193857 106416
194 variables; iteration 200; function evaluation 252; phase 10
Function value   2.8034983e+03; maximum gradient component mag   1.0679e-04
10 590 -log(L): 2803.5  Spbio: 193857 106416
10 591 -log(L): 2803.5  Spbio: 193857 106416
10 592 -log(L): 2803.5  Spbio: 193857 106416
10 593 -log(L): 2803.5  Spbio: 193857 106416
10 594 -log(L): 2803.5  Spbio: 193857 106416
10 595 -log(L): 2803.5  Spbio: 193857 106416
10 596 -log(L): 2803.5  Spbio: 193857 106416
10 597 -log(L): 2803.5  Spbio: 193857 106416
10 598 -log(L): 2803.5  Spbio: 193857 106416
10 599 -log(L): 2803.5  Spbio: 193857 106416
10 600 -log(L): 2803.5  Spbio: 193857 106416
10 601 -log(L): 2803.5  Spbio: 193857 106416
10 602 -log(L): 2803.5  Spbio: 193857 106416
10 603 -log(L): 2803.5  Spbio: 193857 106416
10 604 -log(L): 2803.5  Spbio: 193857 106416
10 605 -log(L): 2803.5  Spbio: 193857 106416
10 606 -log(L): 2803.5  Spbio: 193857 106416
10 607 -log(L): 2803.5  Spbio: 193857 106416
10 608 -log(L): 2803.5  Spbio: 193857 106416
10 609 -log(L): 2803.5  Spbio: 193857 106416
10 610 -log(L): 2803.5  Spbio: 193857 106416
10 611 -log(L): 2803.5  Spbio: 193857 106416
10 612 -log(L): 2803.5  Spbio: 193857 106416
10 613 -log(L): 2803.5  Spbio: 193857 106416
10 614 -log(L): 2803.5  Spbio: 193857 106416
10 615 -log(L): 2803.5  Spbio: 193857 106416
10 616 -log(L): 2803.5  Spbio: 193857 106416
10 617 -log(L): 2803.5  Spbio: 193857 106416
10 618 -log(L): 2803.5  Spbio: 193857 106416
10 619 -log(L): 2803.5  Spbio: 193857 106416
10 620 -log(L): 2803.5  Spbio: 193857 106416
10 621 -log(L): 2803.5  Spbio: 193857 106416
10 622 -log(L): 2803.5  Spbio: 193857 106416
10 623 -log(L): 2803.5  Spbio: 193857 106416
10 624 -log(L): 2803.5  Spbio: 193857 106416
10 625 -log(L): 2803.5  Spbio: 193857 106416
10 626 -log(L): 2803.5  Spbio: 193857 106416
10 627 -log(L): 2803.5  Spbio: 193857 106416
10 628 -log(L): 2803.5  Spbio: 193857 106416
10 629 -log(L): 2803.5  Spbio: 193857 106416
10 630 -log(L): 2803.5  Spbio: 193857 106416
10 631 -log(L): 2803.5  Spbio: 193857 106416
10 632 -log(L): 2803.5  Spbio: 193857 106416
10 633 -log(L): 2803.5  Spbio: 193857 106416
10 634 -log(L): 2803.5  Spbio: 193857 106416
10 635 -log(L): 2803.5  Spbio: 193857 106416
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
194 variables; iteration 209; function evaluation 297
Function value   2.8035e+03; maximum gradient component mag  -3.6719e-05
Exit code = 1;  converg criter   1.0000e-05
10 636 -log(L): 2803.5  Spbio: 193857 106416
10 636 -log(L): 2803.5  between 
11 637 -log(L): 2803.5  Spbio: 193857 106416

Initial statistics: 212 variables; iteration 0; function evaluation 0; phase 11
Function value   2.8034983e+03; maximum gradient component mag  -1.2028e+00
11 638 -log(L): 2803.83  Spbio: 193857 106428
11 639 -log(L): 2803.5  Spbio: 193857 106416
11 640 -log(L): 2803.5  Spbio: 193875 106417
11 641 -log(L): 2803.5  Spbio: 193859 106416
11 642 -log(L): 2803.5  Spbio: 193855 106415
11 643 -log(L): 2803.5  Spbio: 193858 106416
11 644 -log(L): 2803.5  Spbio: 193857 106417
11 645 -log(L): 2803.5  Spbio: 193849 106412
11 646 -log(L): 2803.5  Spbio: 193855 106415
11 647 -log(L): 2803.5  Spbio: 193856 106417
11 648 -log(L): 2803.5  Spbio: 193858 106420
11 649 -log(L): 2803.5  Spbio: 193857 106418
11 650 -log(L): 2803.5  Spbio: 193856 106418
11 651 -log(L): 2803.5  Spbio: 193855 106418
11 652 -log(L): 2803.5  Spbio: 193855 106419

Intermediate statistics: 212 variables; iteration 10; function evaluation 15; phase 11
Function value   2.8034980e+03; maximum gradient component mag   1.9154e+00
11 653 -log(L): 2803.5  Spbio: 193855 106423
11 654 -log(L): 2803.5  Spbio: 193857 106431
11 655 -log(L): 2803.5  Spbio: 193855 106435
11 656 -log(L): 2803.5  Spbio: 193854 106440
11 657 -log(L): 2803.5  Spbio: 193855 106436
11 658 -log(L): 2803.5  Spbio: 193855 106438
11 659 -log(L): 2803.5  Spbio: 193855 106440
11 660 -log(L): 2803.5  Spbio: 193854 106442
11 661 -log(L): 2803.5  Spbio: 193852 106444
11 662 -log(L): 2803.5  Spbio: 193849 106446
11 663 -log(L): 2803.5  Spbio: 193851 106445
11 664 -log(L): 2803.5  Spbio: 193849 106445
212 variables; iteration 20; function evaluation 27; phase 11
Function value   2.8034980e+03; maximum gradient component mag   1.7935e+00
11 665 -log(L): 2803.5  Spbio: 193844 106446
11 666 -log(L): 2803.5  Spbio: 193838 106445
11 667 -log(L): 2803.5  Spbio: 193831 106442
11 668 -log(L): 2803.5  Spbio: 193821 106438
11 669 -log(L): 2803.5  Spbio: 193813 106436
11 670 -log(L): 2803.5  Spbio: 193804 106434
11 671 -log(L): 2803.5  Spbio: 193801 106436
11 672 -log(L): 2803.5  Spbio: 193802 106436
11 673 -log(L): 2803.5  Spbio: 193800 106438
11 674 -log(L): 2803.5  Spbio: 193802 106438
212 variables; iteration 30; function evaluation 37; phase 11
Function value   2.8034979e+03; maximum gradient component mag   1.7815e+00
11 675 -log(L): 2803.5  Spbio: 193801 106438
11 676 -log(L): 2803.5  Spbio: 193801 106438
11 677 -log(L): 2803.5  Spbio: 193799 106438
11 678 -log(L): 2803.5  Spbio: 193799 106438
11 679 -log(L): 2803.5  Spbio: 193801 106438
11 680 -log(L): 2803.5  Spbio: 193804 106438
11 681 -log(L): 2803.5  Spbio: 193802 106438
11 682 -log(L): 2803.5  Spbio: 193803 106438
11 683 -log(L): 2803.5  Spbio: 193803 106438
11 684 -log(L): 2803.5  Spbio: 193804 106438
11 685 -log(L): 2803.5  Spbio: 193804 106438
212 variables; iteration 40; function evaluation 48; phase 11
Function value   2.8034979e+03; maximum gradient component mag   1.7773e+00
11 686 -log(L): 2803.5  Spbio: 193804 106438
11 687 -log(L): 2803.5  Spbio: 193804 106438
11 688 -log(L): 2803.5  Spbio: 193804 106438
11 689 -log(L): 2803.5  Spbio: 193805 106438
11 690 -log(L): 2803.5  Spbio: 193806 106438
11 691 -log(L): 2803.5  Spbio: 193806 106438
11 692 -log(L): 2803.5  Spbio: 193806 106438
11 693 -log(L): 2803.5  Spbio: 193804 106438
11 694 -log(L): 2803.5  Spbio: 193804 106437
11 695 -log(L): 2803.5  Spbio: 193803 106437
212 variables; iteration 50; function evaluation 58; phase 11
Function value   2.8034979e+03; maximum gradient component mag   1.7672e+00
11 696 -log(L): 2803.5  Spbio: 193803 106437
11 697 -log(L): 2803.5  Spbio: 193803 106437
11 698 -log(L): 2803.5  Spbio: 193802 106438
11 699 -log(L): 2803.5  Spbio: 193800 106438
11 700 -log(L): 2803.5  Spbio: 193802 106438
11 701 -log(L): 2803.5  Spbio: 193804 106438
11 702 -log(L): 2803.5  Spbio: 193803 106438
11 703 -log(L): 2803.5  Spbio: 193805 106438
11 704 -log(L): 2803.5  Spbio: 193805 106439
11 705 -log(L): 2803.5  Spbio: 193809 106439
212 variables; iteration 60; function evaluation 68; phase 11
Function value   2.8034979e+03; maximum gradient component mag   1.6766e+00
11 706 -log(L): 2803.5  Spbio: 193813 106439
11 707 -log(L): 2803.5  Spbio: 193809 106439
11 708 -log(L): 2803.5  Spbio: 193814 106439
11 709 -log(L): 2803.5  Spbio: 193811 106440
11 710 -log(L): 2803.5  Spbio: 193811 106441
11 711 -log(L): 2803.5  Spbio: 193811 106441
11 712 -log(L): 2803.5  Spbio: 193808 106441
11 713 -log(L): 2803.5  Spbio: 193800 106441
11 714 -log(L): 2803.5  Spbio: 193801 106442
11 715 -log(L): 2803.5  Spbio: 193797 106442
212 variables; iteration 70; function evaluation 78; phase 11
Function value   2.8034979e+03; maximum gradient component mag   1.1417e+00
11 716 -log(L): 2803.5  Spbio: 193796 106441
11 717 -log(L): 2803.5  Spbio: 193788 106441
11 718 -log(L): 2803.5  Spbio: 193787 106440
11 719 -log(L): 2803.5  Spbio: 193786 106437
11 720 -log(L): 2803.5  Spbio: 193786 106437
11 721 -log(L): 2803.5  Spbio: 193791 106437
11 722 -log(L): 2803.5  Spbio: 193793 106438
11 723 -log(L): 2803.5  Spbio: 193795 106438
11 724 -log(L): 2803.5  Spbio: 193797 106439
11 725 -log(L): 2803.5  Spbio: 193795 106440
212 variables; iteration 80; function evaluation 88; phase 11
Function value   2.8034979e+03; maximum gradient component mag   3.9644e-01
11 726 -log(L): 2803.5  Spbio: 193791 106440
11 727 -log(L): 2803.5  Spbio: 193785 106441
11 728 -log(L): 2803.5  Spbio: 193784 106440
11 729 -log(L): 2803.5  Spbio: 193785 106440
11 730 -log(L): 2803.5  Spbio: 193786 106440
11 731 -log(L): 2803.5  Spbio: 193787 106440
11 732 -log(L): 2803.5  Spbio: 193786 106439
11 733 -log(L): 2803.5  Spbio: 193787 106440
11 734 -log(L): 2803.5  Spbio: 193786 106440
11 735 -log(L): 2803.5  Spbio: 193785 106440
11 736 -log(L): 2803.5  Spbio: 193786 106440
212 variables; iteration 90; function evaluation 99; phase 11
Function value   2.8034979e+03; maximum gradient component mag  -4.6416e-02
11 737 -log(L): 2803.5  Spbio: 193787 106440
11 738 -log(L): 2803.5  Spbio: 193787 106440
11 739 -log(L): 2803.5  Spbio: 193787 106440
11 740 -log(L): 2803.5  Spbio: 193788 106440
11 741 -log(L): 2803.5  Spbio: 193787 106440
11 742 -log(L): 2803.5  Spbio: 193787 106440
11 743 -log(L): 2803.5  Spbio: 193786 106440
11 744 -log(L): 2803.5  Spbio: 193786 106440
11 745 -log(L): 2803.5  Spbio: 193785 106440
11 746 -log(L): 2803.5  Spbio: 193785 106440
11 747 -log(L): 2803.5  Spbio: 193784 106440
212 variables; iteration 100; function evaluation 110; phase 11
Function value   2.8034979e+03; maximum gradient component mag  -4.1473e-02
11 748 -log(L): 2803.5  Spbio: 193783 106440
11 749 -log(L): 2803.5  Spbio: 193783 106440
11 750 -log(L): 2803.5  Spbio: 193784 106440
11 751 -log(L): 2803.5  Spbio: 193785 106440
11 752 -log(L): 2803.5  Spbio: 193785 106440
11 753 -log(L): 2803.5  Spbio: 193786 106440
11 754 -log(L): 2803.5  Spbio: 193789 106440
11 755 -log(L): 2803.5  Spbio: 193789 106440
11 756 -log(L): 2803.5  Spbio: 193790 106440
11 757 -log(L): 2803.5  Spbio: 193789 106440
212 variables; iteration 110; function evaluation 120; phase 11
Function value   2.8034979e+03; maximum gradient component mag  -2.4581e-02
11 758 -log(L): 2803.5  Spbio: 193788 106441
11 759 -log(L): 2803.5  Spbio: 193787 106441
11 760 -log(L): 2803.5  Spbio: 193788 106441
11 761 -log(L): 2803.5  Spbio: 193786 106441
11 762 -log(L): 2803.5  Spbio: 193787 106441
11 763 -log(L): 2803.5  Spbio: 193788 106441
11 764 -log(L): 2803.5  Spbio: 193787 106441
11 765 -log(L): 2803.5  Spbio: 193787 106441
11 766 -log(L): 2803.5  Spbio: 193787 106441
11 767 -log(L): 2803.5  Spbio: 193787 106441
11 768 -log(L): 2803.5  Spbio: 193787 106441
11 769 -log(L): 2803.5  Spbio: 193787 106441
212 variables; iteration 120; function evaluation 132; phase 11
Function value   2.8034979e+03; maximum gradient component mag  -5.9118e-03
11 770 -log(L): 2803.5  Spbio: 193788 106441
11 771 -log(L): 2803.5  Spbio: 193788 106441
11 772 -log(L): 2803.5  Spbio: 193787 106441
11 773 -log(L): 2803.5  Spbio: 193787 106441
11 774 -log(L): 2803.5  Spbio: 193787 106441
11 775 -log(L): 2803.5  Spbio: 193787 106441
11 776 -log(L): 2803.5  Spbio: 193787 106441
11 777 -log(L): 2803.5  Spbio: 193787 106441
11 778 -log(L): 2803.5  Spbio: 193788 106441
11 779 -log(L): 2803.5  Spbio: 193788 106441
11 780 -log(L): 2803.5  Spbio: 193789 106441
11 781 -log(L): 2803.5  Spbio: 193788 106441
212 variables; iteration 130; function evaluation 144; phase 11
Function value   2.8034979e+03; maximum gradient component mag  -7.6294e-04
11 782 -log(L): 2803.5  Spbio: 193787 106441
11 783 -log(L): 2803.5  Spbio: 193788 106441
11 784 -log(L): 2803.5  Spbio: 193787 106441
11 785 -log(L): 2803.5  Spbio: 193788 106441
11 786 -log(L): 2803.5  Spbio: 193788 106441
11 787 -log(L): 2803.5  Spbio: 193788 106441
11 788 -log(L): 2803.5  Spbio: 193788 106441
11 789 -log(L): 2803.5  Spbio: 193788 106441
11 790 -log(L): 2803.5  Spbio: 193788 106441
11 791 -log(L): 2803.5  Spbio: 193788 106441
11 792 -log(L): 2803.5  Spbio: 193788 106441
11 793 -log(L): 2803.5  Spbio: 193788 106441
11 794 -log(L): 2803.5  Spbio: 193788 106441
11 795 -log(L): 2803.5  Spbio: 193788 106441
11 796 -log(L): 2803.5  Spbio: 193788 106441
11 797 -log(L): 2803.5  Spbio: 193788 106441
11 798 -log(L): 2803.5  Spbio: 193788 106441
212 variables; iteration 140; function evaluation 161; phase 11
Function value   2.8034979e+03; maximum gradient component mag   1.6207e-04
11 799 -log(L): 2803.5  Spbio: 193788 106441
11 800 -log(L): 2803.5  Spbio: 193788 106441
11 801 -log(L): 2803.5  Spbio: 193788 106441
11 802 -log(L): 2803.5  Spbio: 193788 106441
11 803 -log(L): 2803.5  Spbio: 193788 106441
11 804 -log(L): 2803.5  Spbio: 193788 106441
11 805 -log(L): 2803.5  Spbio: 193788 106441
11 806 -log(L): 2803.5  Spbio: 193788 106441
11 807 -log(L): 2803.5  Spbio: 193788 106441
11 808 -log(L): 2803.5  Spbio: 193788 106441
11 809 -log(L): 2803.5  Spbio: 193788 106441
11 810 -log(L): 2803.5  Spbio: 193788 106441
11 811 -log(L): 2803.5  Spbio: 193788 106441
11 812 -log(L): 2803.5  Spbio: 193788 106441
11 813 -log(L): 2803.5  Spbio: 193788 106441
11 814 -log(L): 2803.5  Spbio: 193788 106441
11 815 -log(L): 2803.5  Spbio: 193788 106441
11 816 -log(L): 2803.5  Spbio: 193788 106441
11 817 -log(L): 2803.5  Spbio: 193788 106441
11 818 -log(L): 2803.5  Spbio: 193788 106441
11 819 -log(L): 2803.5  Spbio: 193788 106441
11 820 -log(L): 2803.5  Spbio: 193788 106441
11 821 -log(L): 2803.5  Spbio: 193788 106441
11 822 -log(L): 2803.5  Spbio: 193788 106441
11 823 -log(L): 2803.5  Spbio: 193788 106441
11 824 -log(L): 2803.5  Spbio: 193788 106441
11 825 -log(L): 2803.5  Spbio: 193788 106441
11 826 -log(L): 2803.5  Spbio: 193788 106441
11 827 -log(L): 2803.5  Spbio: 193788 106441
11 828 -log(L): 2803.5  Spbio: 193788 106441
11 829 -log(L): 2803.5  Spbio: 193788 106441
11 830 -log(L): 2803.5  Spbio: 193788 106441
11 831 -log(L): 2803.5  Spbio: 193788 106441
11 832 -log(L): 2803.5  Spbio: 193788 106441
11 833 -log(L): 2803.5  Spbio: 193788 106441
11 834 -log(L): 2803.5  Spbio: 193788 106441
11 835 -log(L): 2803.5  Spbio: 193788 106441
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
212 variables; iteration 144; function evaluation 197
Function value   2.8035e+03; maximum gradient component mag   2.5652e-05
Exit code = 1;  converg criter   1.0000e-05
11 836 -log(L): 2803.5  Spbio: 193788 106441
 writing big output now 
Wrote bigoutput and bodywt for last_phase in REPORT_SECTION and before hessian, no benchmark or forecast 
11 837 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 1 out of 212 for hessian
11 838 -log(L): 2803.5  Spbio: 193775 106433
11 839 -log(L): 2803.5  Spbio: 193800 106450
11 840 -log(L): 2803.5  Spbio: 193786 106441
11 841 -log(L): 2803.5  Spbio: 193789 106442
Estimating row 2 out of 212 for hessian
11 842 -log(L): 2803.5  Spbio: 193789 106442
11 843 -log(L): 2803.5  Spbio: 193786 106440
11 844 -log(L): 2803.5  Spbio: 193788 106441
11 845 -log(L): 2803.5  Spbio: 193787 106441
Estimating row 3 out of 212 for hessian
11 846 -log(L): 2803.5  Spbio: 193792 106444
11 847 -log(L): 2803.5  Spbio: 193783 106438
11 848 -log(L): 2803.5  Spbio: 193788 106442
11 849 -log(L): 2803.5  Spbio: 193787 106441
Estimating row 4 out of 212 for hessian
11 850 -log(L): 2803.5  Spbio: 193804 106453
11 851 -log(L): 2803.5  Spbio: 193771 106430
11 852 -log(L): 2803.5  Spbio: 193789 106443
11 853 -log(L): 2803.5  Spbio: 193786 106440
Estimating row 5 out of 212 for hessian
11 854 -log(L): 2803.5  Spbio: 193788 106442
11 855 -log(L): 2803.5  Spbio: 193787 106441
11 856 -log(L): 2803.5  Spbio: 193788 106441
11 857 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 6 out of 212 for hessian
11 858 -log(L): 2803.5  Spbio: 193788 106442
11 859 -log(L): 2803.5  Spbio: 193787 106441
11 860 -log(L): 2803.5  Spbio: 193788 106441
11 861 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 7 out of 212 for hessian
11 862 -log(L): 2803.5  Spbio: 193788 106438
11 863 -log(L): 2803.5  Spbio: 193788 106445
11 864 -log(L): 2803.5  Spbio: 193788 106441
11 865 -log(L): 2803.5  Spbio: 193788 106442
Estimating row 8 out of 212 for hessian
11 866 -log(L): 2803.5  Spbio: 193788 106436
11 867 -log(L): 2803.5  Spbio: 193788 106447
11 868 -log(L): 2803.5  Spbio: 193788 106441
11 869 -log(L): 2803.5  Spbio: 193788 106442
Estimating row 9 out of 212 for hessian
11 870 -log(L): 2803.5  Spbio: 193788 106441
11 871 -log(L): 2803.5  Spbio: 193788 106441
11 872 -log(L): 2803.5  Spbio: 193788 106441
11 873 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 10 out of 212 for hessian
11 874 -log(L): 2803.5  Spbio: 193788 106441
11 875 -log(L): 2803.5  Spbio: 193788 106441
11 876 -log(L): 2803.5  Spbio: 193788 106441
11 877 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 11 out of 212 for hessian
11 878 -log(L): 2803.5  Spbio: 193802 106455
11 879 -log(L): 2803.5  Spbio: 193774 106428
11 880 -log(L): 2803.5  Spbio: 193789 106443
11 881 -log(L): 2803.5  Spbio: 193786 106440
Estimating row 12 out of 212 for hessian
11 882 -log(L): 2803.5  Spbio: 193818 106441
11 883 -log(L): 2803.5  Spbio: 193757 106441
11 884 -log(L): 2803.5  Spbio: 193791 106441
11 885 -log(L): 2803.5  Spbio: 193785 106441
Estimating row 13 out of 212 for hessian
11 886 -log(L): 2803.5  Spbio: 193790 106441
11 887 -log(L): 2803.5  Spbio: 193786 106441
11 888 -log(L): 2803.5  Spbio: 193788 106441
11 889 -log(L): 2803.5  Spbio: 193787 106441
Estimating row 14 out of 212 for hessian
11 890 -log(L): 2803.5  Spbio: 193789 106441
11 891 -log(L): 2803.5  Spbio: 193787 106441
11 892 -log(L): 2803.5  Spbio: 193788 106441
11 893 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 15 out of 212 for hessian
11 894 -log(L): 2803.5  Spbio: 193789 106441
11 895 -log(L): 2803.5  Spbio: 193786 106441
11 896 -log(L): 2803.5  Spbio: 193788 106441
11 897 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 16 out of 212 for hessian
11 898 -log(L): 2803.5  Spbio: 193790 106441
11 899 -log(L): 2803.5  Spbio: 193786 106441
11 900 -log(L): 2803.5  Spbio: 193788 106441
11 901 -log(L): 2803.5  Spbio: 193787 106441
Estimating row 17 out of 212 for hessian
11 902 -log(L): 2803.5  Spbio: 193790 106441
11 903 -log(L): 2803.5  Spbio: 193785 106441
11 904 -log(L): 2803.5  Spbio: 193788 106441
11 905 -log(L): 2803.5  Spbio: 193787 106441
Estimating row 18 out of 212 for hessian
11 906 -log(L): 2803.5  Spbio: 193791 106441
11 907 -log(L): 2803.5  Spbio: 193785 106441
11 908 -log(L): 2803.5  Spbio: 193788 106441
11 909 -log(L): 2803.5  Spbio: 193787 106441
Estimating row 19 out of 212 for hessian
11 910 -log(L): 2803.5  Spbio: 193791 106441
11 911 -log(L): 2803.5  Spbio: 193784 106441
11 912 -log(L): 2803.5  Spbio: 193788 106441
11 913 -log(L): 2803.5  Spbio: 193787 106441
Estimating row 20 out of 212 for hessian
11 914 -log(L): 2803.5  Spbio: 193788 106441
11 915 -log(L): 2803.5  Spbio: 193787 106441
11 916 -log(L): 2803.5  Spbio: 193788 106441
11 917 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 21 out of 212 for hessian
11 918 -log(L): 2803.5  Spbio: 193788 106441
11 919 -log(L): 2803.5  Spbio: 193788 106441
11 920 -log(L): 2803.5  Spbio: 193788 106441
11 921 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 22 out of 212 for hessian
11 922 -log(L): 2803.5  Spbio: 193788 106441
11 923 -log(L): 2803.5  Spbio: 193788 106441
11 924 -log(L): 2803.5  Spbio: 193788 106441
11 925 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 23 out of 212 for hessian
11 926 -log(L): 2803.5  Spbio: 193788 106441
11 927 -log(L): 2803.5  Spbio: 193788 106441
11 928 -log(L): 2803.5  Spbio: 193788 106441
11 929 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 24 out of 212 for hessian
11 930 -log(L): 2803.5  Spbio: 193788 106441
11 931 -log(L): 2803.5  Spbio: 193788 106441
11 932 -log(L): 2803.5  Spbio: 193788 106441
11 933 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 25 out of 212 for hessian
11 934 -log(L): 2803.5  Spbio: 193788 106441
11 935 -log(L): 2803.5  Spbio: 193788 106441
11 936 -log(L): 2803.5  Spbio: 193788 106441
11 937 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 26 out of 212 for hessian
11 938 -log(L): 2803.5  Spbio: 193788 106441
11 939 -log(L): 2803.5  Spbio: 193788 106441
11 940 -log(L): 2803.5  Spbio: 193788 106441
11 941 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 27 out of 212 for hessian
11 942 -log(L): 2803.5  Spbio: 193788 106441
11 943 -log(L): 2803.5  Spbio: 193788 106441
11 944 -log(L): 2803.5  Spbio: 193788 106441
11 945 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 28 out of 212 for hessian
11 946 -log(L): 2803.5  Spbio: 193788 106441
11 947 -log(L): 2803.5  Spbio: 193788 106441
11 948 -log(L): 2803.5  Spbio: 193788 106441
11 949 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 29 out of 212 for hessian
11 950 -log(L): 2803.5  Spbio: 193788 106441
11 951 -log(L): 2803.5  Spbio: 193788 106441
11 952 -log(L): 2803.5  Spbio: 193788 106441
11 953 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 30 out of 212 for hessian
11 954 -log(L): 2803.5  Spbio: 193788 106441
11 955 -log(L): 2803.5  Spbio: 193788 106441
11 956 -log(L): 2803.5  Spbio: 193788 106441
11 957 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 31 out of 212 for hessian
11 958 -log(L): 2803.5  Spbio: 193788 106441
11 959 -log(L): 2803.5  Spbio: 193788 106441
11 960 -log(L): 2803.5  Spbio: 193788 106441
11 961 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 32 out of 212 for hessian
11 962 -log(L): 2803.5  Spbio: 193788 106441
11 963 -log(L): 2803.5  Spbio: 193788 106441
11 964 -log(L): 2803.5  Spbio: 193788 106441
11 965 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 33 out of 212 for hessian
11 966 -log(L): 2803.5  Spbio: 193788 106441
11 967 -log(L): 2803.5  Spbio: 193788 106441
11 968 -log(L): 2803.5  Spbio: 193788 106441
11 969 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 34 out of 212 for hessian
11 970 -log(L): 2803.5  Spbio: 193788 106441
11 971 -log(L): 2803.5  Spbio: 193788 106441
11 972 -log(L): 2803.5  Spbio: 193788 106441
11 973 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 35 out of 212 for hessian
11 974 -log(L): 2803.5  Spbio: 193788 106441
11 975 -log(L): 2803.5  Spbio: 193788 106441
11 976 -log(L): 2803.5  Spbio: 193788 106441
11 977 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 36 out of 212 for hessian
11 978 -log(L): 2803.5  Spbio: 193788 106441
11 979 -log(L): 2803.5  Spbio: 193788 106441
11 980 -log(L): 2803.5  Spbio: 193788 106441
11 981 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 37 out of 212 for hessian
11 982 -log(L): 2803.5  Spbio: 193788 106441
11 983 -log(L): 2803.5  Spbio: 193788 106441
11 984 -log(L): 2803.5  Spbio: 193788 106441
11 985 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 38 out of 212 for hessian
11 986 -log(L): 2803.5  Spbio: 193788 106441
11 987 -log(L): 2803.5  Spbio: 193788 106441
11 988 -log(L): 2803.5  Spbio: 193788 106441
11 989 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 39 out of 212 for hessian
11 990 -log(L): 2803.5  Spbio: 193788 106441
11 991 -log(L): 2803.5  Spbio: 193788 106441
11 992 -log(L): 2803.5  Spbio: 193788 106441
11 993 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 40 out of 212 for hessian
11 994 -log(L): 2803.5  Spbio: 193788 106441
11 995 -log(L): 2803.5  Spbio: 193788 106441
11 996 -log(L): 2803.5  Spbio: 193788 106441
11 997 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 41 out of 212 for hessian
11 998 -log(L): 2803.5  Spbio: 193788 106441
11 999 -log(L): 2803.5  Spbio: 193788 106441
11 1000 -log(L): 2803.5  Spbio: 193788 106441
11 1001 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 42 out of 212 for hessian
11 1002 -log(L): 2803.5  Spbio: 193788 106441
11 1003 -log(L): 2803.5  Spbio: 193788 106441
11 1004 -log(L): 2803.5  Spbio: 193788 106441
11 1005 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 43 out of 212 for hessian
11 1006 -log(L): 2803.5  Spbio: 193788 106441
11 1007 -log(L): 2803.5  Spbio: 193788 106441
11 1008 -log(L): 2803.5  Spbio: 193788 106441
11 1009 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 44 out of 212 for hessian
11 1010 -log(L): 2803.5  Spbio: 193788 106441
11 1011 -log(L): 2803.5  Spbio: 193788 106441
11 1012 -log(L): 2803.5  Spbio: 193788 106441
11 1013 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 45 out of 212 for hessian
11 1014 -log(L): 2803.5  Spbio: 193788 106441
11 1015 -log(L): 2803.5  Spbio: 193788 106441
11 1016 -log(L): 2803.5  Spbio: 193788 106441
11 1017 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 46 out of 212 for hessian
11 1018 -log(L): 2803.5  Spbio: 193788 106441
11 1019 -log(L): 2803.5  Spbio: 193788 106441
11 1020 -log(L): 2803.5  Spbio: 193788 106441
11 1021 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 47 out of 212 for hessian
11 1022 -log(L): 2803.5  Spbio: 193788 106441
11 1023 -log(L): 2803.5  Spbio: 193788 106441
11 1024 -log(L): 2803.5  Spbio: 193788 106441
11 1025 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 48 out of 212 for hessian
11 1026 -log(L): 2803.5  Spbio: 193788 106441
11 1027 -log(L): 2803.5  Spbio: 193788 106441
11 1028 -log(L): 2803.5  Spbio: 193788 106441
11 1029 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 49 out of 212 for hessian
11 1030 -log(L): 2803.5  Spbio: 193788 106441
11 1031 -log(L): 2803.5  Spbio: 193788 106441
11 1032 -log(L): 2803.5  Spbio: 193788 106441
11 1033 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 50 out of 212 for hessian
11 1034 -log(L): 2803.5  Spbio: 193788 106441
11 1035 -log(L): 2803.5  Spbio: 193788 106441
11 1036 -log(L): 2803.5  Spbio: 193788 106441
11 1037 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 51 out of 212 for hessian
11 1038 -log(L): 2803.5  Spbio: 193788 106441
11 1039 -log(L): 2803.5  Spbio: 193788 106441
11 1040 -log(L): 2803.5  Spbio: 193788 106441
11 1041 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 52 out of 212 for hessian
11 1042 -log(L): 2803.5  Spbio: 193788 106442
11 1043 -log(L): 2803.5  Spbio: 193788 106441
11 1044 -log(L): 2803.5  Spbio: 193788 106441
11 1045 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 53 out of 212 for hessian
11 1046 -log(L): 2803.5  Spbio: 193788 106442
11 1047 -log(L): 2803.5  Spbio: 193788 106441
11 1048 -log(L): 2803.5  Spbio: 193788 106441
11 1049 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 54 out of 212 for hessian
11 1050 -log(L): 2803.5  Spbio: 193788 106442
11 1051 -log(L): 2803.5  Spbio: 193788 106441
11 1052 -log(L): 2803.5  Spbio: 193788 106441
11 1053 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 55 out of 212 for hessian
11 1054 -log(L): 2803.5  Spbio: 193788 106442
11 1055 -log(L): 2803.5  Spbio: 193788 106441
11 1056 -log(L): 2803.5  Spbio: 193788 106441
11 1057 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 56 out of 212 for hessian
11 1058 -log(L): 2803.5  Spbio: 193788 106442
11 1059 -log(L): 2803.5  Spbio: 193788 106441
11 1060 -log(L): 2803.5  Spbio: 193788 106441
11 1061 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 57 out of 212 for hessian
11 1062 -log(L): 2803.5  Spbio: 193788 106442
11 1063 -log(L): 2803.5  Spbio: 193788 106441
11 1064 -log(L): 2803.5  Spbio: 193788 106441
11 1065 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 58 out of 212 for hessian
11 1066 -log(L): 2803.5  Spbio: 193788 106443
11 1067 -log(L): 2803.5  Spbio: 193788 106440
11 1068 -log(L): 2803.5  Spbio: 193788 106442
11 1069 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 59 out of 212 for hessian
11 1070 -log(L): 2803.5  Spbio: 193788 106443
11 1071 -log(L): 2803.5  Spbio: 193788 106440
11 1072 -log(L): 2803.5  Spbio: 193788 106442
11 1073 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 60 out of 212 for hessian
11 1074 -log(L): 2803.5  Spbio: 193788 106442
11 1075 -log(L): 2803.5  Spbio: 193788 106441
11 1076 -log(L): 2803.5  Spbio: 193788 106441
11 1077 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 61 out of 212 for hessian
11 1078 -log(L): 2803.5  Spbio: 193788 106443
11 1079 -log(L): 2803.5  Spbio: 193788 106440
11 1080 -log(L): 2803.5  Spbio: 193788 106442
11 1081 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 62 out of 212 for hessian
11 1082 -log(L): 2803.5  Spbio: 193788 106444
11 1083 -log(L): 2803.5  Spbio: 193788 106439
11 1084 -log(L): 2803.5  Spbio: 193788 106442
11 1085 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 63 out of 212 for hessian
11 1086 -log(L): 2803.5  Spbio: 193788 106444
11 1087 -log(L): 2803.5  Spbio: 193788 106439
11 1088 -log(L): 2803.5  Spbio: 193788 106442
11 1089 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 64 out of 212 for hessian
11 1090 -log(L): 2803.5  Spbio: 193788 106443
11 1091 -log(L): 2803.5  Spbio: 193788 106440
11 1092 -log(L): 2803.5  Spbio: 193788 106442
11 1093 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 65 out of 212 for hessian
11 1094 -log(L): 2803.5  Spbio: 193788 106441
11 1095 -log(L): 2803.5  Spbio: 193788 106441
11 1096 -log(L): 2803.5  Spbio: 193788 106441
11 1097 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 66 out of 212 for hessian
11 1098 -log(L): 2803.5  Spbio: 193788 106441
11 1099 -log(L): 2803.5  Spbio: 193788 106441
11 1100 -log(L): 2803.5  Spbio: 193788 106441
11 1101 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 67 out of 212 for hessian
11 1102 -log(L): 2803.5  Spbio: 193788 106441
11 1103 -log(L): 2803.5  Spbio: 193788 106441
11 1104 -log(L): 2803.5  Spbio: 193788 106441
11 1105 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 68 out of 212 for hessian
11 1106 -log(L): 2803.5  Spbio: 193788 106441
11 1107 -log(L): 2803.5  Spbio: 193788 106441
11 1108 -log(L): 2803.5  Spbio: 193788 106441
11 1109 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 69 out of 212 for hessian
11 1110 -log(L): 2803.5  Spbio: 193788 106441
11 1111 -log(L): 2803.5  Spbio: 193788 106441
11 1112 -log(L): 2803.5  Spbio: 193788 106441
11 1113 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 70 out of 212 for hessian
11 1114 -log(L): 2803.5  Spbio: 193788 106441
11 1115 -log(L): 2803.5  Spbio: 193788 106441
11 1116 -log(L): 2803.5  Spbio: 193788 106441
11 1117 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 71 out of 212 for hessian
11 1118 -log(L): 2803.5  Spbio: 193788 106441
11 1119 -log(L): 2803.5  Spbio: 193788 106441
11 1120 -log(L): 2803.5  Spbio: 193788 106441
11 1121 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 72 out of 212 for hessian
11 1122 -log(L): 2803.5  Spbio: 193788 106441
11 1123 -log(L): 2803.5  Spbio: 193788 106441
11 1124 -log(L): 2803.5  Spbio: 193788 106441
11 1125 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 73 out of 212 for hessian
11 1126 -log(L): 2803.5  Spbio: 193788 106441
11 1127 -log(L): 2803.5  Spbio: 193788 106441
11 1128 -log(L): 2803.5  Spbio: 193788 106441
11 1129 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 74 out of 212 for hessian
11 1130 -log(L): 2803.5  Spbio: 193788 106441
11 1131 -log(L): 2803.5  Spbio: 193788 106441
11 1132 -log(L): 2803.5  Spbio: 193788 106441
11 1133 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 75 out of 212 for hessian
11 1134 -log(L): 2803.5  Spbio: 193788 106441
11 1135 -log(L): 2803.5  Spbio: 193788 106441
11 1136 -log(L): 2803.5  Spbio: 193788 106441
11 1137 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 76 out of 212 for hessian
11 1138 -log(L): 2803.5  Spbio: 193788 106441
11 1139 -log(L): 2803.5  Spbio: 193788 106441
11 1140 -log(L): 2803.5  Spbio: 193788 106441
11 1141 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 77 out of 212 for hessian
11 1142 -log(L): 2803.5  Spbio: 193788 106441
11 1143 -log(L): 2803.5  Spbio: 193788 106441
11 1144 -log(L): 2803.5  Spbio: 193788 106441
11 1145 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 78 out of 212 for hessian
11 1146 -log(L): 2803.5  Spbio: 193788 106441
11 1147 -log(L): 2803.5  Spbio: 193788 106441
11 1148 -log(L): 2803.5  Spbio: 193788 106441
11 1149 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 79 out of 212 for hessian
11 1150 -log(L): 2803.5  Spbio: 193788 106441
11 1151 -log(L): 2803.5  Spbio: 193788 106441
11 1152 -log(L): 2803.5  Spbio: 193788 106441
11 1153 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 80 out of 212 for hessian
11 1154 -log(L): 2803.5  Spbio: 193788 106441
11 1155 -log(L): 2803.5  Spbio: 193788 106441
11 1156 -log(L): 2803.5  Spbio: 193788 106441
11 1157 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 81 out of 212 for hessian
11 1158 -log(L): 2803.5  Spbio: 193788 106441
11 1159 -log(L): 2803.5  Spbio: 193788 106441
11 1160 -log(L): 2803.5  Spbio: 193788 106441
11 1161 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 82 out of 212 for hessian
11 1162 -log(L): 2803.5  Spbio: 193788 106441
11 1163 -log(L): 2803.5  Spbio: 193788 106441
11 1164 -log(L): 2803.5  Spbio: 193788 106441
11 1165 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 83 out of 212 for hessian
11 1166 -log(L): 2803.5  Spbio: 193788 106441
11 1167 -log(L): 2803.5  Spbio: 193788 106441
11 1168 -log(L): 2803.5  Spbio: 193788 106441
11 1169 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 84 out of 212 for hessian
11 1170 -log(L): 2803.5  Spbio: 193788 106441
11 1171 -log(L): 2803.5  Spbio: 193788 106441
11 1172 -log(L): 2803.5  Spbio: 193788 106441
11 1173 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 85 out of 212 for hessian
11 1174 -log(L): 2803.5  Spbio: 193788 106441
11 1175 -log(L): 2803.5  Spbio: 193788 106441
11 1176 -log(L): 2803.5  Spbio: 193788 106441
11 1177 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 86 out of 212 for hessian
11 1178 -log(L): 2803.5  Spbio: 193788 106441
11 1179 -log(L): 2803.5  Spbio: 193788 106441
11 1180 -log(L): 2803.5  Spbio: 193788 106441
11 1181 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 87 out of 212 for hessian
11 1182 -log(L): 2803.5  Spbio: 193788 106441
11 1183 -log(L): 2803.5  Spbio: 193788 106441
11 1184 -log(L): 2803.5  Spbio: 193788 106441
11 1185 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 88 out of 212 for hessian
11 1186 -log(L): 2803.5  Spbio: 193788 106441
11 1187 -log(L): 2803.5  Spbio: 193788 106441
11 1188 -log(L): 2803.5  Spbio: 193788 106441
11 1189 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 89 out of 212 for hessian
11 1190 -log(L): 2803.5  Spbio: 193788 106441
11 1191 -log(L): 2803.5  Spbio: 193788 106441
11 1192 -log(L): 2803.5  Spbio: 193788 106441
11 1193 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 90 out of 212 for hessian
11 1194 -log(L): 2803.5  Spbio: 193788 106441
11 1195 -log(L): 2803.5  Spbio: 193788 106441
11 1196 -log(L): 2803.5  Spbio: 193788 106441
11 1197 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 91 out of 212 for hessian
11 1198 -log(L): 2803.5  Spbio: 193788 106441
11 1199 -log(L): 2803.5  Spbio: 193788 106441
11 1200 -log(L): 2803.5  Spbio: 193788 106441
11 1201 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 92 out of 212 for hessian
11 1202 -log(L): 2803.5  Spbio: 193788 106441
11 1203 -log(L): 2803.5  Spbio: 193788 106441
11 1204 -log(L): 2803.5  Spbio: 193788 106441
11 1205 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 93 out of 212 for hessian
11 1206 -log(L): 2803.5  Spbio: 193788 106441
11 1207 -log(L): 2803.5  Spbio: 193788 106441
11 1208 -log(L): 2803.5  Spbio: 193788 106441
11 1209 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 94 out of 212 for hessian
11 1210 -log(L): 2803.5  Spbio: 193788 106442
11 1211 -log(L): 2803.5  Spbio: 193788 106441
11 1212 -log(L): 2803.5  Spbio: 193788 106441
11 1213 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 95 out of 212 for hessian
11 1214 -log(L): 2803.5  Spbio: 193788 106441
11 1215 -log(L): 2803.5  Spbio: 193788 106441
11 1216 -log(L): 2803.5  Spbio: 193788 106441
11 1217 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 96 out of 212 for hessian
11 1218 -log(L): 2803.5  Spbio: 193788 106441
11 1219 -log(L): 2803.5  Spbio: 193788 106442
11 1220 -log(L): 2803.5  Spbio: 193788 106441
11 1221 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 97 out of 212 for hessian
11 1222 -log(L): 2803.5  Spbio: 193788 106441
11 1223 -log(L): 2803.5  Spbio: 193788 106441
11 1224 -log(L): 2803.5  Spbio: 193788 106441
11 1225 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 98 out of 212 for hessian
11 1226 -log(L): 2803.5  Spbio: 193788 106441
11 1227 -log(L): 2803.5  Spbio: 193788 106441
11 1228 -log(L): 2803.5  Spbio: 193788 106441
11 1229 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 99 out of 212 for hessian
11 1230 -log(L): 2803.5  Spbio: 193788 106441
11 1231 -log(L): 2803.5  Spbio: 193788 106441
11 1232 -log(L): 2803.5  Spbio: 193788 106441
11 1233 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 100 out of 212 for hessian
11 1234 -log(L): 2803.5  Spbio: 193788 106441
11 1235 -log(L): 2803.5  Spbio: 193788 106441
11 1236 -log(L): 2803.5  Spbio: 193788 106441
11 1237 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 101 out of 212 for hessian
11 1238 -log(L): 2803.5  Spbio: 193788 106441
11 1239 -log(L): 2803.5  Spbio: 193788 106441
11 1240 -log(L): 2803.5  Spbio: 193788 106441
11 1241 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 102 out of 212 for hessian
11 1242 -log(L): 2803.5  Spbio: 193788 106441
11 1243 -log(L): 2803.5  Spbio: 193788 106441
11 1244 -log(L): 2803.5  Spbio: 193788 106441
11 1245 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 103 out of 212 for hessian
11 1246 -log(L): 2803.5  Spbio: 193788 106441
11 1247 -log(L): 2803.5  Spbio: 193788 106441
11 1248 -log(L): 2803.5  Spbio: 193788 106441
11 1249 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 104 out of 212 for hessian
11 1250 -log(L): 2803.5  Spbio: 193788 106441
11 1251 -log(L): 2803.5  Spbio: 193788 106441
11 1252 -log(L): 2803.5  Spbio: 193788 106441
11 1253 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 105 out of 212 for hessian
11 1254 -log(L): 2803.5  Spbio: 193788 106441
11 1255 -log(L): 2803.5  Spbio: 193788 106441
11 1256 -log(L): 2803.5  Spbio: 193788 106441
11 1257 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 106 out of 212 for hessian
11 1258 -log(L): 2803.5  Spbio: 193788 106441
11 1259 -log(L): 2803.5  Spbio: 193788 106441
11 1260 -log(L): 2803.5  Spbio: 193788 106441
11 1261 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 107 out of 212 for hessian
11 1262 -log(L): 2803.5  Spbio: 193788 106441
11 1263 -log(L): 2803.5  Spbio: 193788 106441
11 1264 -log(L): 2803.5  Spbio: 193788 106441
11 1265 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 108 out of 212 for hessian
11 1266 -log(L): 2803.5  Spbio: 193788 106441
11 1267 -log(L): 2803.5  Spbio: 193788 106441
11 1268 -log(L): 2803.5  Spbio: 193788 106441
11 1269 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 109 out of 212 for hessian
11 1270 -log(L): 2803.5  Spbio: 193788 106441
11 1271 -log(L): 2803.5  Spbio: 193788 106441
11 1272 -log(L): 2803.5  Spbio: 193788 106441
11 1273 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 110 out of 212 for hessian
11 1274 -log(L): 2803.5  Spbio: 193788 106441
11 1275 -log(L): 2803.5  Spbio: 193788 106441
11 1276 -log(L): 2803.5  Spbio: 193788 106441
11 1277 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 111 out of 212 for hessian
11 1278 -log(L): 2803.5  Spbio: 193788 106441
11 1279 -log(L): 2803.5  Spbio: 193788 106441
11 1280 -log(L): 2803.5  Spbio: 193788 106441
11 1281 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 112 out of 212 for hessian
11 1282 -log(L): 2803.5  Spbio: 193788 106441
11 1283 -log(L): 2803.5  Spbio: 193788 106441
11 1284 -log(L): 2803.5  Spbio: 193788 106441
11 1285 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 113 out of 212 for hessian
11 1286 -log(L): 2803.5  Spbio: 193788 106441
11 1287 -log(L): 2803.5  Spbio: 193788 106441
11 1288 -log(L): 2803.5  Spbio: 193788 106441
11 1289 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 114 out of 212 for hessian
11 1290 -log(L): 2803.5  Spbio: 193788 106441
11 1291 -log(L): 2803.5  Spbio: 193788 106441
11 1292 -log(L): 2803.5  Spbio: 193788 106441
11 1293 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 115 out of 212 for hessian
11 1294 -log(L): 2803.5  Spbio: 193788 106441
11 1295 -log(L): 2803.5  Spbio: 193788 106441
11 1296 -log(L): 2803.5  Spbio: 193788 106441
11 1297 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 116 out of 212 for hessian
11 1298 -log(L): 2803.5  Spbio: 193788 106441
11 1299 -log(L): 2803.5  Spbio: 193788 106441
11 1300 -log(L): 2803.5  Spbio: 193788 106441
11 1301 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 117 out of 212 for hessian
11 1302 -log(L): 2803.5  Spbio: 193788 106441
11 1303 -log(L): 2803.5  Spbio: 193788 106441
11 1304 -log(L): 2803.5  Spbio: 193788 106441
11 1305 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 118 out of 212 for hessian
11 1306 -log(L): 2803.5  Spbio: 193788 106441
11 1307 -log(L): 2803.5  Spbio: 193788 106441
11 1308 -log(L): 2803.5  Spbio: 193788 106441
11 1309 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 119 out of 212 for hessian
11 1310 -log(L): 2803.5  Spbio: 193788 106441
11 1311 -log(L): 2803.5  Spbio: 193788 106442
11 1312 -log(L): 2803.5  Spbio: 193788 106441
11 1313 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 120 out of 212 for hessian
11 1314 -log(L): 2803.5  Spbio: 193788 106441
11 1315 -log(L): 2803.5  Spbio: 193788 106442
11 1316 -log(L): 2803.5  Spbio: 193788 106441
11 1317 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 121 out of 212 for hessian
11 1318 -log(L): 2803.5  Spbio: 193788 106441
11 1319 -log(L): 2803.5  Spbio: 193788 106441
11 1320 -log(L): 2803.5  Spbio: 193788 106441
11 1321 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 122 out of 212 for hessian
11 1322 -log(L): 2803.5  Spbio: 193788 106441
11 1323 -log(L): 2803.5  Spbio: 193788 106441
11 1324 -log(L): 2803.5  Spbio: 193788 106441
11 1325 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 123 out of 212 for hessian
11 1326 -log(L): 2803.5  Spbio: 193788 106441
11 1327 -log(L): 2803.5  Spbio: 193788 106441
11 1328 -log(L): 2803.5  Spbio: 193788 106441
11 1329 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 124 out of 212 for hessian
11 1330 -log(L): 2803.5  Spbio: 193788 106441
11 1331 -log(L): 2803.5  Spbio: 193788 106441
11 1332 -log(L): 2803.5  Spbio: 193788 106441
11 1333 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 125 out of 212 for hessian
11 1334 -log(L): 2803.5  Spbio: 193788 106441
11 1335 -log(L): 2803.5  Spbio: 193788 106441
11 1336 -log(L): 2803.5  Spbio: 193788 106441
11 1337 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 126 out of 212 for hessian
11 1338 -log(L): 2803.5  Spbio: 193788 106441
11 1339 -log(L): 2803.5  Spbio: 193788 106441
11 1340 -log(L): 2803.5  Spbio: 193788 106441
11 1341 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 127 out of 212 for hessian
11 1342 -log(L): 2803.5  Spbio: 193788 106441
11 1343 -log(L): 2803.5  Spbio: 193788 106441
11 1344 -log(L): 2803.5  Spbio: 193788 106441
11 1345 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 128 out of 212 for hessian
11 1346 -log(L): 2803.5  Spbio: 193788 106441
11 1347 -log(L): 2803.5  Spbio: 193788 106441
11 1348 -log(L): 2803.5  Spbio: 193788 106441
11 1349 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 129 out of 212 for hessian
11 1350 -log(L): 2803.5  Spbio: 193788 106441
11 1351 -log(L): 2803.5  Spbio: 193788 106441
11 1352 -log(L): 2803.5  Spbio: 193788 106441
11 1353 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 130 out of 212 for hessian
11 1354 -log(L): 2803.5  Spbio: 193788 106441
11 1355 -log(L): 2803.5  Spbio: 193788 106441
11 1356 -log(L): 2803.5  Spbio: 193788 106441
11 1357 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 131 out of 212 for hessian
11 1358 -log(L): 2803.5  Spbio: 193788 106441
11 1359 -log(L): 2803.5  Spbio: 193788 106441
11 1360 -log(L): 2803.5  Spbio: 193788 106441
11 1361 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 132 out of 212 for hessian
11 1362 -log(L): 2803.5  Spbio: 193788 106441
11 1363 -log(L): 2803.5  Spbio: 193788 106441
11 1364 -log(L): 2803.5  Spbio: 193788 106441
11 1365 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 133 out of 212 for hessian
11 1366 -log(L): 2803.5  Spbio: 193788 106441
11 1367 -log(L): 2803.5  Spbio: 193788 106441
11 1368 -log(L): 2803.5  Spbio: 193788 106441
11 1369 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 134 out of 212 for hessian
11 1370 -log(L): 2803.5  Spbio: 193788 106441
11 1371 -log(L): 2803.5  Spbio: 193788 106441
11 1372 -log(L): 2803.5  Spbio: 193788 106441
11 1373 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 135 out of 212 for hessian
11 1374 -log(L): 2803.5  Spbio: 193788 106441
11 1375 -log(L): 2803.5  Spbio: 193788 106442
11 1376 -log(L): 2803.5  Spbio: 193788 106441
11 1377 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 136 out of 212 for hessian
11 1378 -log(L): 2803.5  Spbio: 193788 106441
11 1379 -log(L): 2803.5  Spbio: 193788 106441
11 1380 -log(L): 2803.5  Spbio: 193788 106441
11 1381 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 137 out of 212 for hessian
11 1382 -log(L): 2803.5  Spbio: 193788 106441
11 1383 -log(L): 2803.5  Spbio: 193788 106441
11 1384 -log(L): 2803.5  Spbio: 193788 106441
11 1385 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 138 out of 212 for hessian
11 1386 -log(L): 2803.5  Spbio: 193788 106441
11 1387 -log(L): 2803.5  Spbio: 193788 106441
11 1388 -log(L): 2803.5  Spbio: 193788 106441
11 1389 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 139 out of 212 for hessian
11 1390 -log(L): 2803.5  Spbio: 193788 106441
11 1391 -log(L): 2803.5  Spbio: 193788 106442
11 1392 -log(L): 2803.5  Spbio: 193788 106441
11 1393 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 140 out of 212 for hessian
11 1394 -log(L): 2803.5  Spbio: 193788 106441
11 1395 -log(L): 2803.5  Spbio: 193788 106441
11 1396 -log(L): 2803.5  Spbio: 193788 106441
11 1397 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 141 out of 212 for hessian
11 1398 -log(L): 2803.5  Spbio: 193788 106441
11 1399 -log(L): 2803.5  Spbio: 193788 106441
11 1400 -log(L): 2803.5  Spbio: 193788 106441
11 1401 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 142 out of 212 for hessian
11 1402 -log(L): 2803.5  Spbio: 193788 106441
11 1403 -log(L): 2803.5  Spbio: 193788 106441
11 1404 -log(L): 2803.5  Spbio: 193788 106441
11 1405 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 143 out of 212 for hessian
11 1406 -log(L): 2803.5  Spbio: 193788 106441
11 1407 -log(L): 2803.5  Spbio: 193788 106441
11 1408 -log(L): 2803.5  Spbio: 193788 106441
11 1409 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 144 out of 212 for hessian
11 1410 -log(L): 2803.5  Spbio: 193788 106441
11 1411 -log(L): 2803.5  Spbio: 193788 106441
11 1412 -log(L): 2803.5  Spbio: 193788 106441
11 1413 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 145 out of 212 for hessian
11 1414 -log(L): 2803.5  Spbio: 193788 106441
11 1415 -log(L): 2803.5  Spbio: 193788 106441
11 1416 -log(L): 2803.5  Spbio: 193788 106441
11 1417 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 146 out of 212 for hessian
11 1418 -log(L): 2803.5  Spbio: 193788 106441
11 1419 -log(L): 2803.5  Spbio: 193788 106441
11 1420 -log(L): 2803.5  Spbio: 193788 106441
11 1421 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 147 out of 212 for hessian
11 1422 -log(L): 2803.5  Spbio: 193788 106441
11 1423 -log(L): 2803.5  Spbio: 193788 106441
11 1424 -log(L): 2803.5  Spbio: 193788 106441
11 1425 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 148 out of 212 for hessian
11 1426 -log(L): 2803.5  Spbio: 193788 106441
11 1427 -log(L): 2803.5  Spbio: 193788 106441
11 1428 -log(L): 2803.5  Spbio: 193788 106441
11 1429 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 149 out of 212 for hessian
11 1430 -log(L): 2803.5  Spbio: 193788 106441
11 1431 -log(L): 2803.5  Spbio: 193788 106441
11 1432 -log(L): 2803.5  Spbio: 193788 106441
11 1433 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 150 out of 212 for hessian
11 1434 -log(L): 2803.5  Spbio: 193788 106441
11 1435 -log(L): 2803.5  Spbio: 193788 106441
11 1436 -log(L): 2803.5  Spbio: 193788 106441
11 1437 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 151 out of 212 for hessian
11 1438 -log(L): 2803.5  Spbio: 193788 106441
11 1439 -log(L): 2803.5  Spbio: 193788 106441
11 1440 -log(L): 2803.5  Spbio: 193788 106441
11 1441 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 152 out of 212 for hessian
11 1442 -log(L): 2803.5  Spbio: 193788 106441
11 1443 -log(L): 2803.5  Spbio: 193788 106441
11 1444 -log(L): 2803.5  Spbio: 193788 106441
11 1445 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 153 out of 212 for hessian
11 1446 -log(L): 2803.5  Spbio: 193788 106441
11 1447 -log(L): 2803.5  Spbio: 193788 106441
11 1448 -log(L): 2803.5  Spbio: 193788 106441
11 1449 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 154 out of 212 for hessian
11 1450 -log(L): 2803.5  Spbio: 193788 106441
11 1451 -log(L): 2803.5  Spbio: 193788 106441
11 1452 -log(L): 2803.5  Spbio: 193788 106441
11 1453 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 155 out of 212 for hessian
11 1454 -log(L): 2803.5  Spbio: 193788 106441
11 1455 -log(L): 2803.5  Spbio: 193788 106441
11 1456 -log(L): 2803.5  Spbio: 193788 106441
11 1457 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 156 out of 212 for hessian
11 1458 -log(L): 2803.5  Spbio: 193788 106441
11 1459 -log(L): 2803.5  Spbio: 193788 106441
11 1460 -log(L): 2803.5  Spbio: 193788 106441
11 1461 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 157 out of 212 for hessian
11 1462 -log(L): 2803.5  Spbio: 193788 106441
11 1463 -log(L): 2803.5  Spbio: 193788 106441
11 1464 -log(L): 2803.5  Spbio: 193788 106441
11 1465 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 158 out of 212 for hessian
11 1466 -log(L): 2803.5  Spbio: 193788 106441
11 1467 -log(L): 2803.5  Spbio: 193788 106441
11 1468 -log(L): 2803.5  Spbio: 193788 106441
11 1469 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 159 out of 212 for hessian
11 1470 -log(L): 2803.5  Spbio: 193788 106441
11 1471 -log(L): 2803.5  Spbio: 193788 106441
11 1472 -log(L): 2803.5  Spbio: 193788 106441
11 1473 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 160 out of 212 for hessian
11 1474 -log(L): 2803.5  Spbio: 193788 106441
11 1475 -log(L): 2803.5  Spbio: 193788 106441
11 1476 -log(L): 2803.5  Spbio: 193788 106441
11 1477 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 161 out of 212 for hessian
11 1478 -log(L): 2803.5  Spbio: 193788 106441
11 1479 -log(L): 2803.5  Spbio: 193788 106441
11 1480 -log(L): 2803.5  Spbio: 193788 106441
11 1481 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 162 out of 212 for hessian
11 1482 -log(L): 2803.5  Spbio: 193788 106441
11 1483 -log(L): 2803.5  Spbio: 193788 106441
11 1484 -log(L): 2803.5  Spbio: 193788 106441
11 1485 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 163 out of 212 for hessian
11 1486 -log(L): 2803.5  Spbio: 193788 106441
11 1487 -log(L): 2803.5  Spbio: 193788 106441
11 1488 -log(L): 2803.5  Spbio: 193788 106441
11 1489 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 164 out of 212 for hessian
11 1490 -log(L): 2803.5  Spbio: 193788 106441
11 1491 -log(L): 2803.5  Spbio: 193788 106441
11 1492 -log(L): 2803.5  Spbio: 193788 106441
11 1493 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 165 out of 212 for hessian
11 1494 -log(L): 2803.5  Spbio: 193788 106441
11 1495 -log(L): 2803.5  Spbio: 193788 106441
11 1496 -log(L): 2803.5  Spbio: 193788 106441
11 1497 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 166 out of 212 for hessian
11 1498 -log(L): 2803.5  Spbio: 193788 106441
11 1499 -log(L): 2803.5  Spbio: 193788 106441
11 1500 -log(L): 2803.5  Spbio: 193788 106441
11 1501 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 167 out of 212 for hessian
11 1502 -log(L): 2803.5  Spbio: 193788 106441
11 1503 -log(L): 2803.5  Spbio: 193788 106441
11 1504 -log(L): 2803.5  Spbio: 193788 106441
11 1505 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 168 out of 212 for hessian
11 1506 -log(L): 2803.5  Spbio: 193788 106441
11 1507 -log(L): 2803.5  Spbio: 193788 106441
11 1508 -log(L): 2803.5  Spbio: 193788 106441
11 1509 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 169 out of 212 for hessian
11 1510 -log(L): 2803.5  Spbio: 193788 106441
11 1511 -log(L): 2803.5  Spbio: 193788 106441
11 1512 -log(L): 2803.5  Spbio: 193788 106441
11 1513 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 170 out of 212 for hessian
11 1514 -log(L): 2803.5  Spbio: 193788 106441
11 1515 -log(L): 2803.5  Spbio: 193788 106441
11 1516 -log(L): 2803.5  Spbio: 193788 106441
11 1517 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 171 out of 212 for hessian
11 1518 -log(L): 2803.5  Spbio: 193788 106441
11 1519 -log(L): 2803.5  Spbio: 193788 106441
11 1520 -log(L): 2803.5  Spbio: 193788 106441
11 1521 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 172 out of 212 for hessian
11 1522 -log(L): 2803.5  Spbio: 193788 106441
11 1523 -log(L): 2803.5  Spbio: 193788 106441
11 1524 -log(L): 2803.5  Spbio: 193788 106441
11 1525 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 173 out of 212 for hessian
11 1526 -log(L): 2803.5  Spbio: 193788 106441
11 1527 -log(L): 2803.5  Spbio: 193788 106441
11 1528 -log(L): 2803.5  Spbio: 193788 106441
11 1529 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 174 out of 212 for hessian
11 1530 -log(L): 2803.5  Spbio: 193788 106441
11 1531 -log(L): 2803.5  Spbio: 193788 106441
11 1532 -log(L): 2803.5  Spbio: 193788 106441
11 1533 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 175 out of 212 for hessian
11 1534 -log(L): 2803.5  Spbio: 193788 106441
11 1535 -log(L): 2803.5  Spbio: 193788 106441
11 1536 -log(L): 2803.5  Spbio: 193788 106441
11 1537 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 176 out of 212 for hessian
11 1538 -log(L): 2803.5  Spbio: 193788 106441
11 1539 -log(L): 2803.5  Spbio: 193788 106441
11 1540 -log(L): 2803.5  Spbio: 193788 106441
11 1541 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 177 out of 212 for hessian
11 1542 -log(L): 2803.5  Spbio: 193788 106441
11 1543 -log(L): 2803.5  Spbio: 193788 106441
11 1544 -log(L): 2803.5  Spbio: 193788 106441
11 1545 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 178 out of 212 for hessian
11 1546 -log(L): 2803.5  Spbio: 193788 106441
11 1547 -log(L): 2803.5  Spbio: 193788 106441
11 1548 -log(L): 2803.5  Spbio: 193788 106441
11 1549 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 179 out of 212 for hessian
11 1550 -log(L): 2803.5  Spbio: 193788 106441
11 1551 -log(L): 2803.5  Spbio: 193788 106441
11 1552 -log(L): 2803.5  Spbio: 193788 106441
11 1553 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 180 out of 212 for hessian
11 1554 -log(L): 2803.5  Spbio: 193788 106441
11 1555 -log(L): 2803.5  Spbio: 193788 106441
11 1556 -log(L): 2803.5  Spbio: 193788 106441
11 1557 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 181 out of 212 for hessian
11 1558 -log(L): 2803.5  Spbio: 193788 106441
11 1559 -log(L): 2803.5  Spbio: 193788 106441
11 1560 -log(L): 2803.5  Spbio: 193788 106441
11 1561 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 182 out of 212 for hessian
11 1562 -log(L): 2803.5  Spbio: 193788 106441
11 1563 -log(L): 2803.5  Spbio: 193788 106441
11 1564 -log(L): 2803.5  Spbio: 193788 106441
11 1565 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 183 out of 212 for hessian
11 1566 -log(L): 2803.5  Spbio: 193788 106441
11 1567 -log(L): 2803.5  Spbio: 193788 106441
11 1568 -log(L): 2803.5  Spbio: 193788 106441
11 1569 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 184 out of 212 for hessian
11 1570 -log(L): 2803.5  Spbio: 193788 106441
11 1571 -log(L): 2803.5  Spbio: 193788 106441
11 1572 -log(L): 2803.5  Spbio: 193788 106441
11 1573 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 185 out of 212 for hessian
11 1574 -log(L): 2803.5  Spbio: 193788 106441
11 1575 -log(L): 2803.5  Spbio: 193788 106441
11 1576 -log(L): 2803.5  Spbio: 193788 106441
11 1577 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 186 out of 212 for hessian
11 1578 -log(L): 2803.5  Spbio: 193788 106441
11 1579 -log(L): 2803.5  Spbio: 193788 106441
11 1580 -log(L): 2803.5  Spbio: 193788 106441
11 1581 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 187 out of 212 for hessian
11 1582 -log(L): 2803.5  Spbio: 193788 106441
11 1583 -log(L): 2803.5  Spbio: 193788 106441
11 1584 -log(L): 2803.5  Spbio: 193788 106441
11 1585 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 188 out of 212 for hessian
11 1586 -log(L): 2803.5  Spbio: 193788 106441
11 1587 -log(L): 2803.5  Spbio: 193788 106441
11 1588 -log(L): 2803.5  Spbio: 193788 106441
11 1589 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 189 out of 212 for hessian
11 1590 -log(L): 2803.5  Spbio: 193788 106441
11 1591 -log(L): 2803.5  Spbio: 193788 106441
11 1592 -log(L): 2803.5  Spbio: 193788 106441
11 1593 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 190 out of 212 for hessian
11 1594 -log(L): 2803.5  Spbio: 193788 106441
11 1595 -log(L): 2803.5  Spbio: 193788 106441
11 1596 -log(L): 2803.5  Spbio: 193788 106441
11 1597 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 191 out of 212 for hessian
11 1598 -log(L): 2803.5  Spbio: 193788 106441
11 1599 -log(L): 2803.5  Spbio: 193788 106441
11 1600 -log(L): 2803.5  Spbio: 193788 106441
11 1601 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 192 out of 212 for hessian
11 1602 -log(L): 2803.5  Spbio: 193788 106441
11 1603 -log(L): 2803.5  Spbio: 193788 106441
11 1604 -log(L): 2803.5  Spbio: 193788 106441
11 1605 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 193 out of 212 for hessian
11 1606 -log(L): 2803.5  Spbio: 193788 106441
11 1607 -log(L): 2803.5  Spbio: 193788 106441
11 1608 -log(L): 2803.5  Spbio: 193788 106441
11 1609 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 194 out of 212 for hessian
11 1610 -log(L): 2803.5  Spbio: 193788 106441
11 1611 -log(L): 2803.5  Spbio: 193788 106441
11 1612 -log(L): 2803.5  Spbio: 193788 106441
11 1613 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 195 out of 212 for hessian
11 1614 -log(L): 2803.5  Spbio: 193788 106441
11 1615 -log(L): 2803.5  Spbio: 193788 106441
11 1616 -log(L): 2803.5  Spbio: 193788 106441
11 1617 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 196 out of 212 for hessian
11 1618 -log(L): 2803.5  Spbio: 193788 106441
11 1619 -log(L): 2803.5  Spbio: 193788 106441
11 1620 -log(L): 2803.5  Spbio: 193788 106441
11 1621 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 197 out of 212 for hessian
11 1622 -log(L): 2803.5  Spbio: 193788 106441
11 1623 -log(L): 2803.5  Spbio: 193788 106441
11 1624 -log(L): 2803.5  Spbio: 193788 106441
11 1625 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 198 out of 212 for hessian
11 1626 -log(L): 2803.5  Spbio: 193788 106441
11 1627 -log(L): 2803.5  Spbio: 193788 106441
11 1628 -log(L): 2803.5  Spbio: 193788 106441
11 1629 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 199 out of 212 for hessian
11 1630 -log(L): 2803.5  Spbio: 193788 106441
11 1631 -log(L): 2803.5  Spbio: 193788 106441
11 1632 -log(L): 2803.5  Spbio: 193788 106441
11 1633 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 200 out of 212 for hessian
11 1634 -log(L): 2803.5  Spbio: 193788 106441
11 1635 -log(L): 2803.5  Spbio: 193788 106441
11 1636 -log(L): 2803.5  Spbio: 193788 106441
11 1637 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 201 out of 212 for hessian
11 1638 -log(L): 2803.5  Spbio: 193788 106441
11 1639 -log(L): 2803.5  Spbio: 193788 106441
11 1640 -log(L): 2803.5  Spbio: 193788 106441
11 1641 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 202 out of 212 for hessian
11 1642 -log(L): 2803.5  Spbio: 193788 106441
11 1643 -log(L): 2803.5  Spbio: 193788 106441
11 1644 -log(L): 2803.5  Spbio: 193788 106441
11 1645 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 203 out of 212 for hessian
11 1646 -log(L): 2803.5  Spbio: 193788 106441
11 1647 -log(L): 2803.5  Spbio: 193788 106441
11 1648 -log(L): 2803.5  Spbio: 193788 106441
11 1649 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 204 out of 212 for hessian
11 1650 -log(L): 2803.5  Spbio: 193788 106441
11 1651 -log(L): 2803.5  Spbio: 193788 106441
11 1652 -log(L): 2803.5  Spbio: 193788 106441
11 1653 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 205 out of 212 for hessian
11 1654 -log(L): 2803.5  Spbio: 193788 106441
11 1655 -log(L): 2803.5  Spbio: 193788 106441
11 1656 -log(L): 2803.5  Spbio: 193788 106441
11 1657 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 206 out of 212 for hessian
11 1658 -log(L): 2803.5  Spbio: 193788 106441
11 1659 -log(L): 2803.5  Spbio: 193788 106441
11 1660 -log(L): 2803.5  Spbio: 193788 106441
11 1661 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 207 out of 212 for hessian
11 1662 -log(L): 2803.5  Spbio: 193788 106441
11 1663 -log(L): 2803.5  Spbio: 193788 106441
11 1664 -log(L): 2803.5  Spbio: 193788 106441
11 1665 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 208 out of 212 for hessian
11 1666 -log(L): 2803.5  Spbio: 193788 106441
11 1667 -log(L): 2803.5  Spbio: 193788 106441
11 1668 -log(L): 2803.5  Spbio: 193788 106441
11 1669 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 209 out of 212 for hessian
11 1670 -log(L): 2803.5  Spbio: 193788 106441
11 1671 -log(L): 2803.5  Spbio: 193788 106441
11 1672 -log(L): 2803.5  Spbio: 193788 106441
11 1673 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 210 out of 212 for hessian
11 1674 -log(L): 2803.5  Spbio: 193788 106441
11 1675 -log(L): 2803.5  Spbio: 193788 106441
11 1676 -log(L): 2803.5  Spbio: 193788 106441
11 1677 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 211 out of 212 for hessian
11 1678 -log(L): 2803.5  Spbio: 193788 106441
11 1679 -log(L): 2803.5  Spbio: 193788 106441
11 1680 -log(L): 2803.5  Spbio: 193788 106441
11 1681 -log(L): 2803.5  Spbio: 193788 106441
Estimating row 212 out of 212 for hessian
11 1682 -log(L): 2803.5  Spbio: 193788 106441
11 1683 -log(L): 2803.5  Spbio: 193788 106441
11 1684 -log(L): 2803.5  Spbio: 193788 106441
11 1685 -log(L): 2803.5  Spbio: 193788 106441
do benchmark and forecast if requested in sdphase
 got Fspr 0.610928 0.4
 got_Btgt 0.610928 0.4
 got Fmsy 0.610928 69934.9
finished benchmark, forecast, and sdreporting
11 1686 -log(L): 2803.5  Spbio: 193788 106441

In final section 
Finish time: Thu Aug 31 22:56:59 2023
Elapsed time: 0 hours, 6 minutes, 18 seconds.
 Iterations: 1686 -log(L): 2803.5
Final gradient: 2.56518e-05

 finished COVAR.SSO
 finished forecast
 finished StdDev quantities
 write mcmc headers 
 finished posteriors
 finished appending to cumreport.sso 
 finished SS_summary.sso
 finished SS_summary.sso 
 writing big output now 
 finished report.sso
data.ss_new with N replicates: 1 finished
 Write new starter file 
 Write new forecast file 
 Write new control file 
dynamic Bzero:  finished 
SPR_profile:  finished 
Global_MSY:  finished 

!!  Run has completed  !!            See warning.sso for N warnings: 1
