###
console output
2023-10-16 11:32:26.969186
###
 
 reading from STARTER.SS
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
 read parm file
 end of parameter section 
 ready to evaluate once in prelim


Estimating...please wait...
0 0 -log(L): 0  between 
 MG setup OK 
 growth1 OK
 natmort OK
 migr OK
 ageerr_key OK
 selex OK, ready to call ALK and fishselex 
 ready for virgin age struc 
 ready for initial age struc 
 OK with initial conditions 
 OK with time series
 did survey obj_fun  0 0 0 -7.49567 -0.229964 0 0 0 0
 did lencomp obj_fun   575.687 335.404 456.901 210.767 266.411 0 0 0 0
 did agecomp obj_fun  498.012 531.605 462.697 765.187 0 0 0 0 0
 did meanlength obj_fun  0 0 0 0 0 0 0 0 0
 initequ_catch -log(L)  0 0 0 0 0 0 0 0 0
 catch -log(L)  9.06105e-13 1.01801e-12 1.10092e-12 0 0 0 0 0 0
 did recruitdev obj_fun -0.187476 38.852 0.3872
 OK with obj_func 4109.35
1 1 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
64 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7567e-06
Exit code = 0;  converg criter   1.0000e+01
1 2 -log(L): 4109.35  Spbio: 161181 102980
1 2 -log(L): 4109.35  between 
2 3 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
119 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7567e-06
Exit code = 0;  converg criter   1.0000e+01
2 4 -log(L): 4109.35  Spbio: 161181 102980
2 4 -log(L): 4109.35  between 
3 5 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
182 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7568e-06
Exit code = 0;  converg criter   1.0000e+00
3 6 -log(L): 4109.35  Spbio: 161181 102980
3 6 -log(L): 4109.35  between 
4 7 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
182 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7568e-06
Exit code = 0;  converg criter   1.0000e+00
4 8 -log(L): 4109.35  Spbio: 161181 102980
4 8 -log(L): 4109.35  between 
5 9 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
188 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7568e-06
Exit code = 0;  converg criter   1.0000e+00
5 10 -log(L): 4109.35  Spbio: 161181 102980
5 10 -log(L): 4109.35  between 
6 11 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
189 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7568e-06
Exit code = 0;  converg criter   1.0000e+00
6 12 -log(L): 4109.35  Spbio: 161181 102980
6 12 -log(L): 4109.35  between 
7 13 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
189 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7568e-06
Exit code = 0;  converg criter   1.0000e+00
7 14 -log(L): 4109.35  Spbio: 161181 102980
7 14 -log(L): 4109.35  between 
8 15 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
189 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7569e-06
Exit code = 0;  converg criter   1.0000e+00
8 16 -log(L): 4109.35  Spbio: 161181 102980
8 16 -log(L): 4109.35  between 
9 17 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
191 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7569e-06
Exit code = 0;  converg criter   1.0000e+00
9 18 -log(L): 4109.35  Spbio: 161181 102980
9 18 -log(L): 4109.35  between 
10 19 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
193 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7568e-06
Exit code = 0;  converg criter   1.0000e-05
10 20 -log(L): 4109.35  Spbio: 161181 102980
10 20 -log(L): 4109.35  between 
11 21 -log(L): 4109.35  Spbio: 161181 102980

 - final statistics:
212 variables; iteration 0; function evaluation 0
Function value   4.1093e+03; maximum gradient component mag   2.7569e-06
Exit code = 0;  converg criter   1.0000e-05
11 22 -log(L): 4109.35  Spbio: 161181 102980
 writing big output now 
Wrote bigoutput and bodywt for last_phase in REPORT_SECTION and before hessian, no benchmark or forecast 
11 23 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 1 out of 212 for hessian
11 24 -log(L): 4109.35  Spbio: 161171 102971
11 25 -log(L): 4109.35  Spbio: 161191 102989
11 26 -log(L): 4109.35  Spbio: 161180 102979
11 27 -log(L): 4109.35  Spbio: 161182 102981
Estimating row 2 out of 212 for hessian
11 28 -log(L): 4109.35  Spbio: 161182 102981
11 29 -log(L): 4109.35  Spbio: 161179 102979
11 30 -log(L): 4109.35  Spbio: 161181 102980
11 31 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 3 out of 212 for hessian
11 32 -log(L): 4109.35  Spbio: 161184 102983
11 33 -log(L): 4109.35  Spbio: 161177 102977
11 34 -log(L): 4109.35  Spbio: 161181 102980
11 35 -log(L): 4109.35  Spbio: 161180 102980
Estimating row 4 out of 212 for hessian
11 36 -log(L): 4109.35  Spbio: 161194 102991
11 37 -log(L): 4109.35  Spbio: 161167 102969
11 38 -log(L): 4109.35  Spbio: 161182 102981
11 39 -log(L): 4109.35  Spbio: 161179 102979
Estimating row 5 out of 212 for hessian
11 40 -log(L): 4109.35  Spbio: 161181 102980
11 41 -log(L): 4109.35  Spbio: 161181 102980
11 42 -log(L): 4109.35  Spbio: 161181 102980
11 43 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 6 out of 212 for hessian
11 44 -log(L): 4109.35  Spbio: 161181 102981
11 45 -log(L): 4109.35  Spbio: 161180 102980
11 46 -log(L): 4109.35  Spbio: 161181 102980
11 47 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 7 out of 212 for hessian
11 48 -log(L): 4109.35  Spbio: 161181 102977
11 49 -log(L): 4109.35  Spbio: 161181 102983
11 50 -log(L): 4109.35  Spbio: 161181 102980
11 51 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 8 out of 212 for hessian
11 52 -log(L): 4109.35  Spbio: 161181 102980
11 53 -log(L): 4109.35  Spbio: 161181 102980
11 54 -log(L): 4109.35  Spbio: 161181 102980
11 55 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 9 out of 212 for hessian
11 56 -log(L): 4109.35  Spbio: 161181 102980
11 57 -log(L): 4109.35  Spbio: 161181 102980
11 58 -log(L): 4109.35  Spbio: 161181 102980
11 59 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 10 out of 212 for hessian
11 60 -log(L): 4109.35  Spbio: 161192 102993
11 61 -log(L): 4109.35  Spbio: 161169 102967
11 62 -log(L): 4109.35  Spbio: 161182 102981
11 63 -log(L): 4109.35  Spbio: 161180 102979
Estimating row 11 out of 212 for hessian
11 64 -log(L): 4109.35  Spbio: 161206 102980
11 65 -log(L): 4109.35  Spbio: 161155 102980
11 66 -log(L): 4109.35  Spbio: 161183 102980
11 67 -log(L): 4109.35  Spbio: 161178 102980
Estimating row 12 out of 212 for hessian
11 68 -log(L): 4109.35  Spbio: 161182 102980
11 69 -log(L): 4109.35  Spbio: 161179 102980
11 70 -log(L): 4109.35  Spbio: 161181 102980
11 71 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 13 out of 212 for hessian
11 72 -log(L): 4109.35  Spbio: 161182 102980
11 73 -log(L): 4109.35  Spbio: 161180 102980
11 74 -log(L): 4109.35  Spbio: 161181 102980
11 75 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 14 out of 212 for hessian
11 76 -log(L): 4109.35  Spbio: 161182 102980
11 77 -log(L): 4109.35  Spbio: 161180 102980
11 78 -log(L): 4109.35  Spbio: 161181 102980
11 79 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 15 out of 212 for hessian
11 80 -log(L): 4109.35  Spbio: 161182 102980
11 81 -log(L): 4109.35  Spbio: 161179 102980
11 82 -log(L): 4109.35  Spbio: 161181 102980
11 83 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 16 out of 212 for hessian
11 84 -log(L): 4109.35  Spbio: 161183 102980
11 85 -log(L): 4109.35  Spbio: 161179 102980
11 86 -log(L): 4109.35  Spbio: 161181 102980
11 87 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 17 out of 212 for hessian
11 88 -log(L): 4109.35  Spbio: 161183 102980
11 89 -log(L): 4109.35  Spbio: 161178 102980
11 90 -log(L): 4109.35  Spbio: 161181 102980
11 91 -log(L): 4109.35  Spbio: 161180 102980
Estimating row 18 out of 212 for hessian
11 92 -log(L): 4109.35  Spbio: 161183 102980
11 93 -log(L): 4109.35  Spbio: 161178 102980
11 94 -log(L): 4109.35  Spbio: 161181 102980
11 95 -log(L): 4109.35  Spbio: 161180 102980
Estimating row 19 out of 212 for hessian
11 96 -log(L): 4109.35  Spbio: 161181 102980
11 97 -log(L): 4109.35  Spbio: 161180 102980
11 98 -log(L): 4109.35  Spbio: 161181 102980
11 99 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 20 out of 212 for hessian
11 100 -log(L): 4109.35  Spbio: 161181 102980
11 101 -log(L): 4109.35  Spbio: 161181 102980
11 102 -log(L): 4109.35  Spbio: 161181 102980
11 103 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 21 out of 212 for hessian
11 104 -log(L): 4109.35  Spbio: 161181 102980
11 105 -log(L): 4109.35  Spbio: 161181 102980
11 106 -log(L): 4109.35  Spbio: 161181 102980
11 107 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 22 out of 212 for hessian
11 108 -log(L): 4109.35  Spbio: 161181 102980
11 109 -log(L): 4109.35  Spbio: 161181 102980
11 110 -log(L): 4109.35  Spbio: 161181 102980
11 111 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 23 out of 212 for hessian
11 112 -log(L): 4109.35  Spbio: 161181 102980
11 113 -log(L): 4109.35  Spbio: 161181 102980
11 114 -log(L): 4109.35  Spbio: 161181 102980
11 115 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 24 out of 212 for hessian
11 116 -log(L): 4109.35  Spbio: 161181 102980
11 117 -log(L): 4109.35  Spbio: 161181 102980
11 118 -log(L): 4109.35  Spbio: 161181 102980
11 119 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 25 out of 212 for hessian
11 120 -log(L): 4109.35  Spbio: 161181 102980
11 121 -log(L): 4109.35  Spbio: 161181 102980
11 122 -log(L): 4109.35  Spbio: 161181 102980
11 123 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 26 out of 212 for hessian
11 124 -log(L): 4109.35  Spbio: 161181 102980
11 125 -log(L): 4109.35  Spbio: 161181 102980
11 126 -log(L): 4109.35  Spbio: 161181 102980
11 127 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 27 out of 212 for hessian
11 128 -log(L): 4109.35  Spbio: 161181 102980
11 129 -log(L): 4109.35  Spbio: 161181 102980
11 130 -log(L): 4109.35  Spbio: 161181 102980
11 131 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 28 out of 212 for hessian
11 132 -log(L): 4109.35  Spbio: 161181 102980
11 133 -log(L): 4109.35  Spbio: 161181 102980
11 134 -log(L): 4109.35  Spbio: 161181 102980
11 135 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 29 out of 212 for hessian
11 136 -log(L): 4109.35  Spbio: 161181 102980
11 137 -log(L): 4109.35  Spbio: 161181 102980
11 138 -log(L): 4109.35  Spbio: 161181 102980
11 139 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 30 out of 212 for hessian
11 140 -log(L): 4109.35  Spbio: 161181 102980
11 141 -log(L): 4109.35  Spbio: 161181 102980
11 142 -log(L): 4109.35  Spbio: 161181 102980
11 143 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 31 out of 212 for hessian
11 144 -log(L): 4109.35  Spbio: 161181 102980
11 145 -log(L): 4109.35  Spbio: 161181 102980
11 146 -log(L): 4109.35  Spbio: 161181 102980
11 147 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 32 out of 212 for hessian
11 148 -log(L): 4109.35  Spbio: 161181 102980
11 149 -log(L): 4109.35  Spbio: 161181 102980
11 150 -log(L): 4109.35  Spbio: 161181 102980
11 151 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 33 out of 212 for hessian
11 152 -log(L): 4109.35  Spbio: 161181 102980
11 153 -log(L): 4109.35  Spbio: 161181 102980
11 154 -log(L): 4109.35  Spbio: 161181 102980
11 155 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 34 out of 212 for hessian
11 156 -log(L): 4109.35  Spbio: 161181 102980
11 157 -log(L): 4109.35  Spbio: 161181 102980
11 158 -log(L): 4109.35  Spbio: 161181 102980
11 159 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 35 out of 212 for hessian
11 160 -log(L): 4109.35  Spbio: 161181 102980
11 161 -log(L): 4109.35  Spbio: 161181 102980
11 162 -log(L): 4109.35  Spbio: 161181 102980
11 163 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 36 out of 212 for hessian
11 164 -log(L): 4109.35  Spbio: 161181 102980
11 165 -log(L): 4109.35  Spbio: 161181 102980
11 166 -log(L): 4109.35  Spbio: 161181 102980
11 167 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 37 out of 212 for hessian
11 168 -log(L): 4109.35  Spbio: 161181 102980
11 169 -log(L): 4109.35  Spbio: 161181 102980
11 170 -log(L): 4109.35  Spbio: 161181 102980
11 171 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 38 out of 212 for hessian
11 172 -log(L): 4109.35  Spbio: 161181 102980
11 173 -log(L): 4109.35  Spbio: 161181 102980
11 174 -log(L): 4109.35  Spbio: 161181 102980
11 175 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 39 out of 212 for hessian
11 176 -log(L): 4109.35  Spbio: 161181 102980
11 177 -log(L): 4109.35  Spbio: 161181 102980
11 178 -log(L): 4109.35  Spbio: 161181 102980
11 179 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 40 out of 212 for hessian
11 180 -log(L): 4109.35  Spbio: 161181 102980
11 181 -log(L): 4109.35  Spbio: 161181 102980
11 182 -log(L): 4109.35  Spbio: 161181 102980
11 183 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 41 out of 212 for hessian
11 184 -log(L): 4109.35  Spbio: 161181 102980
11 185 -log(L): 4109.35  Spbio: 161181 102980
11 186 -log(L): 4109.35  Spbio: 161181 102980
11 187 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 42 out of 212 for hessian
11 188 -log(L): 4109.35  Spbio: 161181 102980
11 189 -log(L): 4109.35  Spbio: 161181 102980
11 190 -log(L): 4109.35  Spbio: 161181 102980
11 191 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 43 out of 212 for hessian
11 192 -log(L): 4109.35  Spbio: 161181 102980
11 193 -log(L): 4109.35  Spbio: 161181 102980
11 194 -log(L): 4109.35  Spbio: 161181 102980
11 195 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 44 out of 212 for hessian
11 196 -log(L): 4109.35  Spbio: 161181 102980
11 197 -log(L): 4109.35  Spbio: 161181 102980
11 198 -log(L): 4109.35  Spbio: 161181 102980
11 199 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 45 out of 212 for hessian
11 200 -log(L): 4109.35  Spbio: 161181 102980
11 201 -log(L): 4109.35  Spbio: 161181 102980
11 202 -log(L): 4109.35  Spbio: 161181 102980
11 203 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 46 out of 212 for hessian
11 204 -log(L): 4109.35  Spbio: 161181 102980
11 205 -log(L): 4109.35  Spbio: 161181 102980
11 206 -log(L): 4109.35  Spbio: 161181 102980
11 207 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 47 out of 212 for hessian
11 208 -log(L): 4109.35  Spbio: 161181 102980
11 209 -log(L): 4109.35  Spbio: 161181 102980
11 210 -log(L): 4109.35  Spbio: 161181 102980
11 211 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 48 out of 212 for hessian
11 212 -log(L): 4109.35  Spbio: 161181 102980
11 213 -log(L): 4109.35  Spbio: 161181 102980
11 214 -log(L): 4109.35  Spbio: 161181 102980
11 215 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 49 out of 212 for hessian
11 216 -log(L): 4109.35  Spbio: 161181 102980
11 217 -log(L): 4109.35  Spbio: 161181 102980
11 218 -log(L): 4109.35  Spbio: 161181 102980
11 219 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 50 out of 212 for hessian
11 220 -log(L): 4109.35  Spbio: 161181 102980
11 221 -log(L): 4109.35  Spbio: 161181 102980
11 222 -log(L): 4109.35  Spbio: 161181 102980
11 223 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 51 out of 212 for hessian
11 224 -log(L): 4109.35  Spbio: 161181 102980
11 225 -log(L): 4109.35  Spbio: 161181 102980
11 226 -log(L): 4109.35  Spbio: 161181 102980
11 227 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 52 out of 212 for hessian
11 228 -log(L): 4109.35  Spbio: 161181 102980
11 229 -log(L): 4109.35  Spbio: 161181 102980
11 230 -log(L): 4109.35  Spbio: 161181 102980
11 231 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 53 out of 212 for hessian
11 232 -log(L): 4109.35  Spbio: 161181 102980
11 233 -log(L): 4109.35  Spbio: 161181 102980
11 234 -log(L): 4109.35  Spbio: 161181 102980
11 235 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 54 out of 212 for hessian
11 236 -log(L): 4109.35  Spbio: 161181 102980
11 237 -log(L): 4109.35  Spbio: 161181 102980
11 238 -log(L): 4109.35  Spbio: 161181 102980
11 239 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 55 out of 212 for hessian
11 240 -log(L): 4109.35  Spbio: 161181 102980
11 241 -log(L): 4109.35  Spbio: 161181 102980
11 242 -log(L): 4109.35  Spbio: 161181 102980
11 243 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 56 out of 212 for hessian
11 244 -log(L): 4109.35  Spbio: 161181 102981
11 245 -log(L): 4109.35  Spbio: 161181 102980
11 246 -log(L): 4109.35  Spbio: 161181 102980
11 247 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 57 out of 212 for hessian
11 248 -log(L): 4109.35  Spbio: 161181 102981
11 249 -log(L): 4109.35  Spbio: 161181 102979
11 250 -log(L): 4109.35  Spbio: 161181 102980
11 251 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 58 out of 212 for hessian
11 252 -log(L): 4109.35  Spbio: 161181 102981
11 253 -log(L): 4109.35  Spbio: 161181 102979
11 254 -log(L): 4109.35  Spbio: 161181 102980
11 255 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 59 out of 212 for hessian
11 256 -log(L): 4109.35  Spbio: 161181 102981
11 257 -log(L): 4109.35  Spbio: 161181 102980
11 258 -log(L): 4109.35  Spbio: 161181 102980
11 259 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 60 out of 212 for hessian
11 260 -log(L): 4109.35  Spbio: 161181 102981
11 261 -log(L): 4109.35  Spbio: 161181 102979
11 262 -log(L): 4109.35  Spbio: 161181 102980
11 263 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 61 out of 212 for hessian
11 264 -log(L): 4109.35  Spbio: 161181 102982
11 265 -log(L): 4109.35  Spbio: 161181 102978
11 266 -log(L): 4109.35  Spbio: 161181 102980
11 267 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 62 out of 212 for hessian
11 268 -log(L): 4109.35  Spbio: 161181 102983
11 269 -log(L): 4109.35  Spbio: 161181 102977
11 270 -log(L): 4109.35  Spbio: 161181 102980
11 271 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 63 out of 212 for hessian
11 272 -log(L): 4109.35  Spbio: 161181 102983
11 273 -log(L): 4109.35  Spbio: 161181 102978
11 274 -log(L): 4109.35  Spbio: 161181 102980
11 275 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 64 out of 212 for hessian
11 276 -log(L): 4109.35  Spbio: 161181 102981
11 277 -log(L): 4109.35  Spbio: 161181 102979
11 278 -log(L): 4109.35  Spbio: 161181 102980
11 279 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 65 out of 212 for hessian
11 280 -log(L): 4109.35  Spbio: 161181 102980
11 281 -log(L): 4109.35  Spbio: 161181 102980
11 282 -log(L): 4109.35  Spbio: 161181 102980
11 283 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 66 out of 212 for hessian
11 284 -log(L): 4109.35  Spbio: 161181 102980
11 285 -log(L): 4109.35  Spbio: 161181 102980
11 286 -log(L): 4109.35  Spbio: 161181 102980
11 287 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 67 out of 212 for hessian
11 288 -log(L): 4109.35  Spbio: 161181 102980
11 289 -log(L): 4109.35  Spbio: 161181 102980
11 290 -log(L): 4109.35  Spbio: 161181 102980
11 291 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 68 out of 212 for hessian
11 292 -log(L): 4109.35  Spbio: 161181 102980
11 293 -log(L): 4109.35  Spbio: 161181 102980
11 294 -log(L): 4109.35  Spbio: 161181 102980
11 295 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 69 out of 212 for hessian
11 296 -log(L): 4109.35  Spbio: 161181 102980
11 297 -log(L): 4109.35  Spbio: 161181 102980
11 298 -log(L): 4109.35  Spbio: 161181 102980
11 299 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 70 out of 212 for hessian
11 300 -log(L): 4109.35  Spbio: 161181 102980
11 301 -log(L): 4109.35  Spbio: 161181 102980
11 302 -log(L): 4109.35  Spbio: 161181 102980
11 303 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 71 out of 212 for hessian
11 304 -log(L): 4109.35  Spbio: 161181 102980
11 305 -log(L): 4109.35  Spbio: 161181 102980
11 306 -log(L): 4109.35  Spbio: 161181 102980
11 307 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 72 out of 212 for hessian
11 308 -log(L): 4109.35  Spbio: 161181 102980
11 309 -log(L): 4109.35  Spbio: 161181 102980
11 310 -log(L): 4109.35  Spbio: 161181 102980
11 311 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 73 out of 212 for hessian
11 312 -log(L): 4109.35  Spbio: 161181 102980
11 313 -log(L): 4109.35  Spbio: 161181 102980
11 314 -log(L): 4109.35  Spbio: 161181 102980
11 315 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 74 out of 212 for hessian
11 316 -log(L): 4109.35  Spbio: 161181 102980
11 317 -log(L): 4109.35  Spbio: 161181 102980
11 318 -log(L): 4109.35  Spbio: 161181 102980
11 319 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 75 out of 212 for hessian
11 320 -log(L): 4109.35  Spbio: 161181 102980
11 321 -log(L): 4109.35  Spbio: 161181 102980
11 322 -log(L): 4109.35  Spbio: 161181 102980
11 323 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 76 out of 212 for hessian
11 324 -log(L): 4109.35  Spbio: 161181 102980
11 325 -log(L): 4109.35  Spbio: 161181 102980
11 326 -log(L): 4109.35  Spbio: 161181 102980
11 327 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 77 out of 212 for hessian
11 328 -log(L): 4109.35  Spbio: 161181 102980
11 329 -log(L): 4109.35  Spbio: 161181 102980
11 330 -log(L): 4109.35  Spbio: 161181 102980
11 331 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 78 out of 212 for hessian
11 332 -log(L): 4109.35  Spbio: 161181 102980
11 333 -log(L): 4109.35  Spbio: 161181 102980
11 334 -log(L): 4109.35  Spbio: 161181 102980
11 335 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 79 out of 212 for hessian
11 336 -log(L): 4109.35  Spbio: 161181 102980
11 337 -log(L): 4109.35  Spbio: 161181 102980
11 338 -log(L): 4109.35  Spbio: 161181 102980
11 339 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 80 out of 212 for hessian
11 340 -log(L): 4109.35  Spbio: 161181 102980
11 341 -log(L): 4109.35  Spbio: 161181 102980
11 342 -log(L): 4109.35  Spbio: 161181 102980
11 343 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 81 out of 212 for hessian
11 344 -log(L): 4109.35  Spbio: 161181 102980
11 345 -log(L): 4109.35  Spbio: 161181 102980
11 346 -log(L): 4109.35  Spbio: 161181 102980
11 347 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 82 out of 212 for hessian
11 348 -log(L): 4109.35  Spbio: 161181 102980
11 349 -log(L): 4109.35  Spbio: 161181 102980
11 350 -log(L): 4109.35  Spbio: 161181 102980
11 351 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 83 out of 212 for hessian
11 352 -log(L): 4109.35  Spbio: 161181 102980
11 353 -log(L): 4109.35  Spbio: 161181 102980
11 354 -log(L): 4109.35  Spbio: 161181 102980
11 355 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 84 out of 212 for hessian
11 356 -log(L): 4109.35  Spbio: 161181 102980
11 357 -log(L): 4109.35  Spbio: 161181 102980
11 358 -log(L): 4109.35  Spbio: 161181 102980
11 359 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 85 out of 212 for hessian
11 360 -log(L): 4109.35  Spbio: 161181 102980
11 361 -log(L): 4109.35  Spbio: 161181 102980
11 362 -log(L): 4109.35  Spbio: 161181 102980
11 363 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 86 out of 212 for hessian
11 364 -log(L): 4109.35  Spbio: 161181 102980
11 365 -log(L): 4109.35  Spbio: 161181 102980
11 366 -log(L): 4109.35  Spbio: 161181 102980
11 367 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 87 out of 212 for hessian
11 368 -log(L): 4109.35  Spbio: 161181 102980
11 369 -log(L): 4109.35  Spbio: 161181 102980
11 370 -log(L): 4109.35  Spbio: 161181 102980
11 371 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 88 out of 212 for hessian
11 372 -log(L): 4109.35  Spbio: 161181 102980
11 373 -log(L): 4109.35  Spbio: 161181 102980
11 374 -log(L): 4109.35  Spbio: 161181 102980
11 375 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 89 out of 212 for hessian
11 376 -log(L): 4109.35  Spbio: 161181 102980
11 377 -log(L): 4109.35  Spbio: 161181 102980
11 378 -log(L): 4109.35  Spbio: 161181 102980
11 379 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 90 out of 212 for hessian
11 380 -log(L): 4109.35  Spbio: 161181 102980
11 381 -log(L): 4109.35  Spbio: 161181 102980
11 382 -log(L): 4109.35  Spbio: 161181 102980
11 383 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 91 out of 212 for hessian
11 384 -log(L): 4109.35  Spbio: 161181 102980
11 385 -log(L): 4109.35  Spbio: 161181 102980
11 386 -log(L): 4109.35  Spbio: 161181 102980
11 387 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 92 out of 212 for hessian
11 388 -log(L): 4109.35  Spbio: 161181 102980
11 389 -log(L): 4109.35  Spbio: 161181 102980
11 390 -log(L): 4109.35  Spbio: 161181 102980
11 391 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 93 out of 212 for hessian
11 392 -log(L): 4109.35  Spbio: 161181 102980
11 393 -log(L): 4109.35  Spbio: 161181 102980
11 394 -log(L): 4109.35  Spbio: 161181 102980
11 395 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 94 out of 212 for hessian
11 396 -log(L): 4109.35  Spbio: 161181 102980
11 397 -log(L): 4109.35  Spbio: 161181 102980
11 398 -log(L): 4109.35  Spbio: 161181 102980
11 399 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 95 out of 212 for hessian
11 400 -log(L): 4109.35  Spbio: 161181 102980
11 401 -log(L): 4109.35  Spbio: 161181 102980
11 402 -log(L): 4109.35  Spbio: 161181 102980
11 403 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 96 out of 212 for hessian
11 404 -log(L): 4109.35  Spbio: 161181 102980
11 405 -log(L): 4109.35  Spbio: 161181 102980
11 406 -log(L): 4109.35  Spbio: 161181 102980
11 407 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 97 out of 212 for hessian
11 408 -log(L): 4109.35  Spbio: 161181 102980
11 409 -log(L): 4109.35  Spbio: 161181 102980
11 410 -log(L): 4109.35  Spbio: 161181 102980
11 411 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 98 out of 212 for hessian
11 412 -log(L): 4109.35  Spbio: 161181 102980
11 413 -log(L): 4109.35  Spbio: 161181 102980
11 414 -log(L): 4109.35  Spbio: 161181 102980
11 415 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 99 out of 212 for hessian
11 416 -log(L): 4109.35  Spbio: 161181 102980
11 417 -log(L): 4109.35  Spbio: 161181 102980
11 418 -log(L): 4109.35  Spbio: 161181 102980
11 419 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 100 out of 212 for hessian
11 420 -log(L): 4109.35  Spbio: 161181 102980
11 421 -log(L): 4109.35  Spbio: 161181 102980
11 422 -log(L): 4109.35  Spbio: 161181 102980
11 423 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 101 out of 212 for hessian
11 424 -log(L): 4109.35  Spbio: 161181 102980
11 425 -log(L): 4109.35  Spbio: 161181 102980
11 426 -log(L): 4109.35  Spbio: 161181 102980
11 427 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 102 out of 212 for hessian
11 428 -log(L): 4109.35  Spbio: 161181 102980
11 429 -log(L): 4109.35  Spbio: 161181 102980
11 430 -log(L): 4109.35  Spbio: 161181 102980
11 431 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 103 out of 212 for hessian
11 432 -log(L): 4109.35  Spbio: 161181 102980
11 433 -log(L): 4109.35  Spbio: 161181 102980
11 434 -log(L): 4109.35  Spbio: 161181 102980
11 435 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 104 out of 212 for hessian
11 436 -log(L): 4109.35  Spbio: 161181 102980
11 437 -log(L): 4109.35  Spbio: 161181 102980
11 438 -log(L): 4109.35  Spbio: 161181 102980
11 439 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 105 out of 212 for hessian
11 440 -log(L): 4109.35  Spbio: 161181 102980
11 441 -log(L): 4109.35  Spbio: 161181 102980
11 442 -log(L): 4109.35  Spbio: 161181 102980
11 443 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 106 out of 212 for hessian
11 444 -log(L): 4109.35  Spbio: 161181 102980
11 445 -log(L): 4109.35  Spbio: 161181 102980
11 446 -log(L): 4109.35  Spbio: 161181 102980
11 447 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 107 out of 212 for hessian
11 448 -log(L): 4109.35  Spbio: 161181 102980
11 449 -log(L): 4109.35  Spbio: 161181 102980
11 450 -log(L): 4109.35  Spbio: 161181 102980
11 451 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 108 out of 212 for hessian
11 452 -log(L): 4109.35  Spbio: 161181 102980
11 453 -log(L): 4109.35  Spbio: 161181 102980
11 454 -log(L): 4109.35  Spbio: 161181 102980
11 455 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 109 out of 212 for hessian
11 456 -log(L): 4109.35  Spbio: 161181 102980
11 457 -log(L): 4109.35  Spbio: 161181 102980
11 458 -log(L): 4109.35  Spbio: 161181 102980
11 459 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 110 out of 212 for hessian
11 460 -log(L): 4109.35  Spbio: 161181 102980
11 461 -log(L): 4109.35  Spbio: 161181 102980
11 462 -log(L): 4109.35  Spbio: 161181 102980
11 463 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 111 out of 212 for hessian
11 464 -log(L): 4109.35  Spbio: 161181 102980
11 465 -log(L): 4109.35  Spbio: 161181 102980
11 466 -log(L): 4109.35  Spbio: 161181 102980
11 467 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 112 out of 212 for hessian
11 468 -log(L): 4109.35  Spbio: 161181 102980
11 469 -log(L): 4109.35  Spbio: 161181 102980
11 470 -log(L): 4109.35  Spbio: 161181 102980
11 471 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 113 out of 212 for hessian
11 472 -log(L): 4109.35  Spbio: 161181 102980
11 473 -log(L): 4109.35  Spbio: 161181 102980
11 474 -log(L): 4109.35  Spbio: 161181 102980
11 475 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 114 out of 212 for hessian
11 476 -log(L): 4109.35  Spbio: 161181 102980
11 477 -log(L): 4109.35  Spbio: 161181 102980
11 478 -log(L): 4109.35  Spbio: 161181 102980
11 479 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 115 out of 212 for hessian
11 480 -log(L): 4109.35  Spbio: 161181 102980
11 481 -log(L): 4109.35  Spbio: 161181 102980
11 482 -log(L): 4109.35  Spbio: 161181 102980
11 483 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 116 out of 212 for hessian
11 484 -log(L): 4109.35  Spbio: 161181 102980
11 485 -log(L): 4109.35  Spbio: 161181 102980
11 486 -log(L): 4109.35  Spbio: 161181 102980
11 487 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 117 out of 212 for hessian
11 488 -log(L): 4109.35  Spbio: 161181 102980
11 489 -log(L): 4109.35  Spbio: 161181 102980
11 490 -log(L): 4109.35  Spbio: 161181 102980
11 491 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 118 out of 212 for hessian
11 492 -log(L): 4109.35  Spbio: 161181 102980
11 493 -log(L): 4109.35  Spbio: 161181 102980
11 494 -log(L): 4109.35  Spbio: 161181 102980
11 495 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 119 out of 212 for hessian
11 496 -log(L): 4109.35  Spbio: 161181 102980
11 497 -log(L): 4109.35  Spbio: 161181 102980
11 498 -log(L): 4109.35  Spbio: 161181 102980
11 499 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 120 out of 212 for hessian
11 500 -log(L): 4109.35  Spbio: 161181 102980
11 501 -log(L): 4109.35  Spbio: 161181 102980
11 502 -log(L): 4109.35  Spbio: 161181 102980
11 503 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 121 out of 212 for hessian
11 504 -log(L): 4109.35  Spbio: 161181 102980
11 505 -log(L): 4109.35  Spbio: 161181 102980
11 506 -log(L): 4109.35  Spbio: 161181 102980
11 507 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 122 out of 212 for hessian
11 508 -log(L): 4109.35  Spbio: 161181 102980
11 509 -log(L): 4109.35  Spbio: 161181 102980
11 510 -log(L): 4109.35  Spbio: 161181 102980
11 511 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 123 out of 212 for hessian
11 512 -log(L): 4109.35  Spbio: 161181 102980
11 513 -log(L): 4109.35  Spbio: 161181 102980
11 514 -log(L): 4109.35  Spbio: 161181 102980
11 515 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 124 out of 212 for hessian
11 516 -log(L): 4109.35  Spbio: 161181 102980
11 517 -log(L): 4109.35  Spbio: 161181 102980
11 518 -log(L): 4109.35  Spbio: 161181 102980
11 519 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 125 out of 212 for hessian
11 520 -log(L): 4109.35  Spbio: 161181 102980
11 521 -log(L): 4109.35  Spbio: 161181 102980
11 522 -log(L): 4109.35  Spbio: 161181 102980
11 523 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 126 out of 212 for hessian
11 524 -log(L): 4109.35  Spbio: 161181 102980
11 525 -log(L): 4109.35  Spbio: 161181 102980
11 526 -log(L): 4109.35  Spbio: 161181 102980
11 527 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 127 out of 212 for hessian
11 528 -log(L): 4109.35  Spbio: 161181 102980
11 529 -log(L): 4109.35  Spbio: 161181 102980
11 530 -log(L): 4109.35  Spbio: 161181 102980
11 531 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 128 out of 212 for hessian
11 532 -log(L): 4109.35  Spbio: 161181 102980
11 533 -log(L): 4109.35  Spbio: 161181 102980
11 534 -log(L): 4109.35  Spbio: 161181 102980
11 535 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 129 out of 212 for hessian
11 536 -log(L): 4109.35  Spbio: 161181 102980
11 537 -log(L): 4109.35  Spbio: 161181 102980
11 538 -log(L): 4109.35  Spbio: 161181 102980
11 539 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 130 out of 212 for hessian
11 540 -log(L): 4109.35  Spbio: 161181 102980
11 541 -log(L): 4109.35  Spbio: 161181 102980
11 542 -log(L): 4109.35  Spbio: 161181 102980
11 543 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 131 out of 212 for hessian
11 544 -log(L): 4109.35  Spbio: 161181 102980
11 545 -log(L): 4109.35  Spbio: 161181 102980
11 546 -log(L): 4109.35  Spbio: 161181 102980
11 547 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 132 out of 212 for hessian
11 548 -log(L): 4109.35  Spbio: 161181 102980
11 549 -log(L): 4109.35  Spbio: 161181 102980
11 550 -log(L): 4109.35  Spbio: 161181 102980
11 551 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 133 out of 212 for hessian
11 552 -log(L): 4109.35  Spbio: 161181 102980
11 553 -log(L): 4109.35  Spbio: 161181 102980
11 554 -log(L): 4109.35  Spbio: 161181 102980
11 555 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 134 out of 212 for hessian
11 556 -log(L): 4109.35  Spbio: 161181 102980
11 557 -log(L): 4109.35  Spbio: 161181 102980
11 558 -log(L): 4109.35  Spbio: 161181 102980
11 559 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 135 out of 212 for hessian
11 560 -log(L): 4109.35  Spbio: 161181 102980
11 561 -log(L): 4109.35  Spbio: 161181 102980
11 562 -log(L): 4109.35  Spbio: 161181 102980
11 563 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 136 out of 212 for hessian
11 564 -log(L): 4109.35  Spbio: 161181 102980
11 565 -log(L): 4109.35  Spbio: 161181 102980
11 566 -log(L): 4109.35  Spbio: 161181 102980
11 567 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 137 out of 212 for hessian
11 568 -log(L): 4109.35  Spbio: 161181 102980
11 569 -log(L): 4109.35  Spbio: 161181 102980
11 570 -log(L): 4109.35  Spbio: 161181 102980
11 571 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 138 out of 212 for hessian
11 572 -log(L): 4109.35  Spbio: 161181 102980
11 573 -log(L): 4109.35  Spbio: 161181 102980
11 574 -log(L): 4109.35  Spbio: 161181 102980
11 575 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 139 out of 212 for hessian
11 576 -log(L): 4109.35  Spbio: 161181 102980
11 577 -log(L): 4109.35  Spbio: 161181 102981
11 578 -log(L): 4109.35  Spbio: 161181 102980
11 579 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 140 out of 212 for hessian
11 580 -log(L): 4109.35  Spbio: 161181 102980
11 581 -log(L): 4109.35  Spbio: 161181 102980
11 582 -log(L): 4109.35  Spbio: 161181 102980
11 583 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 141 out of 212 for hessian
11 584 -log(L): 4109.35  Spbio: 161181 102980
11 585 -log(L): 4109.35  Spbio: 161181 102980
11 586 -log(L): 4109.35  Spbio: 161181 102980
11 587 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 142 out of 212 for hessian
11 588 -log(L): 4109.35  Spbio: 161181 102980
11 589 -log(L): 4109.35  Spbio: 161181 102980
11 590 -log(L): 4109.35  Spbio: 161181 102980
11 591 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 143 out of 212 for hessian
11 592 -log(L): 4109.35  Spbio: 161181 102980
11 593 -log(L): 4109.35  Spbio: 161181 102980
11 594 -log(L): 4109.35  Spbio: 161181 102980
11 595 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 144 out of 212 for hessian
11 596 -log(L): 4109.35  Spbio: 161181 102980
11 597 -log(L): 4109.35  Spbio: 161181 102980
11 598 -log(L): 4109.35  Spbio: 161181 102980
11 599 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 145 out of 212 for hessian
11 600 -log(L): 4109.35  Spbio: 161181 102980
11 601 -log(L): 4109.35  Spbio: 161181 102980
11 602 -log(L): 4109.35  Spbio: 161181 102980
11 603 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 146 out of 212 for hessian
11 604 -log(L): 4109.35  Spbio: 161181 102980
11 605 -log(L): 4109.35  Spbio: 161181 102980
11 606 -log(L): 4109.35  Spbio: 161181 102980
11 607 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 147 out of 212 for hessian
11 608 -log(L): 4109.35  Spbio: 161181 102980
11 609 -log(L): 4109.35  Spbio: 161181 102980
11 610 -log(L): 4109.35  Spbio: 161181 102980
11 611 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 148 out of 212 for hessian
11 612 -log(L): 4109.35  Spbio: 161181 102980
11 613 -log(L): 4109.35  Spbio: 161181 102980
11 614 -log(L): 4109.35  Spbio: 161181 102980
11 615 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 149 out of 212 for hessian
11 616 -log(L): 4109.35  Spbio: 161181 102980
11 617 -log(L): 4109.35  Spbio: 161181 102980
11 618 -log(L): 4109.35  Spbio: 161181 102980
11 619 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 150 out of 212 for hessian
11 620 -log(L): 4109.35  Spbio: 161181 102980
11 621 -log(L): 4109.35  Spbio: 161181 102980
11 622 -log(L): 4109.35  Spbio: 161181 102980
11 623 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 151 out of 212 for hessian
11 624 -log(L): 4109.35  Spbio: 161181 102980
11 625 -log(L): 4109.35  Spbio: 161181 102980
11 626 -log(L): 4109.35  Spbio: 161181 102980
11 627 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 152 out of 212 for hessian
11 628 -log(L): 4109.35  Spbio: 161181 102980
11 629 -log(L): 4109.35  Spbio: 161181 102980
11 630 -log(L): 4109.35  Spbio: 161181 102980
11 631 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 153 out of 212 for hessian
11 632 -log(L): 4109.35  Spbio: 161181 102980
11 633 -log(L): 4109.35  Spbio: 161181 102980
11 634 -log(L): 4109.35  Spbio: 161181 102980
11 635 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 154 out of 212 for hessian
11 636 -log(L): 4109.35  Spbio: 161181 102980
11 637 -log(L): 4109.35  Spbio: 161181 102980
11 638 -log(L): 4109.35  Spbio: 161181 102980
11 639 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 155 out of 212 for hessian
11 640 -log(L): 4109.35  Spbio: 161181 102980
11 641 -log(L): 4109.35  Spbio: 161181 102980
11 642 -log(L): 4109.35  Spbio: 161181 102980
11 643 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 156 out of 212 for hessian
11 644 -log(L): 4109.35  Spbio: 161181 102980
11 645 -log(L): 4109.35  Spbio: 161181 102980
11 646 -log(L): 4109.35  Spbio: 161181 102980
11 647 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 157 out of 212 for hessian
11 648 -log(L): 4109.35  Spbio: 161181 102980
11 649 -log(L): 4109.35  Spbio: 161181 102980
11 650 -log(L): 4109.35  Spbio: 161181 102980
11 651 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 158 out of 212 for hessian
11 652 -log(L): 4109.35  Spbio: 161181 102980
11 653 -log(L): 4109.35  Spbio: 161181 102980
11 654 -log(L): 4109.35  Spbio: 161181 102980
11 655 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 159 out of 212 for hessian
11 656 -log(L): 4109.35  Spbio: 161181 102980
11 657 -log(L): 4109.35  Spbio: 161181 102980
11 658 -log(L): 4109.35  Spbio: 161181 102980
11 659 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 160 out of 212 for hessian
11 660 -log(L): 4109.35  Spbio: 161181 102980
11 661 -log(L): 4109.35  Spbio: 161181 102980
11 662 -log(L): 4109.35  Spbio: 161181 102980
11 663 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 161 out of 212 for hessian
11 664 -log(L): 4109.35  Spbio: 161181 102980
11 665 -log(L): 4109.35  Spbio: 161181 102980
11 666 -log(L): 4109.35  Spbio: 161181 102980
11 667 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 162 out of 212 for hessian
11 668 -log(L): 4109.35  Spbio: 161181 102980
11 669 -log(L): 4109.35  Spbio: 161181 102980
11 670 -log(L): 4109.35  Spbio: 161181 102980
11 671 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 163 out of 212 for hessian
11 672 -log(L): 4109.35  Spbio: 161181 102980
11 673 -log(L): 4109.35  Spbio: 161181 102980
11 674 -log(L): 4109.35  Spbio: 161181 102980
11 675 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 164 out of 212 for hessian
11 676 -log(L): 4109.35  Spbio: 161181 102980
11 677 -log(L): 4109.35  Spbio: 161181 102980
11 678 -log(L): 4109.35  Spbio: 161181 102980
11 679 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 165 out of 212 for hessian
11 680 -log(L): 4109.35  Spbio: 161181 102980
11 681 -log(L): 4109.35  Spbio: 161181 102980
11 682 -log(L): 4109.35  Spbio: 161181 102980
11 683 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 166 out of 212 for hessian
11 684 -log(L): 4109.35  Spbio: 161181 102980
11 685 -log(L): 4109.35  Spbio: 161181 102980
11 686 -log(L): 4109.35  Spbio: 161181 102980
11 687 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 167 out of 212 for hessian
11 688 -log(L): 4109.35  Spbio: 161181 102980
11 689 -log(L): 4109.35  Spbio: 161181 102980
11 690 -log(L): 4109.35  Spbio: 161181 102980
11 691 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 168 out of 212 for hessian
11 692 -log(L): 4109.35  Spbio: 161181 102980
11 693 -log(L): 4109.35  Spbio: 161181 102980
11 694 -log(L): 4109.35  Spbio: 161181 102980
11 695 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 169 out of 212 for hessian
11 696 -log(L): 4109.35  Spbio: 161181 102980
11 697 -log(L): 4109.35  Spbio: 161181 102980
11 698 -log(L): 4109.35  Spbio: 161181 102980
11 699 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 170 out of 212 for hessian
11 700 -log(L): 4109.35  Spbio: 161181 102980
11 701 -log(L): 4109.35  Spbio: 161181 102980
11 702 -log(L): 4109.35  Spbio: 161181 102980
11 703 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 171 out of 212 for hessian
11 704 -log(L): 4109.35  Spbio: 161181 102980
11 705 -log(L): 4109.35  Spbio: 161181 102980
11 706 -log(L): 4109.35  Spbio: 161181 102980
11 707 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 172 out of 212 for hessian
11 708 -log(L): 4109.35  Spbio: 161181 102980
11 709 -log(L): 4109.35  Spbio: 161181 102980
11 710 -log(L): 4109.35  Spbio: 161181 102980
11 711 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 173 out of 212 for hessian
11 712 -log(L): 4109.35  Spbio: 161181 102980
11 713 -log(L): 4109.35  Spbio: 161181 102980
11 714 -log(L): 4109.35  Spbio: 161181 102980
11 715 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 174 out of 212 for hessian
11 716 -log(L): 4109.35  Spbio: 161181 102980
11 717 -log(L): 4109.35  Spbio: 161181 102980
11 718 -log(L): 4109.35  Spbio: 161181 102980
11 719 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 175 out of 212 for hessian
11 720 -log(L): 4109.35  Spbio: 161181 102980
11 721 -log(L): 4109.35  Spbio: 161181 102980
11 722 -log(L): 4109.35  Spbio: 161181 102980
11 723 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 176 out of 212 for hessian
11 724 -log(L): 4109.35  Spbio: 161181 102980
11 725 -log(L): 4109.35  Spbio: 161181 102980
11 726 -log(L): 4109.35  Spbio: 161181 102980
11 727 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 177 out of 212 for hessian
11 728 -log(L): 4109.35  Spbio: 161181 102980
11 729 -log(L): 4109.35  Spbio: 161181 102980
11 730 -log(L): 4109.35  Spbio: 161181 102980
11 731 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 178 out of 212 for hessian
11 732 -log(L): 4109.35  Spbio: 161181 102980
11 733 -log(L): 4109.35  Spbio: 161181 102980
11 734 -log(L): 4109.35  Spbio: 161181 102980
11 735 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 179 out of 212 for hessian
11 736 -log(L): 4109.35  Spbio: 161181 102980
11 737 -log(L): 4109.35  Spbio: 161181 102980
11 738 -log(L): 4109.35  Spbio: 161181 102980
11 739 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 180 out of 212 for hessian
11 740 -log(L): 4109.35  Spbio: 161181 102980
11 741 -log(L): 4109.35  Spbio: 161181 102980
11 742 -log(L): 4109.35  Spbio: 161181 102980
11 743 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 181 out of 212 for hessian
11 744 -log(L): 4109.35  Spbio: 161181 102980
11 745 -log(L): 4109.35  Spbio: 161181 102980
11 746 -log(L): 4109.35  Spbio: 161181 102980
11 747 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 182 out of 212 for hessian
11 748 -log(L): 4109.35  Spbio: 161181 102980
11 749 -log(L): 4109.35  Spbio: 161181 102980
11 750 -log(L): 4109.35  Spbio: 161181 102980
11 751 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 183 out of 212 for hessian
11 752 -log(L): 4109.35  Spbio: 161181 102980
11 753 -log(L): 4109.35  Spbio: 161181 102980
11 754 -log(L): 4109.35  Spbio: 161181 102980
11 755 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 184 out of 212 for hessian
11 756 -log(L): 4109.35  Spbio: 161181 102980
11 757 -log(L): 4109.35  Spbio: 161181 102980
11 758 -log(L): 4109.35  Spbio: 161181 102980
11 759 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 185 out of 212 for hessian
11 760 -log(L): 4109.35  Spbio: 161181 102980
11 761 -log(L): 4109.35  Spbio: 161181 102980
11 762 -log(L): 4109.35  Spbio: 161181 102980
11 763 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 186 out of 212 for hessian
11 764 -log(L): 4109.35  Spbio: 161181 102980
11 765 -log(L): 4109.35  Spbio: 161181 102980
11 766 -log(L): 4109.35  Spbio: 161181 102980
11 767 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 187 out of 212 for hessian
11 768 -log(L): 4109.35  Spbio: 161181 102980
11 769 -log(L): 4109.35  Spbio: 161181 102980
11 770 -log(L): 4109.35  Spbio: 161181 102980
11 771 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 188 out of 212 for hessian
11 772 -log(L): 4109.35  Spbio: 161181 102980
11 773 -log(L): 4109.35  Spbio: 161181 102980
11 774 -log(L): 4109.35  Spbio: 161181 102980
11 775 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 189 out of 212 for hessian
11 776 -log(L): 4109.35  Spbio: 161181 102980
11 777 -log(L): 4109.35  Spbio: 161181 102980
11 778 -log(L): 4109.35  Spbio: 161181 102980
11 779 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 190 out of 212 for hessian
11 780 -log(L): 4109.35  Spbio: 161181 102980
11 781 -log(L): 4109.35  Spbio: 161181 102980
11 782 -log(L): 4109.35  Spbio: 161181 102980
11 783 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 191 out of 212 for hessian
11 784 -log(L): 4109.35  Spbio: 161181 102980
11 785 -log(L): 4109.35  Spbio: 161181 102980
11 786 -log(L): 4109.35  Spbio: 161181 102980
11 787 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 192 out of 212 for hessian
11 788 -log(L): 4109.35  Spbio: 161181 102980
11 789 -log(L): 4109.35  Spbio: 161181 102980
11 790 -log(L): 4109.35  Spbio: 161181 102980
11 791 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 193 out of 212 for hessian
11 792 -log(L): 4109.35  Spbio: 161181 102980
11 793 -log(L): 4109.35  Spbio: 161181 102980
11 794 -log(L): 4109.35  Spbio: 161181 102980
11 795 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 194 out of 212 for hessian
11 796 -log(L): 4109.35  Spbio: 161181 102980
11 797 -log(L): 4109.35  Spbio: 161181 102980
11 798 -log(L): 4109.35  Spbio: 161181 102980
11 799 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 195 out of 212 for hessian
11 800 -log(L): 4109.35  Spbio: 161181 102980
11 801 -log(L): 4109.35  Spbio: 161181 102980
11 802 -log(L): 4109.35  Spbio: 161181 102980
11 803 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 196 out of 212 for hessian
11 804 -log(L): 4109.35  Spbio: 161181 102980
11 805 -log(L): 4109.35  Spbio: 161181 102980
11 806 -log(L): 4109.35  Spbio: 161181 102980
11 807 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 197 out of 212 for hessian
11 808 -log(L): 4109.35  Spbio: 161181 102980
11 809 -log(L): 4109.35  Spbio: 161181 102980
11 810 -log(L): 4109.35  Spbio: 161181 102980
11 811 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 198 out of 212 for hessian
11 812 -log(L): 4109.35  Spbio: 161181 102980
11 813 -log(L): 4109.35  Spbio: 161181 102980
11 814 -log(L): 4109.35  Spbio: 161181 102980
11 815 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 199 out of 212 for hessian
11 816 -log(L): 4109.35  Spbio: 161181 102980
11 817 -log(L): 4109.35  Spbio: 161181 102980
11 818 -log(L): 4109.35  Spbio: 161181 102980
11 819 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 200 out of 212 for hessian
11 820 -log(L): 4109.35  Spbio: 161181 102980
11 821 -log(L): 4109.35  Spbio: 161181 102980
11 822 -log(L): 4109.35  Spbio: 161181 102980
11 823 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 201 out of 212 for hessian
11 824 -log(L): 4109.35  Spbio: 161181 102980
11 825 -log(L): 4109.35  Spbio: 161181 102980
11 826 -log(L): 4109.35  Spbio: 161181 102980
11 827 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 202 out of 212 for hessian
11 828 -log(L): 4109.35  Spbio: 161181 102980
11 829 -log(L): 4109.35  Spbio: 161181 102980
11 830 -log(L): 4109.35  Spbio: 161181 102980
11 831 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 203 out of 212 for hessian
11 832 -log(L): 4109.35  Spbio: 161181 102980
11 833 -log(L): 4109.35  Spbio: 161181 102980
11 834 -log(L): 4109.35  Spbio: 161181 102980
11 835 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 204 out of 212 for hessian
11 836 -log(L): 4109.35  Spbio: 161181 102980
11 837 -log(L): 4109.35  Spbio: 161181 102980
11 838 -log(L): 4109.35  Spbio: 161181 102980
11 839 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 205 out of 212 for hessian
11 840 -log(L): 4109.35  Spbio: 161181 102980
11 841 -log(L): 4109.35  Spbio: 161181 102980
11 842 -log(L): 4109.35  Spbio: 161181 102980
11 843 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 206 out of 212 for hessian
11 844 -log(L): 4109.35  Spbio: 161181 102980
11 845 -log(L): 4109.35  Spbio: 161181 102980
11 846 -log(L): 4109.35  Spbio: 161181 102980
11 847 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 207 out of 212 for hessian
11 848 -log(L): 4109.35  Spbio: 161181 102980
11 849 -log(L): 4109.35  Spbio: 161181 102980
11 850 -log(L): 4109.35  Spbio: 161181 102980
11 851 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 208 out of 212 for hessian
11 852 -log(L): 4109.35  Spbio: 161181 102980
11 853 -log(L): 4109.35  Spbio: 161181 102980
11 854 -log(L): 4109.35  Spbio: 161181 102980
11 855 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 209 out of 212 for hessian
11 856 -log(L): 4109.35  Spbio: 161181 102980
11 857 -log(L): 4109.35  Spbio: 161181 102980
11 858 -log(L): 4109.35  Spbio: 161181 102980
11 859 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 210 out of 212 for hessian
11 860 -log(L): 4109.35  Spbio: 161181 102980
11 861 -log(L): 4109.35  Spbio: 161181 102980
11 862 -log(L): 4109.35  Spbio: 161181 102980
11 863 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 211 out of 212 for hessian
11 864 -log(L): 4109.35  Spbio: 161181 102980
11 865 -log(L): 4109.35  Spbio: 161181 102980
11 866 -log(L): 4109.35  Spbio: 161181 102980
11 867 -log(L): 4109.35  Spbio: 161181 102980
Estimating row 212 out of 212 for hessian
11 868 -log(L): 4109.35  Spbio: 161181 102980
11 869 -log(L): 4109.35  Spbio: 161181 102980
11 870 -log(L): 4109.35  Spbio: 161181 102980
11 871 -log(L): 4109.35  Spbio: 161181 102980
do benchmark and forecast if requested in sdphase
 got Fspr 0.778925 0.35
 got_Btgt 0.778925 0.35
 got Fmsy 0.778925 70016.4
finished benchmark, forecast, and sdreporting
11 872 -log(L): 4109.35  Spbio: 161181 102980

In final section 
Finish time: Mon Oct 16 11:32:21 2023
Elapsed time: 0 hours, 3 minutes, 0 seconds.
 Iterations: 872 -log(L): 4109.35
Final gradient: 2.75687e-06

 finished COVAR.SSO
 finished forecast
 finished StdDev quantities
 write mcmc headers 
 finished posteriors
 finished appending to cumreport.sso 
 finished SS_summary.sso
 finished SS_summary.sso 
 writing big output now 
 finished report.sso
data.ss_new with N replicates: 1 finished
 Write new starter file 
 Write new forecast file 
 Write new control file 
dynamic Bzero:  finished 
SPR_profile:  finished 
Global_MSY:  finished 

!!  Run has completed  !!            See warning.sso for N warnings: 6
