###
console output
2023-10-26 14:02:44.431889
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 11 at Thu Oct 26 14:00:42 2023
1 1 -log(L): 4084.3  Spbio: 163837 103241
phase= 1 | nvar= 66 | iter=  0 | nll=4.08e+03 | mag=2.50e-06 | par[  3]=MGparm[4]
1 2 -log(L): 4084.3  Spbio: 163837 103241
2 3 -log(L): 4084.3  Spbio: 163837 103241
phase= 2 | nvar=121 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 80]=selparm[26]
2 4 -log(L): 4084.3  Spbio: 163837 103241
3 5 -log(L): 4084.3  Spbio: 163837 103241
phase= 3 | nvar=184 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 80]=selparm[26]
3 6 -log(L): 4084.3  Spbio: 163837 103241
4 7 -log(L): 4084.3  Spbio: 163837 103241
phase= 4 | nvar=184 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 80]=selparm[26]
4 8 -log(L): 4084.3  Spbio: 163837 103241
5 9 -log(L): 4084.3  Spbio: 163837 103241
phase= 5 | nvar=190 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 84]=selparm[26]
5 10 -log(L): 4084.3  Spbio: 163837 103241
6 11 -log(L): 4084.3  Spbio: 163837 103241
phase= 6 | nvar=191 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 85]=selparm[26]
6 12 -log(L): 4084.3  Spbio: 163837 103241
7 13 -log(L): 4084.3  Spbio: 163837 103241
phase= 7 | nvar=191 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 85]=selparm[26]
7 14 -log(L): 4084.3  Spbio: 163837 103241
8 15 -log(L): 4084.3  Spbio: 163837 103241
phase= 8 | nvar=191 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 85]=selparm[26]
8 16 -log(L): 4084.3  Spbio: 163837 103241
9 17 -log(L): 4084.3  Spbio: 163837 103241
phase= 9 | nvar=193 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 87]=selparm[26]
9 18 -log(L): 4084.3  Spbio: 163837 103241
10 19 -log(L): 4084.3  Spbio: 163837 103241
phase=10 | nvar=195 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[ 89]=selparm[26]
10 20 -log(L): 4084.3  Spbio: 163837 103241
11 21 -log(L): 4084.3  Spbio: 163837 103241
phase=11 | nvar=212 | iter=  0 | nll=4.08e+03 | mag=4.43e-06 | par[106]=selparm[26]
Optimization completed after 1.5 s with final statistics:
  nll=4084.297661 | mag=4.43293e-06 | par[106]=selparm[26]

11 22 -log(L): 4084.3  Spbio: 163837 103241
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (212 variables): 11 23 -log(L): 4084.3  Spbio: 163837 103241
11 24 -log(L): 4084.3  Spbio: 163826 103232
11 25 -log(L): 4084.3  Spbio: 163847 103250
11 26 -log(L): 4084.3  Spbio: 163836 103240
11 27 -log(L): 4084.3  Spbio: 163838 103242
11 28 -log(L): 4084.3  Spbio: 163838 103242
11 29 -log(L): 4084.3  Spbio: 163835 103240
11 30 -log(L): 4084.3  Spbio: 163837 103241
11 31 -log(L): 4084.3  Spbio: 163836 103241
11 32 -log(L): 4084.3  Spbio: 163840 103244
11 33 -log(L): 4084.3  Spbio: 163833 103238
11 34 -log(L): 4084.3  Spbio: 163837 103241
11 35 -log(L): 4084.3  Spbio: 163836 103240
11 36 -log(L): 4084.3  Spbio: 163850 103252
11 37 -log(L): 4084.3  Spbio: 163823 103230
11 38 -log(L): 4084.3  Spbio: 163838 103242
11 39 -log(L): 4084.3  Spbio: 163835 103240
11 40 -log(L): 4084.3  Spbio: 163837 103241
11 41 -log(L): 4084.3  Spbio: 163836 103241
11 42 -log(L): 4084.3  Spbio: 163837 103241
11 43 -log(L): 4084.3  Spbio: 163837 103241
11 44 -log(L): 4084.3  Spbio: 163837 103241
11 45 -log(L): 4084.3  Spbio: 163836 103240
11 46 -log(L): 4084.3  Spbio: 163837 103241
11 47 -log(L): 4084.3  Spbio: 163837 103241
11 48 -log(L): 4084.3  Spbio: 163837 103238
11 49 -log(L): 4084.3  Spbio: 163837 103244
11 50 -log(L): 4084.3  Spbio: 163837 103240
11 51 -log(L): 4084.3  Spbio: 163837 103241
11 52 -log(L): 4084.3  Spbio: 163837 103241
11 53 -log(L): 4084.3  Spbio: 163837 103241
11 54 -log(L): 4084.3  Spbio: 163837 103241
11 55 -log(L): 4084.3  Spbio: 163837 103241
11 56 -log(L): 4084.3  Spbio: 163837 103241
11 57 -log(L): 4084.3  Spbio: 163837 103241
11 58 -log(L): 4084.3  Spbio: 163837 103241
11 59 -log(L): 4084.3  Spbio: 163837 103241
11 60 -log(L): 4084.3  Spbio: 163848 103254
11 61 -log(L): 4084.3  Spbio: 163825 103228
11 62 -log(L): 4084.3  Spbio: 163838 103242
11 63 -log(L): 4084.3  Spbio: 163835 103239
11 64 -log(L): 4084.3  Spbio: 163862 103241
11 65 -log(L): 4084.3  Spbio: 163811 103241
11 66 -log(L): 4084.3  Spbio: 163839 103241
11 67 -log(L): 4084.3  Spbio: 163834 103241
11 68 -log(L): 4084.3  Spbio: 163838 103241
11 69 -log(L): 4084.3  Spbio: 163835 103241
11 70 -log(L): 4084.3  Spbio: 163837 103241
11 71 -log(L): 4084.3  Spbio: 163836 103241
11 72 -log(L): 4084.3  Spbio: 163837 103241
11 73 -log(L): 4084.3  Spbio: 163836 103241
11 74 -log(L): 4084.3  Spbio: 163837 103241
11 75 -log(L): 4084.3  Spbio: 163837 103241
11 76 -log(L): 4084.3  Spbio: 163838 103241
11 77 -log(L): 4084.3  Spbio: 163835 103241
11 78 -log(L): 4084.3  Spbio: 163837 103241
11 79 -log(L): 4084.3  Spbio: 163836 103241
11 80 -log(L): 4084.3  Spbio: 163838 103241
11 81 -log(L): 4084.3  Spbio: 163835 103241
11 82 -log(L): 4084.3  Spbio: 163837 103241
11 83 -log(L): 4084.3  Spbio: 163836 103241
11 84 -log(L): 4084.3  Spbio: 163839 103241
11 85 -log(L): 4084.3  Spbio: 163834 103241
11 86 -log(L): 4084.3  Spbio: 163837 103241
11 87 -log(L): 4084.3  Spbio: 163836 103241
11 88 -log(L): 4084.3  Spbio: 163839 103241
11 89 -log(L): 4084.3  Spbio: 163834 103241
11 90 -log(L): 4084.3  Spbio: 163837 103241
11 91 -log(L): 4084.3  Spbio: 163836 103241
11 92 -log(L): 4084.3  Spbio: 163839 103241
11 93 -log(L): 4084.3  Spbio: 163834 103241
11 94 -log(L): 4084.3  Spbio: 163837 103241
11 95 -log(L): 4084.3  Spbio: 163836 103241
11 96 -log(L): 4084.3  Spbio: 163837 103241
11 97 -log(L): 4084.3  Spbio: 163836 103241
11 98 -log(L): 4084.3  Spbio: 163837 103241
11 99 -log(L): 4084.3  Spbio: 163837 103241
11 100 -log(L): 4084.3  Spbio: 163837 103241
11 101 -log(L): 4084.3  Spbio: 163837 103241
11 102 -log(L): 4084.3  Spbio: 163837 103241
11 103 -log(L): 4084.3  Spbio: 163837 103241
11 104 -log(L): 4084.3  Spbio: 163837 103241
11 105 -log(L): 4084.3  Spbio: 163837 103241
11 106 -log(L): 4084.3  Spbio: 163837 103241
11 107 -log(L): 4084.3  Spbio: 163837 103241
11 108 -log(L): 4084.3  Spbio: 163837 103241
11 109 -log(L): 4084.3  Spbio: 163837 103241
11 110 -log(L): 4084.3  Spbio: 163837 103241
11 111 -log(L): 4084.3  Spbio: 163837 103241
11 112 -log(L): 4084.3  Spbio: 163837 103241
11 113 -log(L): 4084.3  Spbio: 163837 103241
11 114 -log(L): 4084.3  Spbio: 163837 103241
11 115 -log(L): 4084.3  Spbio: 163837 103241
11 116 -log(L): 4084.3  Spbio: 163837 103241
11 117 -log(L): 4084.3  Spbio: 163837 103241
11 118 -log(L): 4084.3  Spbio: 163837 103241
11 119 -log(L): 4084.3  Spbio: 163837 103241
11 120 -log(L): 4084.3  Spbio: 163837 103241
11 121 -log(L): 4084.3  Spbio: 163837 103241
11 122 -log(L): 4084.3  Spbio: 163837 103241
11 123 -log(L): 4084.3  Spbio: 163837 103241
11 124 -log(L): 4084.3  Spbio: 163837 103241
11 125 -log(L): 4084.3  Spbio: 163837 103241
11 126 -log(L): 4084.3  Spbio: 163837 103241
11 127 -log(L): 4084.3  Spbio: 163837 103241
11 128 -log(L): 4084.3  Spbio: 163837 103241
11 129 -log(L): 4084.3  Spbio: 163837 103241
11 130 -log(L): 4084.3  Spbio: 163837 103241
11 131 -log(L): 4084.3  Spbio: 163837 103241
11 132 -log(L): 4084.3  Spbio: 163837 103241
11 133 -log(L): 4084.3  Spbio: 163837 103241
11 134 -log(L): 4084.3  Spbio: 163837 103241
11 135 -log(L): 4084.3  Spbio: 163837 103241
11 136 -log(L): 4084.3  Spbio: 163837 103241
11 137 -log(L): 4084.3  Spbio: 163837 103241
11 138 -log(L): 4084.3  Spbio: 163837 103241
11 139 -log(L): 4084.3  Spbio: 163837 103241
11 140 -log(L): 4084.3  Spbio: 163837 103241
11 141 -log(L): 4084.3  Spbio: 163837 103241
11 142 -log(L): 4084.3  Spbio: 163837 103241
11 143 -log(L): 4084.3  Spbio: 163837 103241
11 144 -log(L): 4084.3  Spbio: 163837 103241
11 145 -log(L): 4084.3  Spbio: 163837 103241
11 146 -log(L): 4084.3  Spbio: 163837 103241
11 147 -log(L): 4084.3  Spbio: 163837 103241
11 148 -log(L): 4084.3  Spbio: 163837 103241
11 149 -log(L): 4084.3  Spbio: 163837 103241
11 150 -log(L): 4084.3  Spbio: 163837 103241
11 151 -log(L): 4084.3  Spbio: 163837 103241
11 152 -log(L): 4084.3  Spbio: 163837 103241
11 153 -log(L): 4084.3  Spbio: 163837 103241
11 154 -log(L): 4084.3  Spbio: 163837 103241
11 155 -log(L): 4084.3  Spbio: 163837 103241
11 156 -log(L): 4084.3  Spbio: 163837 103241
11 157 -log(L): 4084.3  Spbio: 163837 103241
11 158 -log(L): 4084.3  Spbio: 163837 103241
11 159 -log(L): 4084.3  Spbio: 163837 103241
11 160 -log(L): 4084.3  Spbio: 163837 103241
11 161 -log(L): 4084.3  Spbio: 163837 103241
11 162 -log(L): 4084.3  Spbio: 163837 103241
11 163 -log(L): 4084.3  Spbio: 163837 103241
11 164 -log(L): 4084.3  Spbio: 163837 103241
11 165 -log(L): 4084.3  Spbio: 163837 103241
11 166 -log(L): 4084.3  Spbio: 163837 103241
11 167 -log(L): 4084.3  Spbio: 163837 103241
11 168 -log(L): 4084.3  Spbio: 163837 103241
11 169 -log(L): 4084.3  Spbio: 163837 103241
11 170 -log(L): 4084.3  Spbio: 163837 103241
11 171 -log(L): 4084.3  Spbio: 163837 103241
11 172 -log(L): 4084.3  Spbio: 163837 103241
11 173 -log(L): 4084.3  Spbio: 163837 103241
11 174 -log(L): 4084.3  Spbio: 163837 103241
11 175 -log(L): 4084.3  Spbio: 163837 103241
11 176 -log(L): 4084.3  Spbio: 163837 103241
11 177 -log(L): 4084.3  Spbio: 163837 103241
11 178 -log(L): 4084.3  Spbio: 163837 103241
11 179 -log(L): 4084.3  Spbio: 163837 103241
11 180 -log(L): 4084.3  Spbio: 163837 103241
11 181 -log(L): 4084.3  Spbio: 163837 103241
11 182 -log(L): 4084.3  Spbio: 163837 103241
11 183 -log(L): 4084.3  Spbio: 163837 103241
11 184 -log(L): 4084.3  Spbio: 163837 103241
11 185 -log(L): 4084.3  Spbio: 163837 103241
11 186 -log(L): 4084.3  Spbio: 163837 103241
11 187 -log(L): 4084.3  Spbio: 163837 103241
11 188 -log(L): 4084.3  Spbio: 163837 103241
11 189 -log(L): 4084.3  Spbio: 163837 103241
11 190 -log(L): 4084.3  Spbio: 163837 103241
11 191 -log(L): 4084.3  Spbio: 163837 103241
11 192 -log(L): 4084.3  Spbio: 163837 103241
11 193 -log(L): 4084.3  Spbio: 163837 103241
11 194 -log(L): 4084.3  Spbio: 163837 103241
11 195 -log(L): 4084.3  Spbio: 163837 103241
20%11 196 -log(L): 4084.3  Spbio: 163837 103241
11 197 -log(L): 4084.3  Spbio: 163837 103241
11 198 -log(L): 4084.3  Spbio: 163837 103241
11 199 -log(L): 4084.3  Spbio: 163837 103241
11 200 -log(L): 4084.3  Spbio: 163837 103241
11 201 -log(L): 4084.3  Spbio: 163837 103241
11 202 -log(L): 4084.3  Spbio: 163837 103241
11 203 -log(L): 4084.3  Spbio: 163837 103241
11 204 -log(L): 4084.3  Spbio: 163837 103241
11 205 -log(L): 4084.3  Spbio: 163837 103241
11 206 -log(L): 4084.3  Spbio: 163837 103241
11 207 -log(L): 4084.3  Spbio: 163837 103241
11 208 -log(L): 4084.3  Spbio: 163837 103241
11 209 -log(L): 4084.3  Spbio: 163837 103241
11 210 -log(L): 4084.3  Spbio: 163837 103241
11 211 -log(L): 4084.3  Spbio: 163837 103241
11 212 -log(L): 4084.3  Spbio: 163837 103241
11 213 -log(L): 4084.3  Spbio: 163837 103241
11 214 -log(L): 4084.3  Spbio: 163837 103241
11 215 -log(L): 4084.3  Spbio: 163837 103241
11 216 -log(L): 4084.3  Spbio: 163837 103241
11 217 -log(L): 4084.3  Spbio: 163837 103241
11 218 -log(L): 4084.3  Spbio: 163837 103241
11 219 -log(L): 4084.3  Spbio: 163837 103241
11 220 -log(L): 4084.3  Spbio: 163837 103241
11 221 -log(L): 4084.3  Spbio: 163837 103241
11 222 -log(L): 4084.3  Spbio: 163837 103241
11 223 -log(L): 4084.3  Spbio: 163837 103241
11 224 -log(L): 4084.3  Spbio: 163837 103241
11 225 -log(L): 4084.3  Spbio: 163837 103241
11 226 -log(L): 4084.3  Spbio: 163837 103241
11 227 -log(L): 4084.3  Spbio: 163837 103241
11 228 -log(L): 4084.3  Spbio: 163837 103241
11 229 -log(L): 4084.3  Spbio: 163837 103241
11 230 -log(L): 4084.3  Spbio: 163837 103241
11 231 -log(L): 4084.3  Spbio: 163837 103241
11 232 -log(L): 4084.3  Spbio: 163837 103241
11 233 -log(L): 4084.3  Spbio: 163837 103241
11 234 -log(L): 4084.3  Spbio: 163837 103241
11 235 -log(L): 4084.3  Spbio: 163837 103241
11 236 -log(L): 4084.3  Spbio: 163837 103241
11 237 -log(L): 4084.3  Spbio: 163837 103241
11 238 -log(L): 4084.3  Spbio: 163837 103241
11 239 -log(L): 4084.3  Spbio: 163837 103241
11 240 -log(L): 4084.3  Spbio: 163837 103241
11 241 -log(L): 4084.3  Spbio: 163837 103240
11 242 -log(L): 4084.3  Spbio: 163837 103241
11 243 -log(L): 4084.3  Spbio: 163837 103241
11 244 -log(L): 4084.3  Spbio: 163837 103241
11 245 -log(L): 4084.3  Spbio: 163837 103240
11 246 -log(L): 4084.3  Spbio: 163837 103241
11 247 -log(L): 4084.3  Spbio: 163837 103241
11 248 -log(L): 4084.3  Spbio: 163837 103242
11 249 -log(L): 4084.3  Spbio: 163837 103240
11 250 -log(L): 4084.3  Spbio: 163837 103241
11 251 -log(L): 4084.3  Spbio: 163837 103241
11 252 -log(L): 4084.3  Spbio: 163837 103242
11 253 -log(L): 4084.3  Spbio: 163837 103240
11 254 -log(L): 4084.3  Spbio: 163837 103241
11 255 -log(L): 4084.3  Spbio: 163837 103241
11 256 -log(L): 4084.3  Spbio: 163837 103241
11 257 -log(L): 4084.3  Spbio: 163837 103240
11 258 -log(L): 4084.3  Spbio: 163837 103241
11 259 -log(L): 4084.3  Spbio: 163837 103241
11 260 -log(L): 4084.3  Spbio: 163837 103242
11 261 -log(L): 4084.3  Spbio: 163837 103240
11 262 -log(L): 4084.3  Spbio: 163837 103241
11 263 -log(L): 4084.3  Spbio: 163837 103241
11 264 -log(L): 4084.3  Spbio: 163837 103243
11 265 -log(L): 4084.3  Spbio: 163837 103239
11 266 -log(L): 4084.3  Spbio: 163837 103241
11 267 -log(L): 4084.3  Spbio: 163837 103241
11 268 -log(L): 4084.3  Spbio: 163837 103244
11 269 -log(L): 4084.3  Spbio: 163837 103238
11 270 -log(L): 4084.3  Spbio: 163837 103241
11 271 -log(L): 4084.3  Spbio: 163837 103240
11 272 -log(L): 4084.3  Spbio: 163837 103243
11 273 -log(L): 4084.3  Spbio: 163837 103238
11 274 -log(L): 4084.3  Spbio: 163837 103241
11 275 -log(L): 4084.3  Spbio: 163837 103241
11 276 -log(L): 4084.3  Spbio: 163837 103242
11 277 -log(L): 4084.3  Spbio: 163837 103240
11 278 -log(L): 4084.3  Spbio: 163837 103241
11 279 -log(L): 4084.3  Spbio: 163837 103241
11 280 -log(L): 4084.3  Spbio: 163837 103241
11 281 -log(L): 4084.3  Spbio: 163837 103241
11 282 -log(L): 4084.3  Spbio: 163837 103241
11 283 -log(L): 4084.3  Spbio: 163837 103241
11 284 -log(L): 4084.3  Spbio: 163837 103241
11 285 -log(L): 4084.3  Spbio: 163837 103241
11 286 -log(L): 4084.3  Spbio: 163837 103241
11 287 -log(L): 4084.3  Spbio: 163837 103241
11 288 -log(L): 4084.3  Spbio: 163837 103241
11 289 -log(L): 4084.3  Spbio: 163837 103241
11 290 -log(L): 4084.3  Spbio: 163837 103241
11 291 -log(L): 4084.3  Spbio: 163837 103241
11 292 -log(L): 4084.3  Spbio: 163837 103241
11 293 -log(L): 4084.3  Spbio: 163837 103241
11 294 -log(L): 4084.3  Spbio: 163837 103241
11 295 -log(L): 4084.3  Spbio: 163837 103241
11 296 -log(L): 4084.3  Spbio: 163837 103241
11 297 -log(L): 4084.3  Spbio: 163837 103241
11 298 -log(L): 4084.3  Spbio: 163837 103241
11 299 -log(L): 4084.3  Spbio: 163837 103241
11 300 -log(L): 4084.3  Spbio: 163837 103241
11 301 -log(L): 4084.3  Spbio: 163837 103241
11 302 -log(L): 4084.3  Spbio: 163837 103241
11 303 -log(L): 4084.3  Spbio: 163837 103241
11 304 -log(L): 4084.3  Spbio: 163837 103241
11 305 -log(L): 4084.3  Spbio: 163837 103241
11 306 -log(L): 4084.3  Spbio: 163837 103241
11 307 -log(L): 4084.3  Spbio: 163837 103241
11 308 -log(L): 4084.3  Spbio: 163837 103241
11 309 -log(L): 4084.3  Spbio: 163837 103241
11 310 -log(L): 4084.3  Spbio: 163837 103241
11 311 -log(L): 4084.3  Spbio: 163837 103241
11 312 -log(L): 4084.3  Spbio: 163837 103241
11 313 -log(L): 4084.3  Spbio: 163837 103241
11 314 -log(L): 4084.3  Spbio: 163837 103241
11 315 -log(L): 4084.3  Spbio: 163837 103241
11 316 -log(L): 4084.3  Spbio: 163837 103241
11 317 -log(L): 4084.3  Spbio: 163837 103241
11 318 -log(L): 4084.3  Spbio: 163837 103241
11 319 -log(L): 4084.3  Spbio: 163837 103241
11 320 -log(L): 4084.3  Spbio: 163837 103241
11 321 -log(L): 4084.3  Spbio: 163837 103241
11 322 -log(L): 4084.3  Spbio: 163837 103241
11 323 -log(L): 4084.3  Spbio: 163837 103241
11 324 -log(L): 4084.3  Spbio: 163837 103241
11 325 -log(L): 4084.3  Spbio: 163837 103241
11 326 -log(L): 4084.3  Spbio: 163837 103241
11 327 -log(L): 4084.3  Spbio: 163837 103241
11 328 -log(L): 4084.3  Spbio: 163837 103241
11 329 -log(L): 4084.3  Spbio: 163837 103241
11 330 -log(L): 4084.3  Spbio: 163837 103241
11 331 -log(L): 4084.3  Spbio: 163837 103241
11 332 -log(L): 4084.3  Spbio: 163837 103241
11 333 -log(L): 4084.3  Spbio: 163837 103241
11 334 -log(L): 4084.3  Spbio: 163837 103241
11 335 -log(L): 4084.3  Spbio: 163837 103241
11 336 -log(L): 4084.3  Spbio: 163837 103241
11 337 -log(L): 4084.3  Spbio: 163837 103241
11 338 -log(L): 4084.3  Spbio: 163837 103241
11 339 -log(L): 4084.3  Spbio: 163837 103241
11 340 -log(L): 4084.3  Spbio: 163837 103241
11 341 -log(L): 4084.3  Spbio: 163837 103241
11 342 -log(L): 4084.3  Spbio: 163837 103241
11 343 -log(L): 4084.3  Spbio: 163837 103241
11 344 -log(L): 4084.3  Spbio: 163837 103241
11 345 -log(L): 4084.3  Spbio: 163837 103241
11 346 -log(L): 4084.3  Spbio: 163837 103241
11 347 -log(L): 4084.3  Spbio: 163837 103241
11 348 -log(L): 4084.3  Spbio: 163837 103241
11 349 -log(L): 4084.3  Spbio: 163837 103241
11 350 -log(L): 4084.3  Spbio: 163837 103241
11 351 -log(L): 4084.3  Spbio: 163837 103241
11 352 -log(L): 4084.3  Spbio: 163837 103241
11 353 -log(L): 4084.3  Spbio: 163837 103241
11 354 -log(L): 4084.3  Spbio: 163837 103241
11 355 -log(L): 4084.3  Spbio: 163837 103241
11 356 -log(L): 4084.3  Spbio: 163837 103241
11 357 -log(L): 4084.3  Spbio: 163837 103241
11 358 -log(L): 4084.3  Spbio: 163837 103241
11 359 -log(L): 4084.3  Spbio: 163837 103241
11 360 -log(L): 4084.3  Spbio: 163837 103241
11 361 -log(L): 4084.3  Spbio: 163837 103241
11 362 -log(L): 4084.3  Spbio: 163837 103241
11 363 -log(L): 4084.3  Spbio: 163837 103241
, 40%11 364 -log(L): 4084.3  Spbio: 163837 103241
11 365 -log(L): 4084.3  Spbio: 163837 103241
11 366 -log(L): 4084.3  Spbio: 163837 103241
11 367 -log(L): 4084.3  Spbio: 163837 103241
11 368 -log(L): 4084.3  Spbio: 163837 103241
11 369 -log(L): 4084.3  Spbio: 163837 103241
11 370 -log(L): 4084.3  Spbio: 163837 103241
11 371 -log(L): 4084.3  Spbio: 163837 103241
11 372 -log(L): 4084.3  Spbio: 163837 103241
11 373 -log(L): 4084.3  Spbio: 163837 103241
11 374 -log(L): 4084.3  Spbio: 163837 103241
11 375 -log(L): 4084.3  Spbio: 163837 103241
11 376 -log(L): 4084.3  Spbio: 163837 103241
11 377 -log(L): 4084.3  Spbio: 163837 103241
11 378 -log(L): 4084.3  Spbio: 163837 103241
11 379 -log(L): 4084.3  Spbio: 163837 103241
11 380 -log(L): 4084.3  Spbio: 163837 103241
11 381 -log(L): 4084.3  Spbio: 163837 103241
11 382 -log(L): 4084.3  Spbio: 163837 103241
11 383 -log(L): 4084.3  Spbio: 163837 103241
11 384 -log(L): 4084.3  Spbio: 163837 103241
11 385 -log(L): 4084.3  Spbio: 163837 103241
11 386 -log(L): 4084.3  Spbio: 163837 103241
11 387 -log(L): 4084.3  Spbio: 163837 103241
11 388 -log(L): 4084.3  Spbio: 163837 103241
11 389 -log(L): 4084.3  Spbio: 163837 103241
11 390 -log(L): 4084.3  Spbio: 163837 103241
11 391 -log(L): 4084.3  Spbio: 163837 103241
11 392 -log(L): 4084.3  Spbio: 163837 103241
11 393 -log(L): 4084.3  Spbio: 163837 103241
11 394 -log(L): 4084.3  Spbio: 163837 103241
11 395 -log(L): 4084.3  Spbio: 163837 103241
11 396 -log(L): 4084.3  Spbio: 163837 103241
11 397 -log(L): 4084.3  Spbio: 163837 103241
11 398 -log(L): 4084.3  Spbio: 163837 103241
11 399 -log(L): 4084.3  Spbio: 163837 103241
11 400 -log(L): 4084.3  Spbio: 163837 103241
11 401 -log(L): 4084.3  Spbio: 163837 103241
11 402 -log(L): 4084.3  Spbio: 163837 103241
11 403 -log(L): 4084.3  Spbio: 163837 103241
11 404 -log(L): 4084.3  Spbio: 163837 103241
11 405 -log(L): 4084.3  Spbio: 163837 103241
11 406 -log(L): 4084.3  Spbio: 163837 103241
11 407 -log(L): 4084.3  Spbio: 163837 103241
11 408 -log(L): 4084.3  Spbio: 163837 103241
11 409 -log(L): 4084.3  Spbio: 163837 103241
11 410 -log(L): 4084.3  Spbio: 163837 103241
11 411 -log(L): 4084.3  Spbio: 163837 103241
11 412 -log(L): 4084.3  Spbio: 163837 103241
11 413 -log(L): 4084.3  Spbio: 163837 103241
11 414 -log(L): 4084.3  Spbio: 163837 103241
11 415 -log(L): 4084.3  Spbio: 163837 103241
11 416 -log(L): 4084.3  Spbio: 163837 103241
11 417 -log(L): 4084.3  Spbio: 163837 103241
11 418 -log(L): 4084.3  Spbio: 163837 103241
11 419 -log(L): 4084.3  Spbio: 163837 103241
11 420 -log(L): 4084.3  Spbio: 163837 103241
11 421 -log(L): 4084.3  Spbio: 163837 103241
11 422 -log(L): 4084.3  Spbio: 163837 103241
11 423 -log(L): 4084.3  Spbio: 163837 103241
11 424 -log(L): 4084.3  Spbio: 163837 103241
11 425 -log(L): 4084.3  Spbio: 163837 103241
11 426 -log(L): 4084.3  Spbio: 163837 103241
11 427 -log(L): 4084.3  Spbio: 163837 103241
11 428 -log(L): 4084.3  Spbio: 163837 103241
11 429 -log(L): 4084.3  Spbio: 163837 103241
11 430 -log(L): 4084.3  Spbio: 163837 103241
11 431 -log(L): 4084.3  Spbio: 163837 103241
11 432 -log(L): 4084.3  Spbio: 163837 103241
11 433 -log(L): 4084.3  Spbio: 163837 103241
11 434 -log(L): 4084.3  Spbio: 163837 103241
11 435 -log(L): 4084.3  Spbio: 163837 103241
11 436 -log(L): 4084.3  Spbio: 163837 103241
11 437 -log(L): 4084.3  Spbio: 163837 103241
11 438 -log(L): 4084.3  Spbio: 163837 103241
11 439 -log(L): 4084.3  Spbio: 163837 103241
11 440 -log(L): 4084.3  Spbio: 163837 103241
11 441 -log(L): 4084.3  Spbio: 163837 103241
11 442 -log(L): 4084.3  Spbio: 163837 103241
11 443 -log(L): 4084.3  Spbio: 163837 103241
11 444 -log(L): 4084.3  Spbio: 163837 103241
11 445 -log(L): 4084.3  Spbio: 163837 103241
11 446 -log(L): 4084.3  Spbio: 163837 103241
11 447 -log(L): 4084.3  Spbio: 163837 103241
11 448 -log(L): 4084.3  Spbio: 163837 103241
11 449 -log(L): 4084.3  Spbio: 163837 103241
11 450 -log(L): 4084.3  Spbio: 163837 103241
11 451 -log(L): 4084.3  Spbio: 163837 103241
11 452 -log(L): 4084.3  Spbio: 163837 103241
11 453 -log(L): 4084.3  Spbio: 163837 103241
11 454 -log(L): 4084.3  Spbio: 163837 103241
11 455 -log(L): 4084.3  Spbio: 163837 103241
11 456 -log(L): 4084.3  Spbio: 163837 103241
11 457 -log(L): 4084.3  Spbio: 163837 103241
11 458 -log(L): 4084.3  Spbio: 163837 103241
11 459 -log(L): 4084.3  Spbio: 163837 103241
11 460 -log(L): 4084.3  Spbio: 163837 103241
11 461 -log(L): 4084.3  Spbio: 163837 103241
11 462 -log(L): 4084.3  Spbio: 163837 103241
11 463 -log(L): 4084.3  Spbio: 163837 103241
11 464 -log(L): 4084.3  Spbio: 163837 103241
11 465 -log(L): 4084.3  Spbio: 163837 103241
11 466 -log(L): 4084.3  Spbio: 163837 103241
11 467 -log(L): 4084.3  Spbio: 163837 103241
11 468 -log(L): 4084.3  Spbio: 163837 103241
11 469 -log(L): 4084.3  Spbio: 163837 103241
11 470 -log(L): 4084.3  Spbio: 163837 103241
11 471 -log(L): 4084.3  Spbio: 163837 103241
11 472 -log(L): 4084.3  Spbio: 163837 103241
11 473 -log(L): 4084.3  Spbio: 163837 103241
11 474 -log(L): 4084.3  Spbio: 163837 103241
11 475 -log(L): 4084.3  Spbio: 163837 103241
11 476 -log(L): 4084.3  Spbio: 163837 103241
11 477 -log(L): 4084.3  Spbio: 163837 103241
11 478 -log(L): 4084.3  Spbio: 163837 103241
11 479 -log(L): 4084.3  Spbio: 163837 103241
11 480 -log(L): 4084.3  Spbio: 163837 103241
11 481 -log(L): 4084.3  Spbio: 163837 103241
11 482 -log(L): 4084.3  Spbio: 163837 103241
11 483 -log(L): 4084.3  Spbio: 163837 103241
11 484 -log(L): 4084.3  Spbio: 163837 103241
11 485 -log(L): 4084.3  Spbio: 163837 103241
11 486 -log(L): 4084.3  Spbio: 163837 103241
11 487 -log(L): 4084.3  Spbio: 163837 103241
11 488 -log(L): 4084.3  Spbio: 163837 103241
11 489 -log(L): 4084.3  Spbio: 163837 103241
11 490 -log(L): 4084.3  Spbio: 163837 103241
11 491 -log(L): 4084.3  Spbio: 163837 103241
11 492 -log(L): 4084.3  Spbio: 163837 103241
11 493 -log(L): 4084.3  Spbio: 163837 103241
11 494 -log(L): 4084.3  Spbio: 163837 103241
11 495 -log(L): 4084.3  Spbio: 163837 103241
11 496 -log(L): 4084.3  Spbio: 163837 103241
11 497 -log(L): 4084.3  Spbio: 163837 103241
11 498 -log(L): 4084.3  Spbio: 163837 103241
11 499 -log(L): 4084.3  Spbio: 163837 103241
11 500 -log(L): 4084.3  Spbio: 163837 103241
11 501 -log(L): 4084.3  Spbio: 163837 103241
11 502 -log(L): 4084.3  Spbio: 163837 103241
11 503 -log(L): 4084.3  Spbio: 163837 103241
11 504 -log(L): 4084.3  Spbio: 163837 103241
11 505 -log(L): 4084.3  Spbio: 163837 103241
11 506 -log(L): 4084.3  Spbio: 163837 103241
11 507 -log(L): 4084.3  Spbio: 163837 103241
11 508 -log(L): 4084.3  Spbio: 163837 103241
11 509 -log(L): 4084.3  Spbio: 163837 103241
11 510 -log(L): 4084.3  Spbio: 163837 103241
11 511 -log(L): 4084.3  Spbio: 163837 103241
11 512 -log(L): 4084.3  Spbio: 163837 103241
11 513 -log(L): 4084.3  Spbio: 163837 103241
11 514 -log(L): 4084.3  Spbio: 163837 103241
11 515 -log(L): 4084.3  Spbio: 163837 103241
11 516 -log(L): 4084.3  Spbio: 163837 103241
11 517 -log(L): 4084.3  Spbio: 163837 103241
11 518 -log(L): 4084.3  Spbio: 163837 103241
11 519 -log(L): 4084.3  Spbio: 163837 103241
11 520 -log(L): 4084.3  Spbio: 163837 103241
11 521 -log(L): 4084.3  Spbio: 163837 103241
11 522 -log(L): 4084.3  Spbio: 163837 103241
11 523 -log(L): 4084.3  Spbio: 163837 103241
11 524 -log(L): 4084.3  Spbio: 163837 103241
11 525 -log(L): 4084.3  Spbio: 163837 103241
11 526 -log(L): 4084.3  Spbio: 163837 103241
11 527 -log(L): 4084.3  Spbio: 163837 103241
11 528 -log(L): 4084.3  Spbio: 163837 103241
11 529 -log(L): 4084.3  Spbio: 163837 103241
11 530 -log(L): 4084.3  Spbio: 163837 103241
11 531 -log(L): 4084.3  Spbio: 163837 103241
, 60%11 532 -log(L): 4084.3  Spbio: 163837 103241
11 533 -log(L): 4084.3  Spbio: 163837 103241
11 534 -log(L): 4084.3  Spbio: 163837 103241
11 535 -log(L): 4084.3  Spbio: 163837 103241
11 536 -log(L): 4084.3  Spbio: 163837 103241
11 537 -log(L): 4084.3  Spbio: 163837 103241
11 538 -log(L): 4084.3  Spbio: 163837 103241
11 539 -log(L): 4084.3  Spbio: 163837 103241
11 540 -log(L): 4084.3  Spbio: 163837 103241
11 541 -log(L): 4084.3  Spbio: 163837 103241
11 542 -log(L): 4084.3  Spbio: 163837 103241
11 543 -log(L): 4084.3  Spbio: 163837 103241
11 544 -log(L): 4084.3  Spbio: 163837 103241
11 545 -log(L): 4084.3  Spbio: 163837 103241
11 546 -log(L): 4084.3  Spbio: 163837 103241
11 547 -log(L): 4084.3  Spbio: 163837 103241
11 548 -log(L): 4084.3  Spbio: 163837 103241
11 549 -log(L): 4084.3  Spbio: 163837 103241
11 550 -log(L): 4084.3  Spbio: 163837 103241
11 551 -log(L): 4084.3  Spbio: 163837 103241
11 552 -log(L): 4084.3  Spbio: 163837 103241
11 553 -log(L): 4084.3  Spbio: 163837 103241
11 554 -log(L): 4084.3  Spbio: 163837 103241
11 555 -log(L): 4084.3  Spbio: 163837 103241
11 556 -log(L): 4084.3  Spbio: 163837 103241
11 557 -log(L): 4084.3  Spbio: 163837 103241
11 558 -log(L): 4084.3  Spbio: 163837 103241
11 559 -log(L): 4084.3  Spbio: 163837 103241
11 560 -log(L): 4084.3  Spbio: 163837 103241
11 561 -log(L): 4084.3  Spbio: 163837 103241
11 562 -log(L): 4084.3  Spbio: 163837 103241
11 563 -log(L): 4084.3  Spbio: 163837 103241
11 564 -log(L): 4084.3  Spbio: 163837 103241
11 565 -log(L): 4084.3  Spbio: 163837 103241
11 566 -log(L): 4084.3  Spbio: 163837 103241
11 567 -log(L): 4084.3  Spbio: 163837 103241
11 568 -log(L): 4084.3  Spbio: 163837 103241
11 569 -log(L): 4084.3  Spbio: 163837 103241
11 570 -log(L): 4084.3  Spbio: 163837 103241
11 571 -log(L): 4084.3  Spbio: 163837 103241
11 572 -log(L): 4084.3  Spbio: 163837 103241
11 573 -log(L): 4084.3  Spbio: 163837 103241
11 574 -log(L): 4084.3  Spbio: 163837 103241
11 575 -log(L): 4084.3  Spbio: 163837 103241
11 576 -log(L): 4084.3  Spbio: 163837 103240
11 577 -log(L): 4084.3  Spbio: 163837 103241
11 578 -log(L): 4084.3  Spbio: 163837 103241
11 579 -log(L): 4084.3  Spbio: 163837 103241
11 580 -log(L): 4084.3  Spbio: 163837 103241
11 581 -log(L): 4084.3  Spbio: 163837 103241
11 582 -log(L): 4084.3  Spbio: 163837 103241
11 583 -log(L): 4084.3  Spbio: 163837 103241
11 584 -log(L): 4084.3  Spbio: 163837 103241
11 585 -log(L): 4084.3  Spbio: 163837 103241
11 586 -log(L): 4084.3  Spbio: 163837 103241
11 587 -log(L): 4084.3  Spbio: 163837 103241
11 588 -log(L): 4084.3  Spbio: 163837 103241
11 589 -log(L): 4084.3  Spbio: 163837 103241
11 590 -log(L): 4084.3  Spbio: 163837 103241
11 591 -log(L): 4084.3  Spbio: 163837 103241
11 592 -log(L): 4084.3  Spbio: 163837 103241
11 593 -log(L): 4084.3  Spbio: 163837 103241
11 594 -log(L): 4084.3  Spbio: 163837 103241
11 595 -log(L): 4084.3  Spbio: 163837 103241
11 596 -log(L): 4084.3  Spbio: 163837 103241
11 597 -log(L): 4084.3  Spbio: 163837 103241
11 598 -log(L): 4084.3  Spbio: 163837 103241
11 599 -log(L): 4084.3  Spbio: 163837 103241
11 600 -log(L): 4084.3  Spbio: 163837 103241
11 601 -log(L): 4084.3  Spbio: 163837 103241
11 602 -log(L): 4084.3  Spbio: 163837 103241
11 603 -log(L): 4084.3  Spbio: 163837 103241
11 604 -log(L): 4084.3  Spbio: 163837 103241
11 605 -log(L): 4084.3  Spbio: 163837 103241
11 606 -log(L): 4084.3  Spbio: 163837 103241
11 607 -log(L): 4084.3  Spbio: 163837 103241
11 608 -log(L): 4084.3  Spbio: 163837 103241
11 609 -log(L): 4084.3  Spbio: 163837 103241
11 610 -log(L): 4084.3  Spbio: 163837 103241
11 611 -log(L): 4084.3  Spbio: 163837 103241
11 612 -log(L): 4084.3  Spbio: 163837 103241
11 613 -log(L): 4084.3  Spbio: 163837 103241
11 614 -log(L): 4084.3  Spbio: 163837 103241
11 615 -log(L): 4084.3  Spbio: 163837 103241
11 616 -log(L): 4084.3  Spbio: 163837 103241
11 617 -log(L): 4084.3  Spbio: 163837 103241
11 618 -log(L): 4084.3  Spbio: 163837 103241
11 619 -log(L): 4084.3  Spbio: 163837 103241
11 620 -log(L): 4084.3  Spbio: 163837 103241
11 621 -log(L): 4084.3  Spbio: 163837 103241
11 622 -log(L): 4084.3  Spbio: 163837 103241
11 623 -log(L): 4084.3  Spbio: 163837 103241
11 624 -log(L): 4084.3  Spbio: 163837 103241
11 625 -log(L): 4084.3  Spbio: 163837 103241
11 626 -log(L): 4084.3  Spbio: 163837 103241
11 627 -log(L): 4084.3  Spbio: 163837 103241
11 628 -log(L): 4084.3  Spbio: 163837 103241
11 629 -log(L): 4084.3  Spbio: 163837 103241
11 630 -log(L): 4084.3  Spbio: 163837 103241
11 631 -log(L): 4084.3  Spbio: 163837 103241
11 632 -log(L): 4084.3  Spbio: 163837 103241
11 633 -log(L): 4084.3  Spbio: 163837 103241
11 634 -log(L): 4084.3  Spbio: 163837 103241
11 635 -log(L): 4084.3  Spbio: 163837 103241
11 636 -log(L): 4084.3  Spbio: 163837 103241
11 637 -log(L): 4084.3  Spbio: 163837 103241
11 638 -log(L): 4084.3  Spbio: 163837 103241
11 639 -log(L): 4084.3  Spbio: 163837 103241
11 640 -log(L): 4084.3  Spbio: 163837 103241
11 641 -log(L): 4084.3  Spbio: 163837 103241
11 642 -log(L): 4084.3  Spbio: 163837 103241
11 643 -log(L): 4084.3  Spbio: 163837 103241
11 644 -log(L): 4084.3  Spbio: 163837 103241
11 645 -log(L): 4084.3  Spbio: 163837 103241
11 646 -log(L): 4084.3  Spbio: 163837 103241
11 647 -log(L): 4084.3  Spbio: 163837 103241
11 648 -log(L): 4084.3  Spbio: 163837 103241
11 649 -log(L): 4084.3  Spbio: 163837 103241
11 650 -log(L): 4084.3  Spbio: 163837 103241
11 651 -log(L): 4084.3  Spbio: 163837 103241
11 652 -log(L): 4084.3  Spbio: 163837 103241
11 653 -log(L): 4084.3  Spbio: 163837 103241
11 654 -log(L): 4084.3  Spbio: 163837 103241
11 655 -log(L): 4084.3  Spbio: 163837 103241
11 656 -log(L): 4084.3  Spbio: 163837 103241
11 657 -log(L): 4084.3  Spbio: 163837 103241
11 658 -log(L): 4084.3  Spbio: 163837 103241
11 659 -log(L): 4084.3  Spbio: 163837 103241
11 660 -log(L): 4084.3  Spbio: 163837 103241
11 661 -log(L): 4084.3  Spbio: 163837 103241
11 662 -log(L): 4084.3  Spbio: 163837 103241
11 663 -log(L): 4084.3  Spbio: 163837 103241
11 664 -log(L): 4084.3  Spbio: 163837 103241
11 665 -log(L): 4084.3  Spbio: 163837 103241
11 666 -log(L): 4084.3  Spbio: 163837 103241
11 667 -log(L): 4084.3  Spbio: 163837 103241
11 668 -log(L): 4084.3  Spbio: 163837 103241
11 669 -log(L): 4084.3  Spbio: 163837 103241
11 670 -log(L): 4084.3  Spbio: 163837 103241
11 671 -log(L): 4084.3  Spbio: 163837 103241
11 672 -log(L): 4084.3  Spbio: 163837 103241
11 673 -log(L): 4084.3  Spbio: 163837 103241
11 674 -log(L): 4084.3  Spbio: 163837 103241
11 675 -log(L): 4084.3  Spbio: 163837 103241
11 676 -log(L): 4084.3  Spbio: 163837 103241
11 677 -log(L): 4084.3  Spbio: 163837 103241
11 678 -log(L): 4084.3  Spbio: 163837 103241
11 679 -log(L): 4084.3  Spbio: 163837 103241
11 680 -log(L): 4084.3  Spbio: 163837 103241
11 681 -log(L): 4084.3  Spbio: 163837 103241
11 682 -log(L): 4084.3  Spbio: 163837 103241
11 683 -log(L): 4084.3  Spbio: 163837 103241
11 684 -log(L): 4084.3  Spbio: 163837 103241
11 685 -log(L): 4084.3  Spbio: 163837 103241
11 686 -log(L): 4084.3  Spbio: 163837 103241
11 687 -log(L): 4084.3  Spbio: 163837 103241
11 688 -log(L): 4084.3  Spbio: 163837 103241
11 689 -log(L): 4084.3  Spbio: 163837 103241
11 690 -log(L): 4084.3  Spbio: 163837 103241
11 691 -log(L): 4084.3  Spbio: 163837 103241
11 692 -log(L): 4084.3  Spbio: 163837 103241
11 693 -log(L): 4084.3  Spbio: 163837 103241
11 694 -log(L): 4084.3  Spbio: 163837 103241
11 695 -log(L): 4084.3  Spbio: 163837 103241
11 696 -log(L): 4084.3  Spbio: 163837 103241
11 697 -log(L): 4084.3  Spbio: 163837 103241
11 698 -log(L): 4084.3  Spbio: 163837 103241
11 699 -log(L): 4084.3  Spbio: 163837 103241
, 80%11 700 -log(L): 4084.3  Spbio: 163837 103241
11 701 -log(L): 4084.3  Spbio: 163837 103241
11 702 -log(L): 4084.3  Spbio: 163837 103241
11 703 -log(L): 4084.3  Spbio: 163837 103241
11 704 -log(L): 4084.3  Spbio: 163837 103241
11 705 -log(L): 4084.3  Spbio: 163837 103241
11 706 -log(L): 4084.3  Spbio: 163837 103241
11 707 -log(L): 4084.3  Spbio: 163837 103241
11 708 -log(L): 4084.3  Spbio: 163837 103241
11 709 -log(L): 4084.3  Spbio: 163837 103241
11 710 -log(L): 4084.3  Spbio: 163837 103241
11 711 -log(L): 4084.3  Spbio: 163837 103241
11 712 -log(L): 4084.3  Spbio: 163837 103241
11 713 -log(L): 4084.3  Spbio: 163837 103241
11 714 -log(L): 4084.3  Spbio: 163837 103241
11 715 -log(L): 4084.3  Spbio: 163837 103241
11 716 -log(L): 4084.3  Spbio: 163837 103241
11 717 -log(L): 4084.3  Spbio: 163837 103241
11 718 -log(L): 4084.3  Spbio: 163837 103241
11 719 -log(L): 4084.3  Spbio: 163837 103241
11 720 -log(L): 4084.3  Spbio: 163837 103241
11 721 -log(L): 4084.3  Spbio: 163837 103241
11 722 -log(L): 4084.3  Spbio: 163837 103241
11 723 -log(L): 4084.3  Spbio: 163837 103241
11 724 -log(L): 4084.3  Spbio: 163837 103241
11 725 -log(L): 4084.3  Spbio: 163837 103241
11 726 -log(L): 4084.3  Spbio: 163837 103241
11 727 -log(L): 4084.3  Spbio: 163837 103241
11 728 -log(L): 4084.3  Spbio: 163837 103241
11 729 -log(L): 4084.3  Spbio: 163837 103241
11 730 -log(L): 4084.3  Spbio: 163837 103241
11 731 -log(L): 4084.3  Spbio: 163837 103241
11 732 -log(L): 4084.3  Spbio: 163837 103241
11 733 -log(L): 4084.3  Spbio: 163837 103241
11 734 -log(L): 4084.3  Spbio: 163837 103241
11 735 -log(L): 4084.3  Spbio: 163837 103241
11 736 -log(L): 4084.3  Spbio: 163837 103241
11 737 -log(L): 4084.3  Spbio: 163837 103241
11 738 -log(L): 4084.3  Spbio: 163837 103241
11 739 -log(L): 4084.3  Spbio: 163837 103241
11 740 -log(L): 4084.3  Spbio: 163837 103241
11 741 -log(L): 4084.3  Spbio: 163837 103241
11 742 -log(L): 4084.3  Spbio: 163837 103241
11 743 -log(L): 4084.3  Spbio: 163837 103241
11 744 -log(L): 4084.3  Spbio: 163837 103241
11 745 -log(L): 4084.3  Spbio: 163837 103241
11 746 -log(L): 4084.3  Spbio: 163837 103241
11 747 -log(L): 4084.3  Spbio: 163837 103241
11 748 -log(L): 4084.3  Spbio: 163837 103241
11 749 -log(L): 4084.3  Spbio: 163837 103241
11 750 -log(L): 4084.3  Spbio: 163837 103241
11 751 -log(L): 4084.3  Spbio: 163837 103241
11 752 -log(L): 4084.3  Spbio: 163837 103241
11 753 -log(L): 4084.3  Spbio: 163837 103241
11 754 -log(L): 4084.3  Spbio: 163837 103241
11 755 -log(L): 4084.3  Spbio: 163837 103241
11 756 -log(L): 4084.3  Spbio: 163837 103241
11 757 -log(L): 4084.3  Spbio: 163837 103241
11 758 -log(L): 4084.3  Spbio: 163837 103241
11 759 -log(L): 4084.3  Spbio: 163837 103241
11 760 -log(L): 4084.3  Spbio: 163837 103241
11 761 -log(L): 4084.3  Spbio: 163837 103241
11 762 -log(L): 4084.3  Spbio: 163837 103241
11 763 -log(L): 4084.3  Spbio: 163837 103241
11 764 -log(L): 4084.3  Spbio: 163837 103241
11 765 -log(L): 4084.3  Spbio: 163837 103241
11 766 -log(L): 4084.3  Spbio: 163837 103241
11 767 -log(L): 4084.3  Spbio: 163837 103241
11 768 -log(L): 4084.3  Spbio: 163837 103241
11 769 -log(L): 4084.3  Spbio: 163837 103241
11 770 -log(L): 4084.3  Spbio: 163837 103241
11 771 -log(L): 4084.3  Spbio: 163837 103241
11 772 -log(L): 4084.3  Spbio: 163837 103241
11 773 -log(L): 4084.3  Spbio: 163837 103241
11 774 -log(L): 4084.3  Spbio: 163837 103241
11 775 -log(L): 4084.3  Spbio: 163837 103241
11 776 -log(L): 4084.3  Spbio: 163837 103241
11 777 -log(L): 4084.3  Spbio: 163837 103241
11 778 -log(L): 4084.3  Spbio: 163837 103241
11 779 -log(L): 4084.3  Spbio: 163837 103241
11 780 -log(L): 4084.3  Spbio: 163837 103241
11 781 -log(L): 4084.3  Spbio: 163837 103241
11 782 -log(L): 4084.3  Spbio: 163837 103241
11 783 -log(L): 4084.3  Spbio: 163837 103241
11 784 -log(L): 4084.3  Spbio: 163837 103241
11 785 -log(L): 4084.3  Spbio: 163837 103241
11 786 -log(L): 4084.3  Spbio: 163837 103241
11 787 -log(L): 4084.3  Spbio: 163837 103241
11 788 -log(L): 4084.3  Spbio: 163837 103241
11 789 -log(L): 4084.3  Spbio: 163837 103241
11 790 -log(L): 4084.3  Spbio: 163837 103241
11 791 -log(L): 4084.3  Spbio: 163837 103241
11 792 -log(L): 4084.3  Spbio: 163837 103241
11 793 -log(L): 4084.3  Spbio: 163837 103241
11 794 -log(L): 4084.3  Spbio: 163837 103241
11 795 -log(L): 4084.3  Spbio: 163837 103241
11 796 -log(L): 4084.3  Spbio: 163837 103241
11 797 -log(L): 4084.3  Spbio: 163837 103241
11 798 -log(L): 4084.3  Spbio: 163837 103241
11 799 -log(L): 4084.3  Spbio: 163837 103241
11 800 -log(L): 4084.3  Spbio: 163837 103241
11 801 -log(L): 4084.3  Spbio: 163837 103241
11 802 -log(L): 4084.3  Spbio: 163837 103241
11 803 -log(L): 4084.3  Spbio: 163837 103241
11 804 -log(L): 4084.3  Spbio: 163837 103241
11 805 -log(L): 4084.3  Spbio: 163837 103241
11 806 -log(L): 4084.3  Spbio: 163837 103241
11 807 -log(L): 4084.3  Spbio: 163837 103241
11 808 -log(L): 4084.3  Spbio: 163837 103241
11 809 -log(L): 4084.3  Spbio: 163837 103241
11 810 -log(L): 4084.3  Spbio: 163837 103241
11 811 -log(L): 4084.3  Spbio: 163837 103241
11 812 -log(L): 4084.3  Spbio: 163837 103241
11 813 -log(L): 4084.3  Spbio: 163837 103241
11 814 -log(L): 4084.3  Spbio: 163837 103241
11 815 -log(L): 4084.3  Spbio: 163837 103241
11 816 -log(L): 4084.3  Spbio: 163837 103241
11 817 -log(L): 4084.3  Spbio: 163837 103241
11 818 -log(L): 4084.3  Spbio: 163837 103241
11 819 -log(L): 4084.3  Spbio: 163837 103241
11 820 -log(L): 4084.3  Spbio: 163837 103241
11 821 -log(L): 4084.3  Spbio: 163837 103241
11 822 -log(L): 4084.3  Spbio: 163837 103241
11 823 -log(L): 4084.3  Spbio: 163837 103241
11 824 -log(L): 4084.3  Spbio: 163837 103241
11 825 -log(L): 4084.3  Spbio: 163837 103241
11 826 -log(L): 4084.3  Spbio: 163837 103241
11 827 -log(L): 4084.3  Spbio: 163837 103241
11 828 -log(L): 4084.3  Spbio: 163837 103241
11 829 -log(L): 4084.3  Spbio: 163837 103241
11 830 -log(L): 4084.3  Spbio: 163837 103241
11 831 -log(L): 4084.3  Spbio: 163837 103241
11 832 -log(L): 4084.3  Spbio: 163837 103241
11 833 -log(L): 4084.3  Spbio: 163837 103241
11 834 -log(L): 4084.3  Spbio: 163837 103241
11 835 -log(L): 4084.3  Spbio: 163837 103241
11 836 -log(L): 4084.3  Spbio: 163837 103241
11 837 -log(L): 4084.3  Spbio: 163837 103241
11 838 -log(L): 4084.3  Spbio: 163837 103241
11 839 -log(L): 4084.3  Spbio: 163837 103241
11 840 -log(L): 4084.3  Spbio: 163837 103241
11 841 -log(L): 4084.3  Spbio: 163837 103241
11 842 -log(L): 4084.3  Spbio: 163837 103241
11 843 -log(L): 4084.3  Spbio: 163837 103241
11 844 -log(L): 4084.3  Spbio: 163837 103241
11 845 -log(L): 4084.3  Spbio: 163837 103241
11 846 -log(L): 4084.3  Spbio: 163837 103241
11 847 -log(L): 4084.3  Spbio: 163837 103241
11 848 -log(L): 4084.3  Spbio: 163837 103241
11 849 -log(L): 4084.3  Spbio: 163837 103241
11 850 -log(L): 4084.3  Spbio: 163837 103241
11 851 -log(L): 4084.3  Spbio: 163837 103241
11 852 -log(L): 4084.3  Spbio: 163837 103241
11 853 -log(L): 4084.3  Spbio: 163837 103241
11 854 -log(L): 4084.3  Spbio: 163837 103241
11 855 -log(L): 4084.3  Spbio: 163837 103241
11 856 -log(L): 4084.3  Spbio: 163837 103241
11 857 -log(L): 4084.3  Spbio: 163837 103241
11 858 -log(L): 4084.3  Spbio: 163837 103241
11 859 -log(L): 4084.3  Spbio: 163837 103241
11 860 -log(L): 4084.3  Spbio: 163837 103241
11 861 -log(L): 4084.3  Spbio: 163837 103241
11 862 -log(L): 4084.3  Spbio: 163837 103241
11 863 -log(L): 4084.3  Spbio: 163837 103241
11 864 -log(L): 4084.3  Spbio: 163837 103241
11 865 -log(L): 4084.3  Spbio: 163837 103241
11 866 -log(L): 4084.3  Spbio: 163837 103241
11 867 -log(L): 4084.3  Spbio: 163837 103241
, 100%11 868 -log(L): 4084.3  Spbio: 163837 103241
11 869 -log(L): 4084.3  Spbio: 163837 103241
11 870 -log(L): 4084.3  Spbio: 163837 103241
11 871 -log(L): 4084.3  Spbio: 163837 103241
 done (1 m 17 s) 
Differentiating 8 derived quantities: 11 872 -log(L): 4084.3  Spbio: 163837 103241
1, 2, 3, 4, 5, 6, 7, 8 done (40 s) 
Inverting Hessian (212 variables): 20%, 40%, 60%, 80%, 100% done (0.079 s) 
Starting standard error calculations...  done (0.97 s) 
Iterations: 872
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
--  No warnings or notes :)  --

Finished running model 'ss3' after 2 m 1.9 s.
