#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_User_Manual for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"PCOD"
#STOCK_NAME
"Pacific cod - Gulf of Alaska"
#REGION
"GOA"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2023
#ASMT_MONTH
"Dec"
#TIER
"3b"
#NUM_SEXES
1           
#NUM_FISHERIES
3 
#REC_MULT
1000 
#RECAGE
0        
#COMPLEX
"NA"
#LAST_DATA_YEAR
2023
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"SS: Stock Synthesis"
#MODEL_VERSION
"19.1b"
#ENSEMBLE 
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"pete.hulson@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
4
#ECOSYSTEM_LINKAGE
4
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2022
#F_BASIS
"Max F Rate at Age"
#F_UNIT
"Apical F"
#BEST_F_ESTIMATE
0.270818
#F_LIMIT
0.44
#F_LIMIT_BASIS
"F from 2022 asmt corresponding to specified 2021 OFL"
#F_MSY
0.52
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2023
#B_BASIS
"Spawning stock biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
55170
#LOWER_B_ESTIMATE
47263
#UPPER_B_ESTIMATE
63076
#ESTIMATE_METHOD
"Credible"
#INTERVAL_SIZE
95
#B_MSY
61315
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
#AGE
1 2 3 4 5 6 7 8 9 10
#RECRUITMENT
792115	398301	335433	420292	624811	628317	5.57E+05	542148	732673	517898	512268	549513	538824	698720	453912	405942	292187	328621	441351	294187	299454	235270	326186	383786	266928	182107	218389	260951	389085	577297	454781	568249	430961	4.22E+05	543649	1.05E+06	691773	265705	255341	259158	200144	160157	90012.7	150536	181379	236017	383696
#SPAWNBIOMASS
86688.5	98379.5	97763.5	96006.5	111789	134329.5	145537.5	149802	168636	197792.5	220913.5	231754.5	243438.5	246919	230939	214700	201963.5	207131.5	211697	194439	169657	142072	125720.5	108573	95796	88197.5	82954.5	84857	82850	76512	68076	63091.5	67152.5	86781.5	99472	107730.5	114120.5	118695	86061.5	70065.5	53898	47454	48468.15	51108	59590	61227.5	55169.5
#TOTALBIOMASS
272441	289235	330096	386068	418191	443790	485373	530505	587423	647087	698761	724226	733137	724593	694233	673111	647461	630312	601250	541257	489569	436698	391753	340653	311814	307313	300217	286487	263066	251563	258308	288235	329541	382329	404507	411061	433983	500671	394061	277065	177128	156630	168218	176942	186120	180883	173300
#TOTFSHRYMORT
0.0114067	0.0545785	0.0707203	0.167399	0.11328	0.0865783	0.10799	0.0687764	0.0595587	0.0847394	0.064045	0.062762	0.0781034	0.182574	0.208664	0.237308	0.172957	0.14172	0.208649	0.225483	0.301505	0.343855	0.462698	0.42405	0.35567	0.414025	0.421702	0.449977	0.500927	0.5299	0.52234	0.618393	0.485315	0.573353	0.556487	0.459127	0.377076	0.539269	0.70658	0.706141	0.653412	0.200385	0.198622	0.0758104	0.198545	0.270818	0.204279
#TOTALCATCH
2268	12190	14904	35345	36131	29465	36540	23898	14428	25012	32939	33802	43293	72517	76300.5	80747.1	56487.5	47484.6	68985.2	68279.9	77170.3	72624.7	82542.6	66551.4	51530.4	54637.4	52581.5	56623.6	47584.3	47897.1	52261	59014	53196.3	78593	85366.7	77930.4	68575.9	84945.1	79480.5	64054.5	48726.9	15150.4	15715.8	6841.03	19175.9	25925.4	18231.6
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl, GOA/EBS/AI Longline Survey"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2021 and is neither overfished nor approaching a condition of being overfished in 2022."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
NA	NA	NA	NA	NA	NA	NA	320525	NA	NA	247020	NA	NA	212132	NA	NA	225480	NA	NA	319068	NA	NA	166584	NA	158424	NA	159749	NA	139895	NA	192306	NA	573469	NA	348035	NA	337992	NA	196555	NA	56199.1	NA	127118	NA	90913.7	NA 138683
#"GOA/EBS/AI Longline Survey"
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	116434	110061	136383	153950	96563	120710	84534.7	104647	125877	91480.2	54316	33841	51903	59951.7	53109.4	29863.6	34316.2	34994	26880.5	68394.6	86724.8	93743.3	63767.9	48552.9	69665.2	88482.3	83887.3	39575.2	23856.8	14932.7	19458.7	30829.8	23392.7 30801.9