#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_User_Manual for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"PCOD"
#STOCK_NAME
"Pacific cod - Gulf of Alaska"
#REGION
"GOA"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2024
#ASMT_MONTH
"Dec"
#TIER
"3b"
#NUM_SEXES
1           
#NUM_FISHERIES
3 
#REC_MULT
1000 
#RECAGE
0        
#COMPLEX
"NA"
#LAST_DATA_YEAR
2024
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"SS: Stock Synthesis"
#MODEL_VERSION
"24.0"
#ENSEMBLE 
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"pete.hulson@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
4
#ECOSYSTEM_LINKAGE
4
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2023
#F_BASIS
"Max F Rate at Age"
#F_UNIT
"Apical F"
#BEST_F_ESTIMATE
0.256292
#F_LIMIT
0.362265
#F_LIMIT_BASIS
"F from 2024 asmt corresponding to specified 2023 OFL"
#F_MSY
0.57
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2024
#B_BASIS
"Spawning stock biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
52034
#LOWER_B_ESTIMATE
41920
#UPPER_B_ESTIMATE
62148
#ESTIMATE_METHOD
"Credible"
#INTERVAL_SIZE
95
#B_MSY
57255
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
#AGE
1 2 3 4 5 6 7 8 9 10
#RECRUITMENT
1176850	390600	366023	647426	697444	942231	677174	900247	880967	613999	655226	657875	691733	781905	574272	426723	361867	422693	539517	401671	364358	342681	508182	498128	298956	259454	304197	296551	539060	738775	536760	791147	429192	519663	805140	1178200	723645	239572	283569	275824	298399	212355	175049	189154	216927	214330	411704	485654
#SPAWNBIOMASS
82030	93526	91392	86467.5	100306.5	128098	138760	140462	156013	185062.5	213389	228887	243403	246430.5	227089	207463.5	190501	191073	193713.5	176600	152166.5	125265.5	109867	96878	88328.5	84006	82664	88050	87817	81816	72893.5	65126.5	64975.5	82099	94676	103497	110309.5	111287.5	79084.5	62598	48276.4	42447.95	41785.9	41906.55	50256	55451.5	54246	52034
#TOTALBIOMASS
262618	274781	306092	367180	403824	428725	464414	506555	570964	642826	705408	733716	738724	722163	679812	646268	613215	593492	562063	500766	448630	401495	365237	324676	306070	310304	311084	302267	279928	264115	261524	282036	319845	370768	394532	398641	414005	463169	362273	255875	161448	137530	146723	159845	178033	180319	174234	174255
#TOTFSHRYMORT
0.0120574	0.0580144	0.0768873	0.191305	0.123259	0.0898098	0.115308	0.0748272	0.0642903	0.0935604	0.0657788	0.0632062	0.0783273	0.181974	0.212027	0.247256	0.184569	0.153884	0.229572	0.250002	0.340332	0.395102	0.533774	0.47687	0.385837	0.435884	0.421301	0.43195	0.393853	0.425283	0.486987	0.602345	0.505808	0.599683	0.58374	0.472973	0.387854	0.574407	0.771137	0.783244	0.737088	0.229199	0.237492	0.0950568	0.240258	0.304514	0.256292	0.415843
#TOTALCATCH
2268	12190	14904	35345	36131	29465	36540	23898	14428	25012	32939	33802	43293	72517	76300.5	80747.1	56487.5	47484.6	68985.3	68279.9	77170.3	72624.7	82542.6	66551.4	51530.4	54637.4	52581.5	56623.6	47584.4	47897.1	52260.9	59014	53196.3	78593	85366.8	77930.4	68575.9	84945	79480.5	64054.5	48726.9	15150.4	15715.9	6842.42	19173.1	25921.8	21725.6	32272
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl, GOA/EBS/AI Longline Survey"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2023 and is neither overfished nor approaching a condition of being overfished in 2024."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
NA	NA	NA	NA	NA	NA	NA	320525	NA	NA	247020	NA	NA	212132	NA	NA	225480	NA	NA	319068	NA	NA	166584	NA	158424	NA	159749	NA	139895	NA	192306	NA	573469	NA	348035	NA	337992	NA	196555	NA	56199.1	NA	127118	NA	90913.7	NA 138683 NA
#"GOA/EBS/AI Longline Survey"
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	116434	110061	136383	153950	96563	120710	84534.7	104647	125877	91480.2	54316	33841	51903	59951.7	53109.4	29863.6	34316.2	34994	26880.5	68394.6	86724.8	93743.3	63767.9	48552.9	69665.2	88482.3	83887.3	39575.2	23856.8	14932.7	19458.7	30829.8	23392.7 30801.9 NA